Unnamed: 0	Unnamed: 1	Unnamed: 2	Unnamed: 3	Unnamed: 4	Unnamed: 5	Unnamed: 6	LAN-袣袗袘袝袥鞋	Unnamed: 8	Unnamed: 9	Unnamed: 10	Unnamed: 11	Unnamed: 12	Unnamed: 13
													
													
													
													
													
													
													
袗褉褌懈泻褍谢		袣邪斜械谢褜 F/UTP 褋 褝泻褉邪薪芯屑			笑械薪邪 褋邪泄褌								
230338	-3.0	袣邪斜械谢褜 NEOLAN F/UTP indoor PVC 4x2x0,52 cat 5e CU	屑		266.91	287	胁 薪邪谢懈褔懈懈						
230347	-3.0	袣邪斜械谢褜 NEOLAN F/UTP indoor PVC 4x2x0,5 cat 5e CU	屑		252.03	271	胁 薪邪谢懈褔懈懈						
230346		袣邪斜械谢褜 NEOLAN F/UTP indoor LSZH 4x2x0,5 cat 5e CU	屑		280.86	302	胁 薪邪谢懈褔懈懈						
497997	-2.0	袣邪斜械谢褜 胁懈褌邪褟 锌邪褉邪 泻邪褌. 5械 SkyNet Standard FTP薪谐-LSZH 4褏2褏0.5 Cu.	屑		266.91	287	胁 薪邪谢懈褔懈懈						
230234		袣邪斜械谢褜 NEOLAN SF/UTP indoor LSZH 4x2x0,52 cat 5e CU orange	屑		385.02000000000004	414							
													
231565	-2.0	袣邪斜械谢褜 胁懈褌邪褟 锌邪褉邪 泻邪褌. 5械 SkyNet Standard FTP outdoor 4褏2褏0.5 Cu.	屑		244.59	263	胁 薪邪谢懈褔懈懈						
230339		袣邪斜械谢褜 NEOLAN F/UTP outdoor PE 4x2x0,52 cat 5e CU	屑		252.03	271	胁 薪邪谢懈褔懈懈						
230345		袣邪斜械谢褜 NEOLAN F/UTP outdoor PE 4x2x0,5 cat 5e CU	屑		237.15	255	胁 薪邪谢懈褔懈懈						
100065		袣邪斜械谢褜 NEOLAN F/UTP outdoor PE SC 4x2x0,5 cat 5e CU (泻邪褌. 305屑)	屑		300.39000000000004	323	胁 薪邪谢懈褔懈懈						
499535	-10.0	袣邪斜械谢褜 F/UTP 4褏2褏AWG 24/1 PE1 SC Cat.5e (泻邪褌. 500屑)	屑		385.02000000000004	414							
													
袗褉褌懈泻褍谢		袣邪斜械谢褜 U/UTP 斜械蟹 褝泻褉邪薪邪				笑械薪邪 褋邪泄褌							
													
521481		袣邪斜械谢褜 U/UTP 2褏2褏AWG 24/1 PVC Cat.5e (袣小袝袪)	屑		110.67	119	胁 薪邪谢懈褔懈懈						
511481	-2.0	袣邪斜械谢褜 U/UTP 4褏2褏AWG 24/1 PVC Cat.5e  (袣小袝袪)	屑		210.18	226	胁 薪邪谢懈褔懈懈						
		袣邪斜械谢褜 NEOLAN U/UTP indoor PVC 2x2x0,5 cat 5e CU	屑		122.76	132							
252661	-3.0	袣邪斜械谢褜 NEOLAN U/UTP indoor PVC 4x2x0,45 cat 5e CU	屑		192.51000000000002	207	胁 薪邪谢懈褔懈懈						
230333	-3.0	袣邪斜械谢褜 NEOLAN U/UTP indoor PVC 4x2x0,5 cat 5e CU	屑		214.83	231	胁 薪邪谢懈褔懈懈						
230652	-3.0	袣邪斜械谢褜 NEOLAN U/UTP indoor PVC 4x2x0,52 cat 5e CU	屑		237.15	255	胁 薪邪谢懈褔懈懈						
230334	-3.0	袣邪斜械谢褜 NEOLAN U/UTP indoor LSZH 4x2x0,5 cat 5e CU	屑		222.27	239	胁 薪邪谢懈褔懈懈						
													
412861	-2.0	袣邪斜械谢褜 U/UTP 4褏2褏AWG 24/1 PE Cat.5e (袣小袝袪)	屑		214.83	231	胁 薪邪谢懈褔懈懈						
230584		袣邪斜械谢褜 NEOLAN U/UTP outdoor PE 4x2x0,45 cat 5e CU	屑		197.16	212	胁 薪邪谢懈褔懈懈						
230335		袣邪斜械谢褜 NEOLAN U/UTP outdoor PE 4x2x0,5 cat 5e CU	屑		217.62	234	胁 薪邪谢懈褔懈懈						
230337		袣邪斜械谢褜 NEOLAN U/UTP outdoor PE 4x2x0,52 cat 5e CU	屑		240.87	259	胁 薪邪谢懈褔懈懈						
													
230573		袣邪斜械谢褜 5e UTP Indoor 4x2x0.50 CCA	屑		95.79	103	胁 薪邪谢懈褔懈懈						
													
袗褉褌懈泻褍谢		袣邪斜械谢褜 U/UTP, F/UTP cat 6				笑械薪邪 褋邪泄褌							
230329		袣邪斜械谢褜 NEOLAN U/UTP indoor PVC 4x2x23AWG cat6 CU (0,57)	屑		332.94	358	胁 薪邪谢懈褔懈懈						
230330		袣邪斜械谢褜 NEOLAN U/UTP indoor LSZH 4x2x23AWG聽cat6 CU (0,57)	屑		347.82	374	胁 薪邪谢懈褔懈懈						
232660		袣邪斜械谢褜 NEOLAN U/UTP薪谐-(袗) indoor LSLTx 4x2x23AWG cat6 CU (0,57) green	屑		347.82	374	胁 薪邪谢懈褔懈懈						
230340		袣邪斜械谢褜 NEOLAN U/UTP outdoor PE 4x2x23AWG cat 6 CU (0,57) black	屑		332.94	358	胁 薪邪谢懈褔懈懈						
													
230331		袣邪斜械谢褜 NEOLAN F/UTP indoor LSLTx 薪谐(袗) 4褏2褏23AWG cat6 CU green (0,57)	屑		332.94	358	胁 薪邪谢懈褔懈懈						
230332		袣邪斜械谢褜 NEOLAN F/UTP indoor LSZH 4x2x23AWG cat6 CU (0,57) blue	屑		408.27000000000004	439	胁 薪邪谢懈褔懈懈						
230341		袣邪斜械谢褜 NEOLAN F/UTP outdoor PE 4x2x23AWG cat 6 CU (0,57) black	屑		377.58000000000004	406	胁 薪邪谢懈褔懈懈						
													
		袣邪斜械谢褜 U/UTP, F/UTP, S/FTP cat 6a											
230342		袣邪斜械谢褜 NEOLAN U/UTP indoor LSZH 4x2x23AWG cat 6a CU (0,57) violet	屑		310.62	334	胁 薪邪谢懈褔懈懈						
230343		袣邪斜械谢褜 NEOLAN F/UTP indoor LSZH 4x2x23AWG cat 6a CU (0,57) violet	屑		488.25	525	胁 薪邪谢懈褔懈懈						
230344		袣邪斜械谢褜 NEOLAN S/FTP indoor LSZH 4x2x23AWG cat 6a CU (0,57) violet	屑		561.72	604	胁 薪邪谢懈褔懈懈						
230634		袣邪斜械谢褜 NEOLAN S/FTP outdoor PE 4x2x23AWG cat 6a CU (0,57)	屑		591.48	636							
													
袗褉褌懈泻褍谢		袣芯薪薪械泻褌芯褉褘				笑械薪邪 褋邪泄褌							
													
561977		袣芯薪薪械泻褌芯褉 UTP RJ-45 cat.5e	褕褌		35.34	38	胁 薪邪谢懈褔懈懈						
306614		袣芯薪薪械泻褌芯褉 FTP RJ-45 cat.5e 褝泻褉邪薪懈褉芯胁邪薪薪褘泄	褕褌		61.38	66	胁 薪邪谢懈褔懈懈						
309964		袣芯薪薪械泻褌芯褉 Neolan UTP RJ-45 Cat.6 	褕褌		53.010000000000005	57	胁 薪邪谢懈褔懈懈						
309965		袣芯薪薪械泻褌芯褉 Neolan FTP RJ-45 Cat.6 	褕褌		69.75	75	胁 薪邪谢懈褔懈懈						
309966		袣芯薪薪械泻褌芯褉 Neolan UTP RJ-45 Cat.6a 	褕褌		69.75	75	胁 薪邪谢懈褔懈懈						
309967		袣芯薪薪械泻褌芯褉 Neolan FTP RJ-45 Cat.6a 	褕褌		87.42	94	胁 薪邪谢懈褔懈懈						
309968		袣芯薪薪械泻褌芯褉 Neolan S/FTP RJ-45 Cat.6a 	褕褌		331.08000000000004	356	胁 薪邪谢懈褔懈懈						
													
													
													
													
													
													
													
													
													
