Unnamed: 0	Unnamed: 1	Unnamed: 2	Unnamed: 3	Unnamed: 4	Unnamed: 5	Unnamed: 6	Unnamed: 7	Unnamed: 8	Unnamed: 9	Unnamed: 10	Unnamed: 11
											
											
											
											
											
											
袗褉褌懈泻褍谢		袩邪褌褔泻芯褉写褘 Cat.5e RJ-45 			笑械薪邪 褋邪泄褌						
230305		袩邪褌褔泻芯褉写 U/UTP-LSZH-Cat.5e-RJ-45-1屑 褋械褉褘泄	褕褌		279	300	胁 薪邪谢懈褔懈懈				
230306		袩邪褌褔泻芯褉写 U/UTP-LSZH-Cat.5e-RJ-45-2屑 褋械褉褘泄	褕褌		381.3	410	胁 薪邪谢懈褔懈懈				
230307		袩邪褌褔泻芯褉写 U/UTP-LSZH-Cat.5e-RJ-45-3屑 褋械褉褘泄	褕褌		502.20000000000005	540	胁 薪邪谢懈褔懈懈				
230308		袩邪褌褔泻芯褉写 U/UTP-LSZH-Cat.5e-RJ-45-5屑 褋械褉褘泄	褕褌		734.7	790	胁 薪邪谢懈褔懈懈				
230309		袩邪褌褔泻芯褉写 F/UTP-LSZH-Cat.5e-RJ-45-1屑 褋械褉褘泄	褕褌		418.5	450	胁 薪邪谢懈褔懈懈				
230310		袩邪褌褔泻芯褉写 F/UTP-LSZH-Cat.5e-RJ-45-2屑 褋械褉褘泄	褕褌		520.8000000000001	560	胁 薪邪谢懈褔懈懈				
230311		袩邪褌褔泻芯褉写 F/UTP-LSZH-Cat.5e-RJ-45-3屑 褋械褉褘泄	褕褌		660.3000000000001	710	胁 薪邪谢懈褔懈懈				
230312		袩邪褌褔泻芯褉写 F/UTP-LSZH-Cat.5e-RJ-45-5屑 褋械褉褘泄	褕褌		939.3000000000001	1010	胁 薪邪谢懈褔懈懈				
											
袗褉褌懈泻褍谢		袩邪褌褔泻芯褉写褘 NEOLAN Cat.5e RJ-45 				笑械薪邪 褋邪泄褌					
230313		袩邪褌褔泻芯褉写 Neolan U/UTP-LSZH-Cat.5e-RJ-45-1屑 褋械褉褘泄	褕褌		418.5	450	胁 薪邪谢懈褔懈懈				
230314		袩邪褌褔泻芯褉写 Neolan U/UTP-LSZH-Cat.5e-RJ-45-2屑 褋械褉褘泄	褕褌		669.6	720	胁 薪邪谢懈褔懈懈				
230315		袩邪褌褔泻芯褉写 Neolan U/UTP-LSZH-Cat.5e-RJ-45-3屑 褋械褉褘泄	褕褌		930	1000	胁 薪邪谢懈褔懈懈				
230316		袩邪褌褔泻芯褉写 Neolan U/UTP-LSZH-Cat.5e-RJ-45-5屑 褋械褉褘泄	褕褌		1441.5	1550	胁 薪邪谢懈褔懈懈				
230317		袩邪褌褔泻芯褉写 Neolan F/UTP-LSZH-Cat.5e-RJ-45-1屑 褋械褉褘泄	褕褌		520.8000000000001	560	胁 薪邪谢懈褔懈懈				
230318		袩邪褌褔泻芯褉写 Neolan F/UTP-LSZH-Cat.5e-RJ-45-2屑 褋械褉褘泄	褕褌		809.1	870	胁 薪邪谢懈褔懈懈				
230319		袩邪褌褔泻芯褉写 Neolan F/UTP-LSZH-Cat.5e-RJ-45-3屑 褋械褉褘泄	褕褌		1134.6000000000001	1220	胁 薪邪谢懈褔懈懈				
230320		袩邪褌褔泻芯褉写 Neolan F/UTP-LSZH-Cat.5e-RJ-45-5屑 褋械褉褘泄	褕褌		1748.4	1880	胁 薪邪谢懈褔懈懈				
											
袗褉褌懈泻褍谢		袩邪褌褔泻芯褉写褘 NEOLAN Cat.6 RJ-45 				笑械薪邪 褋邪泄褌					
230321		袩邪褌褔泻芯褉写 Neolan U/UTP-LSZH-Cat.6-RJ-45-1屑 褋懈薪懈泄	褕褌		604.5	650	胁 薪邪谢懈褔懈懈				
230322		袩邪褌褔泻芯褉写 Neolan U/UTP-LSZH-Cat.6-RJ-45-2屑 褋懈薪懈泄	褕褌		939.3000000000001	1010	胁 薪邪谢懈褔懈懈				
230323		袩邪褌褔泻芯褉写 Neolan U/UTP-LSZH-Cat.6-RJ-45-3屑 褋懈薪懈泄	褕褌		1264.8	1360	胁 薪邪谢懈褔懈懈				
230324		袩邪褌褔泻芯褉写 Neolan U/UTP-LSZH-Cat.6-RJ-45-5屑 褋懈薪懈泄	褕褌		1832.1000000000001	1970	胁 薪邪谢懈褔懈懈				
230325		袩邪褌褔泻芯褉写 Neolan F/UTP-LSZH-Cat.6-RJ-45-1屑 褋懈薪懈泄	褕褌		781.2	840	胁 薪邪谢懈褔懈懈				
230326		袩邪褌褔泻芯褉写 Neolan F/UTP-LSZH-Cat.6-RJ-45-2屑 褋懈薪懈泄	褕褌		1181.1000000000001	1270	胁 薪邪谢懈褔懈懈				
230327		袩邪褌褔泻芯褉写 Neolan F/UTP-LSZH-Cat.6-RJ-45-3屑 褋懈薪懈泄	褕褌		1581	1700	胁 薪邪谢懈褔懈懈				
230328		袩邪褌褔泻芯褉写 Neolan F/UTP-LSZH-Cat.6-RJ-45-5屑 褋懈薪懈泄	褕褌		2204.1	2370	胁 薪邪谢懈褔懈懈				
											
袗褉褌懈泻褍谢		袩邪褌褔泻芯褉写褘 NEOLAN Cat.6a RJ-45 				笑械薪邪 褋邪泄褌					
230400		袩邪褌褔泻芯褉写 Neolan UTP-LSZH-Cat.6a-RJ-45-1屑 violet	褕褌		632.4	680	胁 薪邪谢懈褔懈懈				
230500		袩邪褌褔泻芯褉写 Neolan UTP-LSZH-Cat.6a-RJ-45-2屑 violet	褕褌		939.3000000000001	1010	胁 薪邪谢懈褔懈懈				
230600		袩邪褌褔泻芯褉写 Neolan FTP-LSZH-Cat.6a-RJ-45-1屑 violet	褕褌		837	900	胁 薪邪谢懈褔懈懈				
230800		袩邪褌褔泻芯褉写 Neolan FTP-LSZH-Cat.6a-RJ-45-2屑 violet	褕褌		1134.6000000000001	1220	胁 薪邪谢懈褔懈懈				
230900		袩邪褌褔泻芯褉写 Neolan S/FTP-LSZH-Cat.6a-CU-RJ-45-1屑 violet	褕褌		790.5	850	胁 薪邪谢懈褔懈懈				
230100		袩邪褌褔泻芯褉写 Neolan S/FTP-LSZH-Cat.6a-CU-RJ-45-2屑 violet	褕褌		1181.1000000000001	1270	胁 薪邪谢懈褔懈懈				
230098		袩邪褌褔泻芯褉写 Neolan S/FTP-LSZH-Cat.6a-CU-RJ-45-3屑 violet	褕褌		1720.5	1850	胁 薪邪谢懈褔懈懈				
230099		袩邪褌褔泻芯褉写 Neolan S/FTP-LSZH-Cat.6a-CU-RJ-45-5屑 violet	褕褌		2594.7000000000003	2790	胁 薪邪谢懈褔懈懈				
											
袩邪褌褔-袩邪薪械谢懈											
袗褉褌懈泻褍谢		袩邪褌褔-锌邪薪械谢懈 薪械褝泻褉邪薪懈褉芯胁邪薪薪褘械				笑械薪邪 褋邪泄褌					
100145		袩邪褌褔-锌邪薪械谢褜 Neolan 1U 24U-Cat5e	褕褌		10695	11500	胁 薪邪谢懈褔懈懈				
100146		袩邪褌褔-锌邪薪械谢褜 Neolan 1U 24U-Cat6	褕褌		12090	13000	胁 薪邪谢懈褔懈懈				
100147		袩邪褌褔-锌邪薪械谢褜 Neolan 1U 24U-Cat6A	褕褌		18786	20200	胁 薪邪谢懈褔懈懈				
100148		袩邪褌褔-锌邪薪械谢褜 Neolan 2U 48U-Cat5e	褕褌		22599	24300	胁 薪邪谢懈褔懈懈				
											
		袩邪褌褔-锌邪薪械谢懈 褝泻褉邪薪懈褉芯胁邪薪薪褘械									
100149		袩邪褌褔-锌邪薪械谢褜 Neolan 1U 24F-Cat5e	褕褌		18786	20200	胁 薪邪谢懈褔懈懈				
100151		袩邪褌褔-锌邪薪械谢褜 Neolan 1U 24F-Cat6	褕褌		23808	25600	胁 薪邪谢懈褔懈懈				
100153		袩邪褌褔-锌邪薪械谢褜 Neolan 1U 24F-Cat6A	褕褌		30132	32400	胁 薪邪谢懈褔懈懈				
100154		袩邪褌褔-锌邪薪械谢褜 Neolan 1U 24SF-Cat6A	褕褌		35154	37800	胁 薪邪谢懈褔懈懈				
											
		袨褉谐邪薪邪泄蟹械褉褘 泻邪斜械谢褜薪褘械 19'									
100155		袨褉谐邪薪邪泄蟹械褉 Neolan 1U 泻芯谢褜褑械胁芯泄 (5)	褕褌		2139	2300	胁 薪邪谢懈褔懈懈				
100156		袨褉谐邪薪邪泄蟹械褉 Neolan 1U 屑械褌邪谢谢懈褔械褋泻懈泄 褋 泻褉褘褕泻芯泄	褕褌		2697	2900	胁 薪邪谢懈褔懈懈				
000848		袩邪薪械谢褜 褝谢. 锌懈褌邪薪懈褟 3U 1 褋械泻褑懈褟 RAL 9005	褕褌		8184	8800	胁 薪邪谢懈褔懈懈				
											
											
											
											
											
											
											
