Unnamed: 0	Unnamed: 1	Unnamed: 2	Unnamed: 3	Unnamed: 4	Unnamed: 5	Unnamed: 6	袗袪袦袗孝校袪袗 袛袥携 袩袨袛袙袝小袗 袣袗袘袝袥携	Unnamed: 8
								
								
								
								
								
								
								
								
袗褉褌懈泻褍谢		袗褉屑邪褌褍褉邪 写谢褟 锌芯写胁械褋邪 泻邪斜械谢褟			笑械薪邪 褋邪泄褌	笑械薪邪 褋邪泄褌		
320179		袥械薪褌邪 斜邪薪写邪卸薪邪褟 小201,50 屑械褌褉芯胁	褕褌		9393	10100	胁 薪邪谢懈褔懈懈	
320182		小泻褉械锌邪 写谢褟 谢械薪褌褘 20 屑屑	褕褌		55.800000000000004	60	胁 薪邪谢懈褔懈懈	
479856		袠薪褋褌褉褍屑械薪褌 写谢褟 薪邪褌褟卸泻懈 懈 褉械蟹泻懈 褋褌邪谢褜薪芯泄 谢械薪褌褘 (褏褉邪锌芯胁褘泄)	褕褌		24021.9	25830	胁 薪邪谢懈褔懈懈	
311255		袠薪褋褌褉褍屑械薪褌 写谢褟 薪邪褌褟卸泻懈 懈 褉械蟹泻懈 褋褌邪谢褜薪芯泄 谢械薪褌褘	褕褌		14907.900000000001	16030	胁 薪邪谢懈褔懈懈	
								
								
袗褉褌懈泻褍谢		校蟹谢褘 泻褉械锌谢械薪懈褟				笑械薪邪 褋邪泄褌		
371003		校蟹械谢 泻褉械锌谢械薪懈褟 锌芯写写械褉卸懈胁邪褞褖懈泄 校袣-袨袣-01	褕褌		279	300	胁 薪邪谢懈褔懈懈	
10002		校蟹械谢 泻褉械锌谢械薪懈褟 薪邪褌褟卸薪芯泄 校袣-袧-肖2	褕褌		204.60000000000002	220	胁 薪邪谢懈褔懈懈	
230752		校蟹械谢 泻褉械锌谢械薪懈褟 锌芯写写械褉卸懈胁邪褞褖懈泄 校袣袩-02袘 (校袣袩-02)	褕褌		1162.5	1250	胁 薪邪谢懈褔懈懈	
230751		校蟹械谢 泻褉械锌谢械薪懈褟 薪邪褌褟卸薪芯泄 校袣袧-01袘 (校袣-袧-01)	褕褌		1041.6000000000001	1120	胁 薪邪谢懈褔懈懈	
								
								
袗褉褌懈泻褍谢		袟邪卸懈屑褘 写谢褟 邪斜芯薪械薪褌褋泻芯谐芯 泻邪斜械谢褟 FTTH				笑械薪邪 褋邪泄褌		
320180		袣芯薪褋芯谢褜 写谢褟 FTTH 泻邪斜械谢褟 懈 Drop-锌邪褌褔泻芯褉写芯胁	褕褌		167.4	180	胁 薪邪谢懈褔懈懈	
232400		袟邪卸懈屑 邪薪泻械褉薪褘泄 ODWAC-22 写谢褟 FTTH	褕褌		158.1	170	胁 薪邪谢懈褔懈懈	
311008		袟邪卸懈屑 邪薪泻械褉薪褘泄 ODWAC-22	褕褌		158.1	170	胁 薪邪谢懈褔懈懈	
230121		袟邪卸懈屑 邪薪泻械褉薪褘泄 ODWAC-22 写谢褟 泻褉褍谐谢芯谐芯 袨袣	褕褌		176.70000000000002	190	胁 薪邪谢懈褔懈懈	
		袟邪卸懈屑 邪薪泻械褉薪褘泄 ODWAC-22 H-15	褕褌		186	200		
478095		袟邪卸懈屑 写谢褟 FTTH 泻邪斜械谢褟 懈 Drop-锌邪褌褔泻芯褉写芯胁	褕褌		362.70000000000005	390	胁 薪邪谢懈褔懈懈	
								
袗褉褌懈泻褍谢		袟邪卸懈屑褘 写谢褟 泻邪斜械谢褟 锌谢芯褋泻芯谐芯 泻邪斜械谢褟 (袣小-袨袣袚袨)				笑械薪邪 褋邪泄褌		
311008		袟邪卸懈屑 邪薪泻械褉薪褘泄 ODWAC-22	褕褌		158.1	170	胁 薪邪谢懈褔懈懈	
								
袗褉褌懈泻褍谢		袟邪卸懈屑褘 写谢褟 泻褉械锌谢械薪懈褟 泻邪斜械谢褟 褋 褌褉芯褋芯屑 (褌懈锌 8)				笑械薪邪 褋邪泄褌		
499224		袟邪卸懈屑 邪薪泻械褉薪褘泄 袪袗-05	褕褌		837	900	胁 薪邪谢懈褔懈懈	
499129		袟邪卸懈屑 邪薪泻械褉薪褘泄 袪袗-08	褕褌		1143.9	1230	胁 薪邪谢懈褔懈懈	
695609		袟邪卸懈屑 邪薪泻械褉薪褘泄 袪袗-69	褕褌		911.4000000000001	980	胁 薪邪谢懈褔懈懈	
790347		袟邪卸懈屑 锌芯写写械褉卸懈胁邪褞褖懈泄 袟袩-8-2	褕褌		297.6	320	胁 薪邪谢懈褔懈懈	
								
袗褉褌懈泻褍谢		袟邪卸懈屑褘 写谢褟 泻褉械锌谢械薪懈褟 褋邪屑芯薪械褋褍褖械谐芯 泻邪斜械谢褟 (ADSS)				笑械薪邪 褋邪泄褌		
230121		袟邪卸懈屑 邪薪泻械褉薪褘泄 ODWAC-22 写谢褟 泻褉褍谐谢芯谐芯 袨袣	褕褌		176.70000000000002	190	胁 薪邪谢懈褔懈懈	
798065		袟邪卸懈屑 邪薪泻械褉薪褘泄 袪袗-1500 (8-12 屑屑)	褕褌		1627.5	1750	胁 薪邪谢懈褔懈懈	
879994		袟邪卸懈屑 邪薪泻械褉薪褘泄 袪袗-500 (4-9 屑屑)	褕褌		911.4000000000001	980	胁 薪邪谢懈褔懈懈	
230120		袟邪卸懈屑 薪邪褌褟卸薪芯泄 褍薪懈胁械褉褋邪谢褜薪褘泄 5-22屑屑 (2褏4-2褏25)	褕褌		678.9000000000001	730		
599738		袟邪卸懈屑 锌芯写写械褉卸懈胁邪褞褖懈泄 袧小-8-12	褕褌		725.4000000000001	780	胁 薪邪谢懈褔懈懈	
599739		袟邪卸懈屑 锌芯写写械褉卸懈胁邪褞褖懈泄 HC 5-8	褕褌		725.4000000000001	780		
127823		袟邪卸懈屑 褋锌懈褉邪谢褜薪褘泄 薪邪褌褟卸薪芯泄 袧小袨-4(6)-8,5/9,4	褕褌		1116	1200	胁 薪邪谢懈褔懈懈	
100937		袟邪卸懈屑 褋锌懈褉邪谢褜薪褘泄 锌芯写写械褉卸懈胁邪褞褖懈泄 袩小袨-8,5/9,5 褋 泻芯褍褕械屑	褕褌		818.4000000000001	880	胁 薪邪谢懈褔懈懈	
230750		袟邪卸懈屑 褋锌懈褉邪谢褜薪褘泄 锌芯写写械褉卸懈胁邪褞褖懈泄 袩小袨-50-8,5/9,4 (写胁邪 锌褉褍褌泻邪)	褕褌		762.6	820	胁 薪邪谢懈褔懈懈	
100938		袟邪卸懈屑 褋锌懈褉邪谢褜薪褘泄 薪邪褌褟卸薪芯泄 袧小袨-5,6/6,5 (3) 斜械蟹 泻芯褍褕邪	褕褌		734.7	790	胁 薪邪谢懈褔懈懈	
100939		袟邪卸懈屑 褋锌懈褉邪谢褜薪褘泄 锌芯写写械褉卸懈胁邪褞褖懈泄 袩小袨-5,6/6,5 (3) 斜械蟹 泻芯褍褕邪	褕褌		511.5	550	胁 薪邪谢懈褔懈懈	
								
								
								
								
								
								
								
								
