Unnamed: 0	Unnamed: 1	Unnamed: 2	Unnamed: 3	Unnamed: 4	Unnamed: 5	Unnamed: 6	袨袩孝袠效袝小袣袠袝 袦校肖孝蝎	Unnamed: 8
								
								
								
								
								
								
								
袗褉褌懈泻褍谢		袨锌褌懈褔械褋泻懈械 邪写邪锌褌械褉褘				笑械薪邪 褋邪泄褌		
								
549870		袗写邪锌褌械褉 芯锌褌懈褔械褋泻懈泄 SC/APC SIMPLEX	褕褌		83.7	90	胁 薪邪谢懈褔懈懈	
874905		袗写邪锌褌械褉 芯锌褌懈褔械褋泻懈泄 SC/UPC SIMPLEX	褕褌		83.7	90	胁 薪邪谢懈褔懈懈	
870952		袗写邪锌褌械褉 芯锌褌懈褔械褋泻懈泄 LC/UPC DUPLEX	褕褌		232.5	250	胁 薪邪谢懈褔懈懈	
849032		袗写邪锌褌械褉 芯锌褌懈褔械褋泻懈泄 SC/APC DUPLEX	褕褌		316.2	340	胁 薪邪谢懈褔懈懈	
849741		袗写邪锌褌械褉 芯锌褌懈褔械褋泻懈泄 SC/UPC DUPLEX	褕褌		316.2	340	胁 薪邪谢懈褔懈懈	
								
479587		袣邪褋褋械褌邪 ST-N804	褕褌		511.5	550	胁 薪邪谢懈褔懈懈	
230122		袣邪褋褋械褌邪 ST-N804-袗	褕褌		511.5	550	胁 薪邪谢懈褔懈懈	
								
袗褉褌懈泻褍谢		袘褘褋褌褉褘械 泻芯薪薪械泻褌芯褉邪				笑械薪邪 褋邪泄褌		
495416		袣芯薪薪械泻褌芯褉 FAST SC/UPC	褕褌		316.2	340	胁 薪邪谢懈褔懈懈	
499296		袣芯薪薪械泻褌芯褉 FAST SC/APC	褕褌		316.2	340	胁 薪邪谢懈褔懈懈	
								
袗褉褌懈泻褍谢		袨锌褌懈褔械褋泻懈械 褋锌谢懈褌褌械褉褘				笑械薪邪 褋邪泄褌		
798499		小锌谢懈褌褌械褉 芯锌褌懈褔械褋泻懈泄 1褏2 in900/out900-SC/APC-1屑	褕褌		2213.4	2380	胁 薪邪谢懈褔懈懈	
779845		小锌谢懈褌褌械褉 芯锌褌懈褔械褋泻懈泄 1褏4 in900/out900-SC/APC-1屑	褕褌		2520.3	2710	胁 薪邪谢懈褔懈懈	
789544		小锌谢懈褌褌械褉 芯锌褌懈褔械褋泻懈泄 1褏8 in900/out900-SC/APC-1屑	褕褌		3106.2000000000003	3340	胁 薪邪谢懈褔懈懈	
794680		小锌谢懈褌褌械褉 芯锌褌懈褔械褋泻懈泄 1褏16 in900/out900-SC/APC-1屑	褕褌		5059.2	5440	胁 薪邪谢懈褔懈懈	
874988		小锌谢懈褌褌械褉 芯锌褌懈褔械褋泻懈泄 1褏32 in900/out900-SC/APC-1屑	褕褌		11513.400000000001	12380	胁 薪邪谢懈褔懈懈	
								
230352		小锌谢懈褌褌械褉 芯锌褌懈褔械褋泻懈泄 胁 泻芯褉锌褍褋械 1褏4 SC/APC	褕褌		2659.8	2860	胁 薪邪谢懈褔懈懈	
230353		小锌谢懈褌褌械褉 芯锌褌懈褔械褋泻懈泄 胁 泻芯褉锌褍褋械 1褏8 SC/APC	褕褌		3162.0	3400	胁 薪邪谢懈褔懈懈	
230354		小锌谢懈褌褌械褉 芯锌褌懈褔械褋泻懈泄 胁 泻芯褉锌褍褋械 1褏16 SC/APC	褕褌		5059.2	5440	胁 薪邪谢懈褔懈懈	
								
231370		小锌谢懈褌褌械褉 芯锌褌懈褔械褋泻懈泄 薪械芯泻芯薪褑芯胁邪薪薪褘泄 1褏2 in900/out900-1屑	褕褌		1460.1000000000001	1570	胁 薪邪谢懈褔懈懈	
231371		小锌谢懈褌褌械褉 芯锌褌懈褔械褋泻懈泄 薪械芯泻芯薪褑芯胁邪薪薪褘泄 1褏4 in900/out900-1屑	褕褌		1776.3000000000002	1910	胁 薪邪谢懈褔懈懈	
231373		小锌谢懈褌褌械褉 芯锌褌懈褔械褋泻懈泄 薪械芯泻芯薪褑芯胁邪薪薪褘泄 1褏8 in900/out900-1屑	褕褌		2408.7000000000003	2590	胁 薪邪谢懈褔懈懈	
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
		褑						
