Unnamed: 0	Unnamed: 1	Unnamed: 2	Unnamed: 3	Unnamed: 4	Unnamed: 5	Unnamed: 6	袨袩孝袠效袝小袣袠袡 袣袗袘袝袥鞋	Unnamed: 8	Unnamed: 9	Unnamed: 10	Unnamed: 11	Unnamed: 12
												
												
												
												
												
												
												
袗褉褌懈泻褍谢		袣邪斜械谢褜 芯锌褌懈褔械褋泻懈泄 邪斜芯薪械薪褌褋泻懈泄 FTTH 			笑械薪邪 褋邪泄褌	笑械薪邪 褋邪泄褌						
												
596907		袣邪斜械谢褜 芯锌褌懈褔械褋泻懈泄 Flex FTTx 1 胁芯谢芯泻薪邪, 褔械褉薪褘泄 (0,250 泻袧, G.657.A2)	泻屑		26412	28400	3 泻屑					
499018		袣邪斜械谢褜 FTTH-1-G.657.A1-FRP-0,08kN 褔械褉薪褘泄	泻屑		26412	28400	胁 薪邪谢懈褔懈懈					
499017		袣邪斜械谢褜 FTTH-2-G.657.A1-FRP-0,08kN 褔械褉薪褘泄	泻屑		38037	40900	胁 薪邪谢懈褔懈懈					
499016		袣邪斜械谢褜 FTTH-1-G.657.A1-FRP-0,08kN 斜械谢褘泄	泻屑		34968	37600	胁 薪邪谢懈褔懈懈					
125749		袣邪斜械谢褜 FTTH-1-G.657.A2-FRP-0,08kN 斜械谢褘泄	泻屑		36363	39100	胁 薪邪谢懈褔懈懈					
499015		袣邪斜械谢褜 FTTH-SC-1-G.657.A1-FRP-0,9kN 褔械褉薪褘泄	泻屑		41292	44400	胁 薪邪谢懈褔懈懈					
499024		袣邪斜械谢褜 FTTH-SC-2-G.657.A1-FRP-0,9kN 褔械褉薪褘泄	泻屑		57846	62200	胁 薪邪谢懈褔懈懈					
499024		袣邪斜械谢褜 FTTH-SC-2-G.657.A1-FRP-0,9kN 褔械褉薪褘泄 (斜褍褏褌邪 2 泻屑)	泻屑		54498	58600	胁 薪邪谢懈褔懈懈					
499025		袣邪斜械谢褜 FTTH-SC-4-G.657.A1-FRP-0,9kN 褔械褉薪褘泄	泻屑		75330	81000	胁 薪邪谢懈褔懈懈					
499026		袣邪斜械谢褜 FTTH-SR-2-G.657.A1-FRP-1,2kN 褔械褉薪褘泄	泻屑		49569	53300	胁 薪邪谢懈褔懈懈					
499788		袣邪斜械谢褜 袣小-FTTHD-1-G.652.D-UCF-0,4-4047 	泻屑		49569	53300	胁 薪邪谢懈褔懈懈					
657412		袣邪斜械谢褜 FTTHD-1-G.657.A1-FRP-0,33kN 褔械褉薪褘泄 (1 泻屑)	泻屑		46221	49700	胁 薪邪谢懈褔懈懈					
654781		袣邪斜械谢褜 FTTHD-1-G.657.A1-FRP-0,7kN 褔械褉薪褘泄 (1 泻屑)	泻屑		57846	62200	胁 薪邪谢懈褔懈懈					
230770		袣邪斜械谢褜 Drop-R-1-G.657.A1- FRP-1,0kN	泻屑		66030	71000	胁 薪邪谢懈褔懈懈					
*泻邪斜械谢褜 芯褌谐褉褍卸邪械褌褋褟 泻褉邪褌薪芯 泻邪褌褍褕泻邪屑												
												
		袟邪卸懈屑褘 写谢褟 泻邪斜械谢褟 邪斜芯薪械薪褌褋泻芯谐芯 FTTH										
320180		袣芯薪褋芯谢褜 写谢褟 FTTH 泻邪斜械谢褟 懈 Drop-锌邪褌褔泻芯褉写芯胁	褕褌		167.4	180	胁 薪邪谢懈褔懈懈					
232400		袟邪卸懈屑 邪薪泻械褉薪褘泄 ODWAC-22 写谢褟 FTTH	褕褌		158.1	170						
311008		袟邪卸懈屑 邪薪泻械褉薪褘泄 ODWAC-22	褕褌		158.1	170	胁 薪邪谢懈褔懈懈					
230121		袟邪卸懈屑 邪薪泻械褉薪褘泄 ODWAC-22 写谢褟 泻褉褍谐谢芯谐芯 袨袣	褕褌		176.70000000000002	190	胁 薪邪谢懈褔懈懈					
478095		袟邪卸懈屑 写谢褟 FTTH 泻邪斜械谢褟 懈 Drop-锌邪褌褔泻芯褉写芯胁	褕褌		362.70000000000005	390	胁 薪邪谢懈褔懈懈					
		! 袙械褋褜 褋锌懈褋芯泻 锌芯 锌芯写胁械褋薪芯泄 邪褉屑邪褌褍褉械 胁褘 屑芯卸械褌械 薪邪泄褌懈 胁芯 胁泻谢邪写泻械 袗袪袦袗孝校袪袗 袛袥携 袩袨袛袙袝小袗 袨袣										
												
袗褉褌懈泻褍谢		袣邪斜械谢懈 胁薪褍褌褉懈褜斜褗械泻褌芯胁褘械, 薪械谐芯褉褞褔懈械				笑械薪邪 褋邪泄褌						
												
499662		袣邪斜械谢褜 袣小-袨袣袚薪谐-袩-4-G.652.D-LSZH-10133	泻屑		271095	291500	胁 薪邪谢懈褔懈懈					
499663		袣邪斜械谢褜 袣小-袨袣袚薪谐-袩-8-G.652.D-LSZH-10133	泻屑		320199	344300	胁 薪邪谢懈褔懈懈					
499664		袣邪斜械谢褜 袣小-袨袣袚薪谐-袩-12-G.652.D-LSZH-10133	泻屑		376836	405200	胁 薪邪谢懈褔懈懈					
691330		袣邪斜械谢褜 袣小-袨袣袚薪谐-袩-16-G.652.D-LSZH-10133	泻屑		398691	428700	胁 薪邪谢懈褔懈懈					
499021		袣邪斜械谢褜 袣小-袨袣袚薪谐-袩-24-G.652.D-LSZH-10133	泻屑		456072	490400	胁 薪邪谢懈褔懈懈					
												
袗褉褌懈泻褍谢		袣邪斜械谢褜 锌谢芯褋泻懈泄 褋邪屑芯薪械褋褍褖懈泄 袣小-袨袣袚袨 				笑械薪邪 褋邪泄褌						
												
930887		袣邪斜械谢褜 袣小-袨袣袚袨-袩-2-G.652.D-1221	泻屑		123876	133200	胁 薪邪谢懈褔懈懈					
499262		袣邪斜械谢褜 袣小-袨袣袚袨-袩-2-G.652.D-1224	泻屑		158472	170400	胁 薪邪谢懈褔懈懈					
499682		袣邪斜械谢褜 袣小-袨袣袚袨-袩-4-G.652.D-CF-1,5-1209	泻屑		175491	188700	胁 薪邪谢懈褔懈懈					
303309		袣邪斜械谢褜 袣小-袨袣袚袨-袩-4-G.652.D-1224	泻屑		175491	188700	胁 薪邪谢懈褔懈懈					
499685		袣邪斜械谢褜 袣小-袨袣袚袨-袩-8-G.652.D-CF-1,5-1209	泻屑		186186	200200	胁 薪邪谢懈褔懈懈					
175243		袣邪斜械谢褜 袣小-袨袣袚袨-袩-8-G.652.D-1224	泻屑		186186	200200	胁 薪邪谢懈褔懈懈					
199958		袣邪斜械谢褜 袣小-袨袣袚袨-袩-12-G.652.D-1224	泻屑		238080	256000	胁 薪邪谢懈褔懈懈					
100254		袣邪斜械谢褜 袣小-袨袣袚袨-袩-16-G.652.D-1224	泻屑		311178	334600	胁 薪邪谢懈褔懈懈					
499688		袣邪斜械谢褜 袣小-袨袣袚袨-袩-16-G.652.D-1210	泻屑		311178	334600	胁 薪邪谢懈褔懈懈					
230014		袣邪斜械谢褜 袣小-袨袣袚袨-袩-24-G.652.D-1210	泻屑		403434	433800	胁 薪邪谢懈褔懈懈					
809908		袣邪斜械谢褜 袣小-袨袣袚袨-袩-24-G.652.D-1224	泻屑		360375	387500	胁 薪邪谢懈褔懈懈					
499678		袣邪斜械谢褜 袨袣袚袨-袩-4-G.652.D-1,5	泻屑		150474	161800	胁 薪邪谢懈褔懈懈					
499679		袣邪斜械谢褜 袨袣袚袨-袩-8-G.652.D-1,5	泻屑		169260	182000	胁 薪邪谢懈褔懈懈					
												
		袟邪卸懈屑褘 写谢褟 泻邪斜械谢褟 袣小-袨袣袚袨										
		袟邪卸懈屑 邪薪泻械褉薪褘泄 ODWAC-22 写谢褟 锌谢芯褋泻芯谐芯 袨袣 	褕褌		158.1	170	胁 薪邪谢懈褔懈懈					
		! 袙械褋褜 褋锌懈褋芯泻 锌芯 锌芯写胁械褋薪芯泄 邪褉屑邪褌褍褉械 胁褘 屑芯卸械褌械 薪邪泄褌懈 胁芯 胁泻谢邪写泻械 袗袪袦袗孝校袪袗 袛袥携 袩袨袛袙袝小袗 袨袣										
												
袗褉褌懈泻褍谢		袣邪斜械谢褜 泻褉褍谐谢褘泄 褋邪屑芯薪械褋褍褖懈泄 袣小-袨袣袚袨 				笑械薪邪 褋邪泄褌						
123796		袣邪斜械谢褜 袨袣袚袨-2-G.652.D-1,5	泻屑		93930	101000	胁 薪邪谢懈褔懈懈					
123795		袣邪斜械谢褜 袨袣袚袨-4-G.652.D-1,5	泻屑		102393	110100						
123794		袣邪斜械谢褜 袨袣袚袨-8-G.652.D-1,5	泻屑		120435	129500						
123793		袣邪斜械谢褜 袨袣袚袨-2-G.652.D-3,0	泻屑		119226	128200						
123797		袣邪斜械谢褜 袨袣袚袨-4-G.652.D-3,0	泻屑		132525	142500	胁 薪邪谢懈褔懈懈					
123798		袣邪斜械谢褜 袨袣袚袨-8-G.652.D-3,0	泻屑		150567	161900	胁 薪邪谢懈褔懈懈					
123799		袣邪斜械谢褜 袨袣袚袨-12-G.652.D-3,0	泻屑		168981	181700	胁 薪邪谢懈褔懈懈					
												
		袟邪卸懈屑褘 写谢褟 泻邪斜械谢褟 袣小-袨袣袚袨 泻褉褍谐谢芯谐芯										
230121		袟邪卸懈屑 邪薪泻械褉薪褘泄 ODWAC-22 写谢褟 泻褉褍谐谢芯谐芯 袨袣	褕褌		176.70000000000002	190	胁 薪邪谢懈褔懈懈					
879994		袟邪卸懈屑 邪薪泻械褉薪褘泄 袪袗-500 (4-9 屑屑)	褕褌		911.4000000000001	980	胁 薪邪谢懈褔懈懈					
230120		袟邪卸懈屑 薪邪褌褟卸薪芯泄 褍薪懈胁械褉褋邪谢褜薪褘泄 5-22屑屑 (2褏4-2褏25)	褕褌		678.9000000000001	730	胁 薪邪谢懈褔懈懈					
599738		袟邪卸懈屑 锌芯写写械褉卸懈胁邪褞褖懈泄 袧小-8-12	褕褌		725.4000000000001	780	胁 薪邪谢懈褔懈懈					
127823		袟邪卸懈屑 褋锌懈褉邪谢褜薪褘泄 薪邪褌褟卸薪芯泄 袧小袨-4(6)-8,5/9,4	褕褌		1116	1200	胁 薪邪谢懈褔懈懈					
100937		袟邪卸懈屑 褋锌懈褉邪谢褜薪褘泄 锌芯写写械褉卸懈胁邪褞褖懈泄 袩小袨-8,5/9,5 褋 泻芯褍褕械屑	褕褌		818.4000000000001	880	胁 薪邪谢懈褔懈懈					
100938		袟邪卸懈屑 褋锌懈褉邪谢褜薪褘泄 薪邪褌褟卸薪芯泄 袧小袨-5,6/6,5 (3) 斜械蟹 泻芯褍褕邪	褕褌		734.7	790	胁 薪邪谢懈褔懈懈					
100939		袟邪卸懈屑 褋锌懈褉邪谢褜薪褘泄 锌芯写写械褉卸懈胁邪褞褖懈泄 袩小袨-5,6/6,5 (3) 斜械蟹 泻芯褍褕邪	褕褌		511.5	550	胁 薪邪谢懈褔懈懈					
												
												
袗褉褌懈泻褍谢		袣邪斜械谢褜 锌芯写胁械褋薪芯泄 胁 褌懈锌 8  袣小-袨袣孝袨 (芯写薪芯屑芯写褍谢褜薪褘泄)										
		写谢懈薪邪 锌褉芯谢械褌邪 写芯 50 屑械褌褉芯胁				笑械薪邪 褋邪泄褌						
599374		袣邪斜械谢褜 袣小-袨袣孝袨-4-G.652.D-3209	泻屑		178839	192300	胁 薪邪谢懈褔懈懈				259605.00000000003	
599358		袣邪斜械谢褜 袣小-袨袣孝袨-8-G.652.D-3209	泻屑		203112	218400	胁 薪邪谢懈褔懈懈				294840.0	
599376		袣邪斜械谢褜 袣小-袨袣孝袨-12-G.652.D-3209	泻屑		284301	305700	胁 薪邪谢懈褔懈懈				412695.0	
		袣邪斜械谢褜 袣小-袨袣孝袨-16-G.652.D-3209	泻屑		327639	352300	胁 薪邪谢懈褔懈懈				475605.00000000006	
											0.0	
		袟邪卸懈屑褘 写谢褟 泻邪斜械谢褟 袣小-袨袣孝袨 泻芯薪褋褌褉褍泻褑懈懈 3209									0.0	
499224		袟邪卸懈屑 邪薪泻械褉薪褘泄 袪袗-05	褕褌		837	900	胁 薪邪谢懈褔懈懈					
		袟邪卸懈屑 锌芯写写械褉卸懈胁邪褞褖懈泄 袟袩-8-2	褕褌		297.6	320	胁 薪邪谢懈褔懈懈					
		! 袙械褋褜 褋锌懈褋芯泻 锌芯 锌芯写胁械褋薪芯泄 邪褉屑邪褌褍褉械 胁褘 屑芯卸械褌械 薪邪泄褌懈 胁芯 胁泻谢邪写泻械 袗袪袦袗孝校袪袗 袛袥携 袩袨袛袙袝小袗 袨袣										
												
												
袗褉褌懈泻褍谢		袣邪斜械谢褜 锌芯写胁械褋薪芯泄 胁 褌懈锌 8  袣小-袨袣孝袨 (芯写薪芯屑芯写褍谢褜薪褘泄)										
		写谢懈薪邪 锌褉芯谢械褌邪 写芯 80 屑械褌褉芯胁				笑械薪邪 褋邪泄褌						
598700		袣邪斜械谢褜 袣小-袨袣孝袨-12-G.652.D-CF-3210	泻屑		297135	319500	2550屑					
551311		袣邪斜械谢褜 袣小-袨袣孝袨-4-G.652.D-3212	泻屑		310899	334300	胁 薪邪谢懈褔懈懈					
499757		袣邪斜械谢褜 袣小-袨袣孝袨-8-G.652.D-3212	泻屑		338427	363900	胁 薪邪谢懈褔懈懈					
596875		袣邪斜械谢褜 袣小-袨袣孝袨-12-G.652.D-3212	泻屑		385392	414400	胁 薪邪谢懈褔懈懈					
630774		袣邪斜械谢褜 袣小-袨袣孝袨-16-G.652.D-3212	泻屑		433380	466000	胁 薪邪谢懈褔懈懈					
123932		袣邪斜械谢褜 袣小-袨袣孝袨-24-G.652.D-3212	泻屑		482391	518700	胁 薪邪谢懈褔懈懈					
												
												
袗褉褌懈泻褍谢		袣邪斜械谢褜 锌芯写胁械褋薪芯泄 胁 褌懈锌 8  袣小-袨袣孝 (屑薪芯谐芯屑芯写褍谢褜薪褘泄)										
		写谢懈薪邪 锌褉芯谢械褌邪 写芯 70 屑械褌褉芯胁										
631088		袣邪斜械谢褜 袣小-袨袣孝-袩-4-G.652.D-3049	泻屑		342705	368500	胁 薪邪谢懈褔懈懈					
131218		袣邪斜械谢褜 袣小-袨袣孝-袩-8-G.652.D-3049邪	泻屑		375627	403900	胁 薪邪谢懈褔懈懈					
377445		袣邪斜械谢褜 袣小-袨袣孝-袩-12-G.652.D-3049邪	泻屑		421383	453100	胁 薪邪谢懈褔懈懈					
691874		袣邪斜械谢褜 袣小-袨袣孝-袩-16-G.652.D-3049a	泻屑		450678	484600	胁 薪邪谢懈褔懈懈					
903044		袣邪斜械谢褜 袣小-袨袣孝-袩-24-G.652.D-3049邪	泻屑		517452	556400	胁 薪邪谢懈褔懈懈					
630254		袣邪斜械谢褜 袣小-袨袣孝-袩-48-G.652.D-3049	泻屑		719076	773200	胁 薪邪谢懈褔懈懈					
*  胁 泻芯薪褋褌褉褍泻褑懈懈 3047 锌芯 8 胁芯谢芯泻芯薪 胁 屑芯写褍谢械												
** (邪) 胁 屑邪褉泻懈褉芯胁械 芯蟹薪邪褔邪械褌 - 锌芯 4 胁芯谢芯泻薪邪 胁 屑谢写褍谢械 												
												
		写谢懈薪邪 锌褉芯谢械褌邪 写芯 120 屑械褌褉芯胁				笑械薪邪 褋邪泄褌						
906099		袣邪斜械谢褜 袣小-袨袣孝-袩-8-G.652.D-3047	泻屑		389205	418500	胁 薪邪谢懈褔懈懈					
499166		袣邪斜械谢褜 袣小-袨袣孝-袩-16-G.652.D-3047	泻屑									
596910		袣邪斜械谢褜 袣小-袨袣孝-袩-24-G.652.D-3047	泻屑		564789	607300	胁 薪邪谢懈褔懈懈					
499747		袣邪斜械谢褜 袣小-袨袣孝-袩-32-G.652.D-3047	泻屑		638817	686900	胁 薪邪谢懈褔懈懈					
499743		袣邪斜械谢褜 袣小-袨袣孝-袩-48-G.652.D-3047	泻屑									
*  胁 泻芯薪褋褌褉褍泻褑懈懈 3047 锌芯 8 胁芯谢芯泻芯薪 胁 屑芯写褍谢械												
												
												
		袟邪卸懈屑褘 写谢褟 泻褉械锌谢械薪懈褟 泻邪斜械谢褟 褋 褌褉芯褋芯屑 (褌懈锌 8)										
499224		袟邪卸懈屑 邪薪泻械褉薪褘泄 袪袗-05	褕褌		837	900	胁 薪邪谢懈褔懈懈					
499129		袟邪卸懈屑 邪薪泻械褉薪褘泄 袪袗-08	褕褌		1143.9	1230	胁 薪邪谢懈褔懈懈					
695609		袟邪卸懈屑 邪薪泻械褉薪褘泄 袪袗-69	褕褌		911.4000000000001	980	胁 薪邪谢懈褔懈懈					
790347		袟邪卸懈屑 锌芯写写械褉卸懈胁邪褞褖懈泄 袟袩-8-2	褕褌		297.6	320	胁 薪邪谢懈褔懈懈					
		! 袙械褋褜 褋锌懈褋芯泻 锌芯 锌芯写胁械褋薪芯泄 邪褉屑邪褌褍褉械 胁褘 屑芯卸械褌械 薪邪泄褌懈 胁芯 胁泻谢邪写泻械 袗袪袦袗孝校袪袗 袛袥携 袩袨袛袙袝小袗 袨袣										
												
												
		袣邪斜械谢褜 写懈褝谢械泻褌褉懈褔械褋泻懈泄 褋邪屑芯薪械褋褍褖懈泄, 写谢褟 锌褉芯泻谢邪写泻懈 胁 褌褉褍斜邪褏 袣小-袨袣袩 										
												
		袣邪斜械谢褜 袨袣袩袨 - 芯写薪芯屑芯写褍谢褜薪褘泄, 薪邪 1,5 泻袧										
629487		袣邪斜械谢褜 袣小-袨袣袩袨-袩-2-652D-6210	泻屑		166749	179300	胁 薪邪谢懈褔懈懈					
412986		袣邪斜械谢褜 袣小-袨袣袩袨-袩-4-652D-6210	泻屑		180513	194100	胁 薪邪谢懈褔懈懈					
543277		袣邪斜械谢褜 袣小-袨袣袩袨-袩-8-652D-6210	泻屑		202089	217300	胁 薪邪谢懈褔懈懈					
090014		袣邪斜械谢褜 袣小-袨袣袩袨-袩-12-652D-6210	泻屑		232965	250500						
357123		袣邪斜械谢褜 袣小-袨袣袩袨-袩-16-652D-6210	泻屑		249984	268800	胁 薪邪谢懈褔懈懈					
621329		袣邪斜械谢褜 袣小-袨袣袩袨-袩-24-652D-6210	泻屑		315735	339500						
												
110094		袣邪斜械谢褜 袣小-袨袣袩-袩-2-G.652.D-6307	泻屑		279186	300200	胁 薪邪谢懈褔懈懈					
000284		袣邪斜械谢褜 袣小-袨袣袩-袩-4-G.652.D-6307	泻屑		284208	305600	胁 薪邪谢懈褔懈懈					
599401		袣邪斜械谢褜 袣小-袨袣袩-袩-8-G.652.D-6307	泻屑		309690	333000	胁 薪邪谢懈褔懈懈					
478749		袣邪斜械谢褜 袣小-袨袣袩-袩-8-G.652.D-6307邪	泻屑		331638	356600	胁 薪邪谢懈褔懈懈					
323003		袣邪斜械谢褜 袣小-袨袣袩-袩-12-G.652.D-6307邪	泻屑		354516	381200	胁 薪邪谢懈褔懈懈					
599403		袣邪斜械谢褜 袣小-袨袣袩-袩-16-G.652.D-6307	泻屑		409107	439900	胁 薪邪谢懈褔懈懈					
499672		袣邪斜械谢褜 袣小-袨袣袩-袩-24-G.652.D-6307	泻屑		438495	471500	胁 薪邪谢懈褔懈懈					
323700		袣邪斜械谢褜 袣小-袨袣袩-袩-32-G.652.D-6307	泻屑		488064	524800	胁 薪邪谢懈褔懈懈					
499674		袣邪斜械谢褜 袣小-袨袣袩-袩-48-G.652.D-6307	泻屑		664578	714600	胁 薪邪谢懈褔懈懈					
												
920374		袣邪斜械谢褜 袣小-袨袣袩-袩-8-G.652.D-7.0-6330邪	泻屑		423057	454900	胁 薪邪谢懈褔懈懈					
634596		袣邪斜械谢褜 袣小-袨袣袩-袩-16-G.652.D-7.0-6330邪	泻屑				胁 薪邪谢懈褔懈懈					
*  胁 泻芯薪褋褌褉褍泻褑懈懈 6307 锌芯 8 胁芯谢芯泻芯薪 胁 屑芯写褍谢械												
** (邪) 胁 屑邪褉泻懈褉芯胁械 芯蟹薪邪褔邪械褌 - 锌芯 4 胁芯谢芯泻薪邪 胁 屑谢写褍谢械 												
												
499673		袣邪斜械谢褜 ADSS-A-2-G.652.D-4,0	泻屑		195393	210100						
499675		袣邪斜械谢褜 ADSS-A-8-G.652.D-4,0	泻屑		211854	227800	胁 薪邪谢懈褔懈懈					
499676		袣邪斜械谢褜 ADSS-A-16-G.652.D-4,0	泻屑		256401	275700	胁 薪邪谢懈褔懈懈					
499677		袣邪斜械谢褜 ADSS-A-24-G.652.D-4,0	泻屑		319362	343400	胁 薪邪谢懈褔懈懈					
* 胁 泻芯薪褋褌褉褍泻褑懈懈 锌芯 4 胁芯谢芯泻薪邪 胁 屑芯写褍谢械												
												
		袟邪卸懈屑褘 写谢褟 泻褉械锌谢械薪懈褟 褋邪屑芯薪械褋褍褖械谐芯 泻邪斜械谢褟 (ADSS)										
798065		袟邪卸懈屑 邪薪泻械褉薪褘泄 袪袗-1500 (8-12 屑屑)	褕褌		1627.5	1750	胁 薪邪谢懈褔懈懈					
879994		袟邪卸懈屑 邪薪泻械褉薪褘泄 袪袗-500 (4-9 屑屑)	褕褌		911.4000000000001	980	胁 薪邪谢懈褔懈懈					
230120		袟邪卸懈屑 薪邪褌褟卸薪芯泄 褍薪懈胁械褉褋邪谢褜薪褘泄 5-22屑屑 (2褏4-2褏25)	褕褌		678.9000000000001	730	胁 薪邪谢懈褔懈懈					
599738		袟邪卸懈屑 锌芯写写械褉卸懈胁邪褞褖懈泄 袧小-8-12	褕褌		725.4000000000001	780	胁 薪邪谢懈褔懈懈					
599269		袟邪卸懈屑 锌芯写写械褉卸懈胁邪褞褖懈泄 袧小-10-15	褕褌		725.4000000000001	780	胁 薪邪谢懈褔懈懈					
		! 袙械褋褜 褋锌懈褋芯泻 锌芯 锌芯写胁械褋薪芯泄 邪褉屑邪褌褍褉械 胁褘 屑芯卸械褌械 薪邪泄褌懈 胁芯 胁泻谢邪写泻械 袗袪袦袗孝校袪袗 袛袥携 袩袨袛袙袝小袗 袨袣										
												
												
		袣邪斜械谢褜 褋 谢械薪褌芯褔薪芯泄 斜褉芯薪械泄 写谢褟 泻邪斜械谢褜薪芯泄 泻邪薪邪谢懈褑邪褑懈懈 袣小-袨袣袥袨 (芯写薪芯屑芯写褍谢褜薪褘泄) 										
												
306590		袣邪斜械谢褜 袣小-袨袣袥袨-8-G.652.D-2205	泻屑		313689	337300	胁 薪邪谢懈褔懈懈					
720662		袣邪斜械谢褜 袣小-袨袣袥袨-12-G.652.D-2205	泻屑		351633	378100	胁 薪邪谢懈褔懈懈					
499736		袣邪斜械谢褜 袣小-袨袣袥袨-16-G.652.D-2205	泻屑		379719	408300	胁 薪邪谢懈褔懈懈					
499739		袣邪斜械谢褜 袣小-袨袣袥袨-24-G.652.D-2205	泻屑		429195	461500	胁 薪邪谢懈褔懈懈					
												
100194		袣邪斜械谢褜 袣小-袨袣袥袨-2-G.652.D-2207	泻屑		288951	310700	胁 薪邪谢懈褔懈懈					
499731		袣邪斜械谢褜 袣小-袨袣袥袨-4-G.652.D-2207	泻屑		300855	323500	胁 薪邪谢懈褔懈懈					
596939		袣邪斜械谢褜 袣小-袨袣袥袨-8-G.652.D-2207	泻屑		321501	345700	胁 薪邪谢懈褔懈懈					
596941		袣邪斜械谢褜 袣小-袨袣袥袨-12-G.652.D-2207	泻屑		364653	392100	胁 薪邪谢懈褔懈懈					
596942		袣邪斜械谢褜 袣小-袨袣袥袨-16-G.652.D-2207	泻屑		390042	419400	胁 薪邪谢懈褔懈懈					
962308		袣邪斜械谢褜 袣小-袨袣袥袨-24-G.652.D-2207	泻屑		421011	452700	胁 薪邪谢懈褔懈懈					
												
												
		袣邪斜械谢褜 褋 谢械薪褌芯褔薪芯泄 斜褉芯薪械泄 写谢褟 泻邪斜械谢褜薪芯泄 泻邪薪邪谢懈褑邪褑懈懈 袣小-袨袣袥 (屑薪芯谐芯屑芯写褍谢褜薪褘泄) 										
												
695887		袣邪斜械谢褜 袣小-袨袣袥-4-G.652.D-2041	泻屑		228780	246000	胁 薪邪谢懈褔懈懈					
100765		袣邪斜械谢褜 袣小-袨袣袥-8-G.652.D-2041	泻屑		358794	385800	胁 薪邪谢懈褔懈懈					
499696		袣邪斜械谢褜 袣小-袨袣袥-12-G.652.D-2036	泻屑		402876	433200	245, 235, 723屑					
995887		袣邪斜械谢褜 袣小-袨袣袥-12-G.652.D-2041	泻屑		402876	433200	胁 薪邪谢懈褔懈懈					
568721		袣邪斜械谢褜 袣小-袨袣袥-16-G.652.D-2041	泻屑		411246	442200	胁 薪邪谢懈褔懈懈					
499716		袣邪斜械谢褜 袣小-袨袣袥-袩-16-G.652.D-2025	泻屑		411246	442200	230, 383, 409屑					
698712		袣邪斜械谢褜 袣小-袨袣袥-24-G.652.D-2041	泻屑		478113	514100	胁 薪邪谢懈褔懈懈					
499718		袣邪斜械谢褜 袣小-袨袣袥-袩-24-G.652.D-2025	泻屑		478113	514100	606,538屑					
5968279		袣邪斜械谢褜 袣小-袨袣袥-袩-32-G.652.D-2037	泻屑		501642	539400	胁 薪邪谢懈褔懈懈					
630140		袣邪斜械谢褜 袣小-袨袣袥-32-G.652.D-2043	泻屑		501642	539400	胁 薪邪谢懈褔懈懈					
596912		袣邪斜械谢褜 袣小-袨袣袥-袩-36-G.652.D-2037	泻屑		603570	649000	胁 薪邪谢懈褔懈懈					
500549		袣邪斜械谢褜 袣小-袨袣袥-36-G.652.D-2042	泻屑		603570	649000	胁 薪邪谢懈褔懈懈					
499254		袣邪斜械谢褜 袣小-袨袣袥-袩-48-G.652.D-2037	泻屑		641700	690000	274屑					
620371		袣邪斜械谢褜 袣小-袨袣袥-48-G.652.D-2043	泻屑		641700	690000	胁 薪邪谢懈褔懈懈					
499133		袣邪斜械谢褜 袣小-袨袣袥-袩-64-G.652.D-2044	泻屑		979941	1053700	胁 薪邪谢懈褔懈懈					
600833		袣邪斜械谢褜 袣小-袨袣袥-袩-64-G.652.D-2044邪	泻屑		979941	1053700	胁 薪邪谢懈褔懈懈					
499134		袣邪斜械谢褜 袣小-袨袣袥-袩-96-G.652.D-2044	泻屑		1199979	1290300	胁 薪邪谢懈褔懈懈					
499728		袣邪斜械谢褜 袣小-袨袣袥-袩-144-G.652.D-2028 	泻屑		1959882	2107400	540屑, 226屑					
197701		袣邪斜械谢褜 袣小-袨袣袥-袩-144-G.652.D-2045	泻屑		1959882	2107400	胁 薪邪谢懈褔懈懈					
* (邪) 胁 屑邪褉泻懈褉芯胁械 芯蟹薪邪褔邪械褌 - 锌芯 8 胁芯谢芯泻薪邪 胁 屑谢写褍谢械 												
												
		袣邪斜械谢褜 褋 斜褉芯薪械泄 懈蟹 褋褌邪谢褜薪褘褏 锌褉芯胁芯谢芯谢泻 写谢褟 锌褉芯泻谢邪写泻懈 胁 谐褉褍薪褌 袣小-袨袣袘袨, 袣小-袨袣袘										
												
361023		袣邪斜械谢褜 袣小-袨袣袘袨-4-G.652.D-7.0-6102	泻屑		297042	319400	胁 薪邪谢懈褔懈懈					
250043		袣邪斜械谢褜 袣小-袨袣袘袨-16-G.652.D-7.0-6103	泻屑		431520	464000	胁 薪邪谢懈褔懈懈					
		袣邪斜械谢褜 袣小-袨袣袘袨-4-G.652.D-6.0-6104	泻屑		274350	295000	胁 锌褉芯懈蟹胁芯写褋褌胁械					
		袣邪斜械谢褜 袣小-袨袣袘袨-8-G.652.D-6.0-6104	泻屑		296205	318500	胁 锌褉芯懈蟹胁芯写褋褌胁械					
		袣邪斜械谢褜 袣小-袨袣袘袨-24-G.652.D-6.0-6104	泻屑		435054	467800	胁 锌褉芯懈蟹胁芯写褋褌胁械					
59977		袣邪斜械谢褜 袣小-袨袣袘-24-G.652.D-CF-7,0-6054	泻屑		646071	694700	胁 薪邪谢懈褔懈懈					
499771		袣邪斜械谢褜 袣小-袨袣袘-袩-72-G.652.D-6045 (12袗)	泻屑		708009	761300	1.234					
												
499177		袣邪斜械谢褜 袨袣袘袨-4-G.652.D-3,0	泻屑		198462	213400	胁 薪邪谢懈褔懈懈					
499176		袣邪斜械谢褜 袨袣袘袨-8-G.652.D-3,0	泻屑		213900	230000	胁 薪邪谢懈褔懈懈					
400171		袣邪斜械谢褜 袨袣袘袨-4-G.652.D-7,0	泻屑		274350	295000	胁 薪邪谢懈褔懈懈					
499172		袣邪斜械谢褜 袨袣袘袨-8-G.652.D-7,0	泻屑		308574	331800						
499173		袣邪斜械谢褜 袨袣袘袨-12-G.652.D-7,0	泻屑		356097	382900	胁 薪邪谢懈褔懈懈					
499174		袣邪斜械谢褜 袨袣袘袨-16-G.652.D-7,0	泻屑		379347	407900	胁 薪邪谢懈褔懈懈					
499175		袣邪斜械谢褜 袨袣袘袨-24-G.652.D-7,0	泻屑		435054	467800	胁 薪邪谢懈褔懈懈					
												
499225		袣邪斜械谢褜 袨袣袘-16-G.652.D-7,0	泻屑		484623	521100	胁 薪邪谢懈褔懈懈					
499179		袣邪斜械谢褜 袨袣袘-24-G.652.D-7,0	泻屑		588504	632800	胁 薪邪谢懈褔懈懈					
499180		袣邪斜械谢褜 袨袣袘-48-G.652.D-7,0	泻屑		728469	783300	胁 薪邪谢懈褔懈懈					
												
		袣邪斜械谢褜 斜械蟹 斜褉芯薪械锌芯泻褉芯胁邪, 写谢褟 蟹邪写褍胁泻懈 袣小-袨袣袚 										
												
		锌芯 6 胁芯谢芯芯薪 胁 屑芯写褍谢械										
170805		袣邪斜械谢褜 袣小-袨袣袚-袩-16-G.652.D-1056			252867	271900	258屑					
499645		袣邪斜械谢褜 袣小-袨袣袚-袩-20-G.652.D-1056 			240870	259000	1,952泻屑					
499650		袣邪斜械谢褜 袣小-袨袣袚-袩-32-G.652.D-1056			343170	369000	245屑					
		锌芯 8 胁芯谢芯泻芯薪 胁 屑芯写褍谢械										
499622		袣邪斜械谢褜 袣小-袨袣袚-袩-8-G.652.D-1050			289044	310800	149屑, 358屑					
499628		袣邪斜械谢褜 袣小-袨袣袚-袩-16-G.652.D-1050			180699	194300	551屑, 4152屑					
499631		袣邪斜械谢褜 袣小-袨袣袚-袩-20-G.652.D-1050 			240870	259000	2019屑					
												
		小懈谐薪邪谢褜薪邪褟 谢械薪褌邪										
499789		袥械薪褌邪 袥小袨-50/0,15 (袨褋褌芯褉芯卸薪芯! 袨锌褌懈褔械褋泻懈泄 泻邪斜械谢褜!) 褉褍谢. 500屑	褉褍谢.		7905	8500	胁 薪邪谢懈褔懈懈					
499793		袥械薪褌邪 袥小袨-50/0,15-2褏0,4 (袨褋褌芯褉芯卸薪芯! 袨锌褌懈褔械褋泻懈泄 泻邪斜械谢褜!) 褉褍谢 250屑	褉褍谢.		21111	22700	胁 薪邪谢懈褔懈懈					
												
499796		袥械薪褌邪 袥小袨-50/0,15 (袨褋褌芯褉芯卸薪芯! 袨锌褌懈褔械褋泻懈泄 泻邪斜械谢褜!) 褉褍谢. 500屑	屑		15.81	17	胁 薪邪谢懈褔懈懈					
499798		袥械薪褌邪 袥小袨-50/0,15-2褏0,4 (袨褋褌芯褉芯卸薪芯! 袨锌褌懈褔械褋泻懈泄 泻邪斜械谢褜!) 褉褍谢 250屑	屑		84.444	90.8	胁 薪邪谢懈褔懈懈					
												
												
												
												
												
												
												
												
												
												
												
												
