Unnamed: 0	Unnamed: 1	Unnamed: 2	Unnamed: 3	Unnamed: 4	Unnamed: 5	Unnamed: 6	ОПТИЧЕСКИЕ КРОССЫ	Unnamed: 8	Unnamed: 9
									
									
									
									
									
									
									
БОКСЫ УЛИЧНЫЕ ПЛАСТИКОВЫЕ									
									
Артикул		Наименование			Цена сайт	Цена сайт			
830351		Бокс оптический распределительный FTTH-8 	шт		4054.8	4360			
830352		Бокс оптический распределительный FTTH-8SC/UPC-4-4-4	шт		6296.1	6770			
830353		Бокс оптический распределительный FTTH-8SC/UPC-8-8-8	шт		7607.400000000001	8180			
									
230355		Бокс оптический распределительный FTTH-12SC (без комплектации)	шт		6212.400000000001	6680			
		Бокс оптический распределительный FTTH-12SC-8-8-8	шт		10611.300000000001	11410			
		Бокс оптический распределительный FTTH-12SC-12-12-12	шт		12117.900000000001	13030			
230351		Крепление к боксу FTTH-24 	шт		511.5	550			
									
487488		Бокс оптический распределительный FTTH-16SC-1.1 (без комплектации)	шт		7235.400000000001	7780			
487489		Бокс оптический распределительный FTTH-16SC-2.1 (без комплектации)	шт		7235.400000000001	7780			
158211		Бокс оптический распределительный FTTH-16SC/UPC-8-8-8	шт		14117.400000000001	15180			
125811		Бокс оптический распределительный FTTH-16SC/UPC-12-12-12	шт		15717	16900			
125819		Бокс оптический распределительный FTTH-16SC/UPC-16-16-16	шт		17828.100000000002	19170			
									
									
897465		Бокс оптический распределительный FTTH-24SC (без комплектации)	шт		6705.3	7210			
830350		Бокс оптический распределительный FTTH-24 	шт		6705.3	7210			
		Бокс оптический распределительный FTTH-24-2.1 (доп. каб. ввод)	шт		6705.3	7210			
		Бокс оптический распределительный FTTH-24-2.2 (доп. каб. ввод, доп планка под делитель)	шт		7588.8	8160			
128144		Бокс оптический распределительный FTTH-24SC/UPC-16-16-16	шт		13494.300000000001	14510			
128744		Бокс оптический распределительный FTTH-24SC/UPC-24-24-24	шт		16414.5	17650			
230351		Крепление к боксу FTTH-24 	шт		511.5	550			
323701		Кронштейн для бокса FTTH-24	шт		3292.2000000000003	3540			
232403		Кронштейн для кросс-муфты FTTH	шт		4305.900000000001	4630			
									
ОПТИЧЕСКИЕ РАСПРЕДЕЛИТЕЛЬНЫЕ КОРОБКИ									
499384		Коробка ОРК-SC/APC-16/2-0/2-2	шт		12015.6	12920	в наличии		
596798		Коробка ОРК-SC/APC-16-16-16	шт		17465.4	18780	в наличии		
882300		Коробка ОРК-SC/APC-16/2-0/2-2 mini	шт		12015.6	12920	в наличии		
231436		Коробка КРУ-SC/APC-16/2-0/2-2	шт		17707.2	19040	в наличии		
903557		Кронштейн КРУ на опору для запаса ОК	шт		3013.2000000000003	3240	в наличии		
									
РОЗЕТКИ АБОНЕНТСКИЕ									
879411		Розетка абонентская оптическая РА (пустая)	шт		241.8	260	в наличии		
125855		Розетка абонентская оптическая РА-1-0-0 (1 адаптер SC/APC)	шт		427.8	460	в наличии		
125856		Розетка абонентская оптическая РА-1-1-1 (1 адаптер, пигтейл SC/APC, КДЗС)	шт		771.9000000000001	830	в наличии		
									
БОКСЫ НАСТЕННЫЕ МЕТАЛЛИЧЕСКИЕ									
									
Артикул		СТАНДАРТНЫЙ, цвет - серый				Цена сайт			
489745		Мини-бокс настенный 8-SC (серый) без комплектации	шт		6510	 7000			
874980		Мини-бокс настенный 8-FC (серый) без комплектации	шт		6510	7000	в наличии		
									
Артикул		СТАНДАРТНЫЙ, цвет - черный				Цена сайт			
479055		Бокс настенный 8-SC (черный) без комплектации	шт		3850.2000000000003	4140	в наличии		
581555		Бокс настенный 8-SC/UPC-8-8-8 (черный)	шт		9355.800000000001	10060	в наличии		
									
									
БОКСЫ НАСТЕННЫЕ ПЛАСТИКОВЫЕ									
Артикул		Бокс настенный под адаптеры SC				Цена сайт			
464570		Бокс оптический настенный 8-SC (пластик) без комплектации	шт		3933.9	4230	в наличии		
464571		Бокс оптический настенный 8-SC/UPC-8-0-0 (пластик) 	шт		5087.1	5470	в наличии		
464572		Бокс оптический настенный 8-SC/UPC-8-8-8 (пластик) 	шт		7170.3	7710	в наличии		
									
464573		Бокс оптический настенный 8-SC/APC-8-0-0 (пластик)	шт		5087.1	5470	в наличии		
464574		Бокс оптический настенный 8-SC/APC-8-8-8 (пластик)	шт		7235.400000000001	7780	в наличии		
									
464575		Бокс оптический настенный 8-LC/UPC-8-0-0 (пластик) 	шт		5124.3	5510	в наличии		
464576		Бокс оптический настенный 8-LC/UPC-8-8-8 (пластик) 	шт		7328.400000000001	7880	в наличии		
464577		Бокс оптический настенный 8-LC/UPC-16-16-16 (пластик) 	шт		10025.4	10780	в наличии		
									
									
									
									
									
									
									
									
