Unnamed: 0	Unnamed: 1	Unnamed: 2	Unnamed: 3	Unnamed: 4	Unnamed: 5	Unnamed: 6	袨袩孝袠效袝小袣袠袝 袦校肖孝蝎	Unnamed: 8
								
								
								
								
								
								
								
袗褉褌懈泻褍谢		袦褍褎褌褘 芯锌褌懈褔械褋泻懈械 锌褉芯褏芯写薪褘械			笑械薪邪 褋邪泄褌			
								
489031		袦褍褎褌邪 芯锌褌懈褔械褋泻邪褟 锌褉芯褏芯写薪邪褟 GJS-801-96F	褕褌		14108.1	15170	胁 薪邪谢懈褔懈懈	
789412		袦褍褎褌邪 芯锌褌懈褔械褋泻邪褟 锌褉芯褏芯写薪邪褟 GJS-801-144F	褕褌		21278.4	22880	胁 薪邪谢懈褔懈懈	
								
630223		袦褍褎褌邪 芯锌褌懈褔械褋泻邪褟 袨袣-FOSC-102-48F	褕褌		12127.2	13040	胁 薪邪谢懈褔懈懈	
								
231301		袦褍褎褌邪 芯锌褌懈褔械褋泻邪褟 锌褉芯褏芯写薪邪褟 GJS-10-48F			20171.7	21690	胁 薪邪谢懈褔懈懈	
230450		袦褍褎褌邪 芯锌褌懈褔械褋泻邪褟 锌褉芯褏芯写薪邪褟 GJS-10-96F	褕褌		21724.800000000003	23360	胁 薪邪谢懈褔懈懈	
								
230124		袦褍褎褌邪 芯锌褌懈褔械褋泻邪褟 锌褉芯褏芯写薪邪褟 STC-48F			20692.5	22250		
230125		袦褍褎褌邪 芯锌褌懈褔械褋泻邪褟 锌褉芯褏芯写薪邪褟 STC-96F			22468.800000000003	24160		
								
890844		袦褍褎褌邪 芯锌褌懈褔械褋泻邪褟 FOSC-mini-24F	褕褌		6361.200000000001	6840	胁 薪邪谢懈褔懈懈	
230123		袦褍褎褌邪 芯锌褌懈褔械褋泻邪褟 MINI-12F	褕褌		3264.3	3510	胁 薪邪谢懈褔懈懈	
								
								
袗褉褌懈泻褍谢		袦褍褎褌褘 芯锌褌懈褔械褋泻懈械 泻褍锌芯谢褜薪褘械				笑械薪邪 褋邪泄褌		
								
584900		袦褍褎褌邪 芯锌褌懈褔械褋泻邪褟 FOSC-A4-mini-48F	褕褌		10350.9	11130	胁 薪邪谢懈褔懈懈	
232404		袦褍褎褌邪 芯锌褌懈褔械褋泻邪褟 Neolan FOSC-A4-mini-64F	褕褌		9932.4	10680	胁 薪邪谢懈褔懈懈	
232405		袦褍褎褌邪 芯锌褌懈褔械褋泻邪褟 褋锌谢懈褌褌械褉薪邪褟 Neolan FOSC-A4-mini-32F	褕褌		10862.400000000001	11680	胁 薪邪谢懈褔懈懈	
								
640366		袦褍褎褌邪 芯锌褌懈褔械褋泻邪褟 FOSC-A4-24F	褕褌		24831	26700	胁 薪邪谢懈褔懈懈	
489700		袦褍褎褌邪 芯锌褌懈褔械褋泻邪褟 FOSC-A4-48F	褕褌		25761	27700	胁 薪邪谢懈褔懈懈	
489644		袦褍褎褌邪 芯锌褌懈褔械褋泻邪褟 FOSC-A4-96F	褕褌		26691	28700	胁 薪邪谢懈褔懈懈	
								
487944		袦褍褎褌邪 芯锌褌懈褔械褋泻邪褟 FOSC-A8-24F	褕褌		25454.100000000002	27370	胁 薪邪谢懈褔懈懈	
148549		袦褍褎褌邪 芯锌褌懈褔械褋泻邪褟 FOSC-A8-48F	褕褌		26384.100000000002	28370	胁 薪邪谢懈褔懈懈	
281030		袦褍褎褌邪 芯锌褌懈褔械褋泻邪褟 FOSC-A8-96F	褕褌		27314.100000000002	29370	胁 薪邪谢懈褔懈懈	
								
598495		袦褍褎褌邪 芯锌褌懈褔械褋泻邪褟 褋锌谢懈褌褌械褉薪邪褟 FOSC-A4-32F	褕褌		35693.4	38380	胁 薪邪谢懈褔懈懈	
201003		袦褍褎褌邪 芯锌褌懈褔械褋泻邪褟 褋锌谢懈褌褌械褉薪邪褟 FOSC-A8-48F	褕褌		32512.800000000003	34960	胁 薪邪谢懈褔懈懈	
201000		袦褍褎褌邪 芯锌褌懈褔械褋泻邪褟 褋锌谢懈褌褌械褉薪邪褟 FOSC-A8-48F V2	褕褌		32512.800000000003	34960	胁 薪邪谢懈褔懈懈	薪芯胁邪褟 锌谢邪薪泻邪
								
.040050		袩谢邪薪泻邪 写谢褟 FOSC A4/8 锌芯写 邪写邪锌褌械褉褘 SC/APC-SIMPLEX-56	褕褌		8537.4	9180	胁 薪邪谢懈褔懈懈	
								
859474		袦褍褎褌邪 芯锌褌懈褔械褋泻邪褟 FOSC-A16-144F	褕褌		68271.3	73410	胁 薪邪谢懈褔懈懈	
859741		袦褍褎褌邪 芯锌褌懈褔械褋泻邪褟 FOSC-A16-288F	褕褌		77580.6	83420	胁 薪邪谢懈褔懈懈	
								
200617		袩谢邪薪泻邪 写谢褟 FOSC A16 锌芯写 邪写邪锌褌械褉褘 SC/APC-DUPLEX-54 (锌褍褋褌邪褟 锌谢邪薪泻邪)	褕褌		7588.8	8160	胁 薪邪谢懈褔懈懈	
								
								
		袣褉芯褋褋-屑褍褎褌褘						
								
232401		袣褉芯褋褋-屑褍褎褌邪 Neolan FTTH-8 褍薪懈胁械褉褋	褕褌		12560.58	13506	胁 薪邪谢懈褔懈懈	
232402		袣褉芯褋褋-屑褍褎褌邪 Neolan FTTH-16 褍薪懈胁械褉褋.	褕褌		13742.61	14777	胁 薪邪谢懈褔懈懈	
232403		袣褉芯薪褕褌械泄薪 写谢褟 泻褉芯褋褋-屑褍褎褌褘 FTTH	褕褌		5275.89	5673	胁 薪邪谢懈褔懈懈	
								
								
773099		校袩袦袣-550 (校褋褌褉芯泄褋褌胁芯 锌芯写胁械褋邪 屑褍褎褌 懈 蟹邪锌邪褋邪 袨袣)	褕褌		4654.650000000001	5005	胁 薪邪谢懈褔懈懈	
190193		校袩袦袣-800 (校褋褌褉芯泄褋褌胁芯 锌芯写胁械褋邪 屑褍褎褌 懈 蟹邪锌邪褋邪 袨袣)	褕褌		5911.08	6356	胁 薪邪谢懈褔懈懈	
230453		袩褉芯胁芯写 蟹邪蟹械屑谢械薪懈褟 泻褉芯泻芯写懈谢+薪邪泻芯薪械褔薪懈泻	褕褌		558.9300000000001	601	胁 薪邪谢懈褔懈懈	
230452		袣芯屑锌谢械泻褌 褌褉褍斜芯泻 d6屑屑 写谢懈薪邪 40 褋屑, 8 褕褌 胁 褍锌邪泻芯胁泻械	褕褌		357.12	384	胁 薪邪谢懈褔懈懈	
230454		小懈谢懈泻邪谐械谢褜	褕褌		199.02	214	胁 薪邪谢懈褔懈懈	
230102		袣邪褋褋械褌邪 24 FOSC A8/4			775.62	834	胁 薪邪谢懈褔懈懈	
								
								
								
								
								
								
								
								
