Unnamed: 0	Unnamed: 1	Unnamed: 2	Unnamed: 3	Unnamed: 4	Unnamed: 5	Unnamed: 6	袨袩孝袠效袝小袣袠袝 袣袪袨小小蝎	Unnamed: 8	Unnamed: 9	Unnamed: 10	Unnamed: 11	Unnamed: 12
												
												
												
												
												
												
												
袣袪袨小小蝎 袨袩孝袠效袝小袣袠袝 FDF 19' (胁 褋褌芯泄泻褍)												
												
袗褉褌懈泻褍谢		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 19' SC/UPC			笑械薪邪 褋邪泄褌	笑械薪邪 褋邪泄褌						
												
603143		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 FDF-1U-24 port-SC (褋械褉褘泄) 斜械蟹 泻芯屑锌谢械泻褌邪褑懈懈	褕褌		12787.5	13750	胁 薪邪谢懈褔懈懈					
603146		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 FDF-1U-24 port-FC (褋械褉褘泄) 斜械蟹 泻芯屑锌谢械泻褌邪褑懈懈	褕褌		12787.5	13750	胁 薪邪谢懈褔懈懈					
603147		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 FDF-2U-48 port-SC (褋械褉褘泄) 斜械蟹 泻芯屑锌谢械泻褌邪褑懈懈	褕褌		18739.5	20150	胁 薪邪谢懈褔懈懈					
121224		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 FDF-4U-144 port-SC (褋械褉褘泄) 斜械蟹 泻芯屑锌谢械泻褌邪褑懈懈	褕褌		45756	49200	胁 薪邪谢懈褔懈懈					
												
603148		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 1U-FDF-SC/UPC-4-4-4	褕褌		14284.800000000001	15360	胁 薪邪谢懈褔懈懈					
603149		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 1U-FDF-SC/UPC-8-8-8	褕褌		16070.400000000001	17280	胁 薪邪谢懈褔懈懈					
499941		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 1U-FDF-SC/UPC-12-12-12	褕褌		17325.9	18630	胁 薪邪谢懈褔懈懈					
603150		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 1U-FDF-SC/UPC-16-16-16	褕褌		19911.3	21410	胁 薪邪谢懈褔懈懈					
499939		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 1U-FDF-SC/UPC-24-24-24	褕褌		22608.300000000003	24310	胁 薪邪谢懈褔懈懈					
603151		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 2U-FDF-SC/UPC-32-32-32	褕褌		33554.4	36080	胁 薪邪谢懈褔懈懈					
603152		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 2U-FDF-SC/UPC-36-36-36	褕褌		34949.4	37580	胁 薪邪谢懈褔懈懈					
603153		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 2U-FDF-SC/UPC-48-48-48	褕褌		39125.1	42070	胁 薪邪谢懈褔懈懈					
												
603154		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 1U-FDF-SC/APC-4-4-4	褕褌		14312.7	15390	胁 薪邪谢懈褔懈懈					
603155		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 1U-FDF-SC/APC-8-8-8	褕褌		16126.2	17340	胁 薪邪谢懈褔懈懈					
603156		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 1U-FDF-SC/APC-12-12-12	褕褌		17409.600000000002	18720	胁 薪邪谢懈褔懈懈					
603157		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 1U-FDF-SC/APC-16-16-16	褕褌		20032.2	21540	胁 薪邪谢懈褔懈懈					
603158		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 1U-FDF-SC/APC-24-24-24	褕褌		22785	24500	胁 薪邪谢懈褔懈懈					
603159		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 2U-FDF-SC/APC-32-32-32	褕褌		33796.200000000004	36340	胁 薪邪谢懈褔懈懈					
603160		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 2U-FDF-SC/APC-36-36-36	褕褌		35219.1	37870	胁 薪邪谢懈褔懈懈					
603161		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 2U-FDF-SC/APC-48-48-48	褕褌		39487.8	42460	胁 薪邪谢懈褔懈懈					
												
603163		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 1U-FDF-LC/UPC-4-4-4	褕褌		14368.5	15450	胁 薪邪谢懈褔懈懈					
603162		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 1U-FDF-LC/UPC-8-8-8	褕褌		16247.1	17470	胁 薪邪谢懈褔懈懈					
603164		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 1U-FDF-LC/UPC-12-12-12	褕褌		17595.600000000002	18920	胁 薪邪谢懈褔懈懈					
603165		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 1U-FDF-LC/UPC-16-16-16	褕褌		20292.600000000002	21820	胁 薪邪谢懈褔懈懈					
603166		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 1U-FDF-LC/UPC-24-24-24	褕褌		23184.9	24930	胁 薪邪谢懈褔懈懈					
603167		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 1U-FDF-LC/UPC-32-32-32	褕褌		26932.800000000003	28960	胁 薪邪谢懈褔懈懈					
603168		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 1U-FDF-LC/UPC-36-36-36	褕褌		29341.5	31550	胁 薪邪谢懈褔懈懈					
603169		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 1U-FDF-LC/UPC-48-48-48	褕褌		33963.6	36520	胁 薪邪谢懈褔懈懈					
603170		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 2U-FDF-LC/UPC-48-48-48	褕褌		41617.5	44750	胁 薪邪谢懈褔懈懈					
												
袗褉褌懈泻褍谢		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 19' FC/UPC				笑械薪邪 褋邪泄褌						
110249		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 1U-FDF-FC/UPC-4-4-4	褕褌		15038.1	16170	胁 薪邪谢懈褔懈懈					
499304		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 1U-FDF-FC/UPC-8-8-8	褕褌		16749.3	18010	胁 薪邪谢懈褔懈懈					
602815		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 1U-FDF-FC/UPC-12-12-12	褕褌		19176.600000000002	20620	胁 薪邪谢懈褔懈懈					
499301		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 1U-FDF-FC/UPC-16-16-16	褕褌		20181	21700	胁 薪邪谢懈褔懈懈					
499303		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 1U-FDF-FC/UPC-24-24-24	褕褌		24524.100000000002	26370	胁 薪邪谢懈褔懈懈					
596916		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 2U-FDF-FC/UPC-32-32-32	褕褌		45570	49000	胁 薪邪谢懈褔懈懈					
602951		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 2U-FDF-FC/UPC-36-36-36	褕褌		47346.3	50910	胁 薪邪谢懈褔懈懈					
605815		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 2U-FDF-FC/UPC-48-48-48	褕褌		52693.8	56660	胁 薪邪谢懈褔懈懈					
												
												
袣袪袨小小蝎 袨袩孝袠效袝小袣袠袝 19' (胁 褋褌芯泄泻褍)												
												
		小孝袗袧袛袗袪孝袧蝎袡, 褑胁械褌 - 褋械褉褘泄				笑械薪邪 褋邪泄褌						
790985		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan 1U-24-SC (褋械褉褘泄) 斜械蟹 泻芯屑锌谢械泻褌邪褑懈懈	褕褌		8537.4	9180	胁 薪邪谢懈褔懈懈					
749850		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan 2U-48-SC (褋械褉褘泄) 斜械蟹 泻芯屑锌谢械泻褌邪褑懈懈	褕褌		10843.800000000001	11660	胁 薪邪谢懈褔懈懈					
												
499291		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan 1U-SC/UPC-4-4-4	褕褌		10099.800000000001	10860	胁 薪邪谢懈褔懈懈					
499312		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan 1U-SC/UPC-8-8-8	褕褌		11662.2	12540	胁 薪邪谢懈褔懈懈					
499309		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan 1U-SC/UPC-12-12-12	褕褌		13224.6	14220	胁 薪邪谢懈褔懈懈					
499310		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan 1U-SC/UPC-16-16-16	褕褌		14787	15900	胁 薪邪谢懈褔懈懈					
499311		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan 1U-SC/UPC-24-24-24	褕褌		17911.8	19260	胁 薪邪谢懈褔懈懈					
600453		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan 2U-SC/UPC-32-32-32	褕褌		23343	25100	胁 薪邪谢懈褔懈懈					
596930		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan 2U-SC/UPC-36-36-36	褕褌		24905.4	26780	胁 薪邪谢懈褔懈懈					
599304		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan 2U-SC/UPC-48-48-48	褕褌		29592.600000000002	31820	胁 薪邪谢懈褔懈懈					
												
												
		袥袠袧袝袡袣袗 PRO, 褑胁械褌 - 褔械褉薪褘泄										
749036		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan 1U-24-SC Pro (褔械褉薪褘泄) 斜械蟹 泻芯屑锌谢械泻褌邪褑懈懈	褕褌		12378.300000000001	13310	胁 薪邪谢懈褔懈懈					
749085		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan 2U-48-SC Pro (褔械褉薪褘泄) 斜械蟹 泻芯屑锌谢械泻褌邪褑懈懈	褕褌		15354.300000000001	16510	胁 薪邪谢懈褔懈懈					
610453		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan Pro 1U-SC/UPC-4-4-4 (RAL 9005)	褕褌		13977.900000000001	15030	胁 薪邪谢懈褔懈懈					
660454		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan Pro 1U-SC/UPC-8-8-8 (RAL 9005)	褕褌		15577.5	16750	胁 薪邪谢懈褔懈懈					
652455		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan Pro 1U-SC/UPC-12-12-12 (RAL 9005)	褕褌		17177.100000000002	18470	胁 薪邪谢懈褔懈懈					
690459		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan Pro 1U-SC/UPC-16-16-16 (RAL 9005)	褕褌		18776.7	20190	胁 薪邪谢懈褔懈懈					
630456		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan Pro 1U-SC/UPC-24-24-24 (RAL 9005)	褕褌		21975.9	23630	胁 薪邪谢懈褔懈懈					
610457		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan Pro 2U-SC/UPC-32-32-32 (RAL 9005)	褕褌		28151.100000000002	30270	胁 薪邪谢懈褔懈懈					
680458		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan Pro 2U-SC/UPC-36-36-36 (RAL 9005)	褕褌		29750.7	31990	胁 薪邪谢懈褔懈懈					
670453		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan Pro 2U-SC/UPC-48-48-48 (RAL 9005)	褕褌		34549.5	37150	胁 薪邪谢懈褔懈懈					
												
												
袗褉褌懈泻褍谢		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 19' SC/APC				笑械薪邪 褋邪泄褌						
		小孝袗袧袛袗袪孝袧蝎袡, 褑胁械褌 - 褋械褉褘泄										
600463		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan 1U-SC/APC-4-4-4	褕褌		10099.800000000001	10860	胁 薪邪谢懈褔懈懈					
499308		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan 1U-SC/APC-8-8-8	褕褌		11662.2	12540	胁 薪邪谢懈褔懈懈					
599731		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan 1U-SC/APC-12-12-12	褕褌		13224.6	14220	胁 薪邪谢懈褔懈懈					
499306		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan 1U-SC/APC-16-16-16	褕褌		14787	15900	胁 薪邪谢懈褔懈懈					
499307		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan 1U-SC/APC-24-24-24	褕褌		17911.8	19260	胁 薪邪谢懈褔懈懈					
685133		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan 2U-SC/袗PC-32-32-32	褕褌		23343	25100	胁 薪邪谢懈褔懈懈					
600253		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan 2U-SC/袗PC-36-36-36	褕褌		24905.4	26780	胁 薪邪谢懈褔懈懈					
124556		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan 2U-SC/袗PC-48-48-48	褕褌		29592.600000000002	31820	胁 薪邪谢懈褔懈懈					
601284		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 4U-SC/APC-96-96-96	褕褌		113785.5	122350	胁 薪邪谢懈褔懈懈					
743088		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 4U-SC/APC-144-144-144	褕褌		145396.2	156340	胁 薪邪谢懈褔懈懈					
												
		袥袠袧袝袡袣袗 PRO, 褑胁械褌 - 褔械褉薪褘泄										
652159		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan Pro 1U-SC/APC-4-4-4 (RAL 9005)	褕褌		13977.900000000001	15030	胁 薪邪谢懈褔懈懈					
601587		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan Pro 1U-SC/APC-8-8-8 (RAL 9005)	褕褌		15577.5	16750	胁 薪邪谢懈褔懈懈					
602184		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan Pro 1U-SC/APC-12-12-12 (RAL 9005)	褕褌		17177.100000000002	18470	胁 薪邪谢懈褔懈懈					
602384		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan Pro 1U-SC/APC-16-16-16 (RAL 9005)	褕褌		18776.7	20190	胁 薪邪谢懈褔懈懈					
603985		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan Pro 1U-SC/APC-24-24-24 (RAL 9005)	褕褌		21975.9	23630	胁 薪邪谢懈褔懈懈					
601784		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan Pro 2U-SC/袗PC-32-32-32 (RAL 9005)	褕褌		28151.100000000002	30270	胁 薪邪谢懈褔懈懈					
601281		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan Pro 2U-SC/袗PC-36-36-36 (RAL 9005)	褕褌		29750.7	31990	胁 薪邪谢懈褔懈懈					
603285		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan Pro 2U-SC/袗PC-48-48-48 (RAL 9005)	褕褌		34549.5	37150	胁 薪邪谢懈褔懈懈					
												
												
袗褉褌懈泻褍谢		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 19' LC/UPC				笑械薪邪 褋邪泄褌						
		小孝袗袧袛袗袪孝袧蝎袡, 褑胁械褌 - 褋械褉褘泄										
499402		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan 1U-LC/UPC-4-4-4	褕褌		10267.2	11040	胁 薪邪谢懈褔懈懈					
499401		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan 1U-LC/UPC-8-8-8	褕褌		11997	12900	胁 薪邪谢懈褔懈懈					
599104		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan 1U-LC/UPC-12-12-12	褕褌		13726.800000000001	14760	胁 薪邪谢懈褔懈懈					
596785		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan 1U-LC/UPC-16-16-16	褕褌		15456.6	16620	胁 薪邪谢懈褔懈懈					
599105		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan 1U-LC/UPC-24-24-24	褕褌		18916.2	20340	胁 薪邪谢懈褔懈懈					
499305		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan 1U-LC/UPC-32-32-32	褕褌		22887.300000000003	24610	胁 薪邪谢懈褔懈懈					
603385		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan 1U-LC/UPC-36-36-36	褕褌		24617.100000000002	26470	胁 薪邪谢懈褔懈懈					
596804		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan 1U-LC/UPC-48-48-48	褕褌		29806.5	32050	胁 薪邪谢懈褔懈懈					
596876		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan 2U-LC/UPC-48-48-48	褕褌		32112.9	34530	胁 薪邪谢懈褔懈懈					
												
		袥袠袧袝袡袣袗 PRO, 褑胁械褌 - 褔械褉薪褘泄										
603845		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan Pro 1U-LC/UPC-4-4-4 (RAL 9005)	褕褌		11755.2	12640	胁 薪邪谢懈褔懈懈					
602843		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan Pro 1U-LC/UPC-8-8-8 (RAL 9005)	褕褌		13950	15000	胁 薪邪谢懈褔懈懈					
608451		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan Pro 1U-LC/UPC-12-12-12 (RAL 9005)	褕褌		16144.800000000001	17360	胁 薪邪谢懈褔懈懈					
603984		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan Pro 1U-LC/UPC-16-16-16 (RAL 9005)	褕褌		18339.600000000002	19720	胁 薪邪谢懈褔懈懈					
602851		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan Pro 1U-LC/UPC-24-24-24 (RAL 9005)	褕褌		22729.2	24440	胁 薪邪谢懈褔懈懈					
608512		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan Pro 1U-LC/UPC-32-32-32 (RAL 9005)	褕褌		27630.300000000003	29710	胁 薪邪谢懈褔懈懈					
608517		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan Pro 1U-LC/UPC-36-36-36 (RAL 9005)	褕褌		29825.100000000002	32070	胁 薪邪谢懈褔懈懈					
606983		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan Pro 1U-LC/UPC-48-48-48 (RAL 9005)	褕褌		36409.5	39150	胁 薪邪谢懈褔懈懈					
601851		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan Pro 2U-LC/UPC-48-48-48 (RAL 9005)	褕褌		38195.1	41070	胁 薪邪谢懈褔懈懈					
		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan Pro 2U-LC/UPC-64-64-64 (RAL 9005)	褕褌		47485.8	51060	胁 薪邪谢懈褔懈懈					
		袣褉芯褋褋 芯锌褌懈褔械褋泻懈泄 Neolan Pro 2U-LC/UPC-96-96-96 (RAL 9005)	褕褌		65555.7	70490	胁 薪邪谢懈褔懈懈					
												
231401		袟邪谐谢褍褕泻邪 SC										
												
												
												
												
												
												
												
												
