Unnamed: 0	Unnamed: 1	Unnamed: 2	Unnamed: 3	Unnamed: 4	Unnamed: 5	Unnamed: 6	袨袩孝袠效袝小袣袠袝 楔袧校袪蝎	Unnamed: 8	Unnamed: 9
									
									
									
									
									
									
									
袗褉褌懈泻褍谢		袨锌褌懈褔械褋泻懈械 锌懈谐褌械泄谢褘			笑械薪邪 褋邪泄褌				
									
619520		袩懈谐褌械泄谢 SC(UPC) 652D 0,9屑屑 LSZH - 1,5屑	褕褌		316.2	340	胁 薪邪谢懈褔懈懈		
849754		袩懈谐褌械泄谢 LC/UPC 652D 0,9屑屑 LSZH - 1,5屑	褕褌		316.2	340	胁 薪邪谢懈褔懈懈		
230356		袩懈谐褌械泄谢 SC/APC 657.A1 0,9屑屑 LSZH-1,5屑	褕褌		316.2	340	胁 薪邪谢懈褔懈懈		
230357		袩懈谐褌械泄谢 SC/UPC 657.A1 0,9屑屑 LSZH-1,5屑	褕褌		316.2	340	胁 薪邪谢懈褔懈懈		
230358		袩懈谐褌械泄谢 LC/UPC 657.A1 0,9屑屑 LSZH-1,5屑	褕褌		316.2	340	胁 薪邪谢懈褔懈懈		
									
487954		楔薪褍褉 芯锌褌懈褔械褋泻懈泄 SC/APC-SC/APC 652D 0,9屑屑 LSZH - 3屑	褕褌		576.6	620	胁 薪邪谢懈褔懈懈		
487956		楔薪褍褉 芯锌褌懈褔械褋泻懈泄 SC/UPC-SC/UPC 652D 0,9屑屑 LSZH - 3屑	褕褌		576.6	620	胁 薪邪谢懈褔懈懈		
									
袗褉褌懈泻褍谢		袨锌褌懈褔械褋泻懈械 锌邪褌褔泻芯褉写褘 褋褌邪薪褑懈芯薪薪褘械 (卸械谢褌褘械)				笑械薪邪 褋邪泄褌			
230359		袩邪褌褔泻芯褉写 SC/UPC-SC/UPC-SM-Simplex-G.657.A1 LSZH 2.0mm-0,5屑	褕褌		651	700	胁 薪邪谢懈褔懈懈		
230360		袩邪褌褔泻芯褉写 SC/UPC-SC/UPC-SM-Simplex-G.657.A1 LSZH 2.0mm-1屑	褕褌		753.3000000000001	810	胁 薪邪谢懈褔懈懈		
230361		袩邪褌褔泻芯褉写 SC/UPC-SC/UPC-SM-Simplex-G.657.A1 LSZH 2.0mm-2屑	褕褌		790.5	850	胁 薪邪谢懈褔懈懈		
230362		袩邪褌褔泻芯褉写 SC/UPC-SC/UPC-SM-Simplex-G.657.A1 LSZH 2.0mm-3屑	褕褌		827.7	890	胁 薪邪谢懈褔懈懈		
230363		袩邪褌褔泻芯褉写 SC/UPC-SC/UPC-SM-Simplex-G.657.A1 LSZH 2.0mm-5屑	褕褌		864.9000000000001	930	胁 薪邪谢懈褔懈懈		
230364		袩邪褌褔泻芯褉写 LC/UPC-SC/UPC-SM-Simplex-G.657.A1 LSZH 2.0mm-0,5屑	褕褌		678.9000000000001	730	胁 薪邪谢懈褔懈懈		
230365		袩邪褌褔泻芯褉写 LC/UPC-SC/UPC-SM-Simplex-G.657.A1 LSZH 2.0mm-1屑	褕褌		753.3000000000001	810	胁 薪邪谢懈褔懈懈		
230103		袩邪褌褔泻芯褉写 LC/UPC-SC/UPC-SM-Simplex-G.657.A1 LSZH 2.0mm-2屑	褕褌		790.5	850	胁 薪邪谢懈褔懈懈		
230367		袩邪褌褔泻芯褉写 LC/UPC-SC/UPC-SM-Simplex-G.657.A1 LSZH 2.0mm-3屑	褕褌		827.7	890	胁 薪邪谢懈褔懈懈		
230368		袩邪褌褔泻芯褉写 LC/UPC-SC/UPC-SM-Simplex-G.657.A1 LSZH 2.0mm-5屑	褕褌		911.4000000000001	980	胁 薪邪谢懈褔懈懈		
230369		袩邪褌褔泻芯褉写 SC/UPC-SC/APC-SM-Simplex-G.657.A1 LSZH 2.0mm-1屑	褕褌		753.3000000000001	810	胁 薪邪谢懈褔懈懈		1.0
230797		袩邪褌褔泻芯褉写 SC/UPC-SC/APC-SM-Simplex-G.657.A1 LSZH 2.0mm-2屑	褕褌		790.5	850	胁 薪邪谢懈褔懈懈		
230796		袩邪褌褔泻芯褉写 SC/UPC-SC/APC-SM-Simplex-G.657.A1 LSZH 2.0mm-3屑	褕褌		827.7	890	胁 薪邪谢懈褔懈懈		
230370		袩邪褌褔泻芯褉写 SC/APC-SC/APC-SM-Simplex-G.657.A1 LSZH 2.0mm-1屑	褕褌		753.3000000000001	810	胁 薪邪谢懈褔懈懈		
230795		袩邪褌褔泻芯褉写 SC/APC-SC/APC-SM-Simplex-G.657.A1 LSZH 2.0mm-2屑	褕褌		790.5	850	胁 薪邪谢懈褔懈懈		
230794		袩邪褌褔泻芯褉写 SC/APC-SC/APC-SM-Simplex-G.657.A1 LSZH 2.0mm-3屑	褕褌		827.7	890	胁 薪邪谢懈褔懈懈		
495107     		袩邪褌褔泻芯褉写 SC/APC-SC/APC SM Simplex 3屑	褕褌		827.7	890	11 褕褌		
100144     		袩邪褌褔泻芯褉写 SC/APC-SC/APC SM Simplex 7屑	褕褌		1748.4	1880	11 褕褌		
231300		袩邪褌褔泻芯褉写 LC/UPC-LC/UPC-SM-Simplex-G.657.A1 LSZH 2.0mm-1 屑	褕褌		753.3000000000001	810	胁 薪邪谢懈褔懈懈		
231302		袩邪褌褔泻芯褉写 LC/UPC-LC/UPC-SM-Simplex-G.657.A1 LSZH 2.0mm-2 屑	褕褌		790.5	850	胁 薪邪谢懈褔懈懈		
231303		袩邪褌褔泻芯褉写 LC/UPC-LC/UPC-SM-Simplex-G.657.A1 LSZH 2.0mm-3 屑	褕褌		827.7	890	胁 薪邪谢懈褔懈懈		
									
231310		袩邪褌褔泻芯褉写 LC/UPC-LC/UPC-SM-Duplex-G.657.A1 LSZH 2.0mm-1屑	褕褌		1460.1000000000001	1570	屑邪褉褌		
231311		袩邪褌褔泻芯褉写 LC/UPC-LC/UPC-SM-Duplex-G.657.A1 LSZH 2.0mm-3屑	褕褌		1646.1000000000001	1770	屑邪褉褌		
									
		袩邪褌褔泻芯褉写褘 袣懈褌邪泄							
231374		袩邪褌褔泻芯褉写 FTTH-G.657.A2-SC/APC-5屑	褕褌		864.9000000000001	930	胁 薪邪谢懈褔懈懈		
231375		袩邪褌褔泻芯褉写 FTTH-G.657.A2-SC/APC-10屑	褕褌		1004.4000000000001	1080	胁 薪邪谢懈褔懈懈		
231377		袩邪褌褔泻芯褉写 FTTH-G.657.A2-SC/APC-15屑	褕褌		1106.7	1190	胁 薪邪谢懈褔懈懈		
231305		袩邪褌褔泻芯褉写 FTTH-G.657.A2-SC/APC-20屑	褕褌		1255.5	1350	胁 薪邪谢懈褔懈懈		
231304		袩邪褌褔泻芯褉写 FTTH-G.657.A2-SC/APC-25屑	褕褌		1367.1000000000001	1470	胁 薪邪谢懈褔懈懈		
231306		袩邪褌褔泻芯褉写 FTTH-G.657.A2-SC/APC-30屑	褕褌		1683.3000000000002	1810	胁 薪邪谢懈褔懈懈		
231307		袩邪褌褔泻芯褉写 FTTH-G.657.A2-SC/APC-35屑	褕褌		2036.7	2190	胁 薪邪谢懈褔懈懈		
231308		袩邪褌褔泻芯褉写 FTTH-G.657.A2-SC/APC-40屑	褕褌		2176.2000000000003	2340	胁 薪邪谢懈褔懈懈		
231309		袩邪褌褔泻芯褉写 FTTH-G.657.A2-SC/APC-45屑	褕褌		2315.7000000000003	2490	胁 薪邪谢懈褔懈懈		
									
231312		袩邪褌褔泻芯褉写 FTTH-G.657.A2-SC/UPC-SC/APC-5屑	褕褌		864.9000000000001	930	屑邪褉褌		
231313		袩邪褌褔泻芯褉写 FTTH-G.657.A2-SC/UPC-SC/APC-10屑	褕褌		1004.4000000000001	1080	屑邪褉褌		
231314		袩邪褌褔泻芯褉写 FTTH-G.657.A2-SC/UPC-SC/APC-15屑	褕褌		1106.7	1190	屑邪褉褌		
231315		袩邪褌褔泻芯褉写 FTTH-G.657.A2-SC/UPC-SC/APC-20屑	褕褌		1255.5	1350	屑邪褉褌		
231316		袩邪褌褔泻芯褉写 FTTH-G.657.A2-SC/UPC-SC/APC-25屑	褕褌		1367.1000000000001	1470	屑邪褉褌		
231317		袩邪褌褔泻芯褉写 FTTH-G.657.A2-SC/UPC-SC/APC-30屑	褕褌		1683.3000000000002	1810	屑邪褉褌		
231318		袩邪褌褔泻芯褉写 FTTH-G.657.A2-SC/UPC-SC/APC-35屑	褕褌		2036.7	2190	屑邪褉褌		
231319		袩邪褌褔泻芯褉写 FTTH-G.657.A2-SC/UPC-SC/APC-40屑	褕褌		2176.2000000000003	2340	屑邪褉褌		
231320		袩邪褌褔泻芯褉写 FTTH-G.657.A2-SC/UPC-SC/APC-45屑	褕褌		2315.7000000000003	2490	屑邪褉褌		
									
袗褉褌懈泻褍谢		袩邪褌褔泻芯褉写 邪斜芯薪械薪褌褋泻懈泄 FTTH (斜械谢褘泄)				笑械薪邪 褋邪泄褌			
									
830467     		袩邪褌褔泻芯褉写 FTTH-SC/APC-3屑	褕褌		2250.6	2420	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTH-SC/APC-5屑	褕褌		2287.8	2460	锌芯写 蟹邪泻邪蟹		
200649     		袩邪褌褔泻芯褉写 FTTH-SC/APC-10屑	褕褌		2399.4	2580	锌芯写 蟹邪泻邪蟹		
200650     		袩邪褌褔泻芯褉写 FTTH-SC/APC-15屑	褕褌		2604	2800	锌芯写 蟹邪泻邪蟹		
200651     		袩邪褌褔泻芯褉写 FTTH-SC/APC-20屑	褕褌		2883	3100	锌芯写 蟹邪泻邪蟹		
599404     		袩邪褌褔泻芯褉写 FTTH-SC/APC-25屑	褕褌		3050.4	3280	锌芯写 蟹邪泻邪蟹		
200652     		袩邪褌褔泻芯褉写 FTTH-SC/APC-30屑	褕褌		3162	3400	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTH-SC/APC-35屑	褕褌		3282.9	3530	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTH-SC/APC-40屑	褕褌		3524.7000000000003	3790	锌芯写 蟹邪泻邪蟹		
200670     		袩邪褌褔泻芯褉写 FTTH-SC/APC-45屑	褕褌		3645.6000000000004	3920	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTH-SC/APC-50屑	褕褌		3766.5	4050	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTH-SC/APC-55屑	褕褌		3887.4	4180	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTH-SC/APC-60屑	褕褌		4157.1	4470	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTH-SC/APC-65屑	褕褌		4278	4600	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTH-SC/APC-70屑	褕褌		4408.2	4740	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTH-SC/APC-75屑	褕褌		4538.400000000001	4880	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTH-SC/APC-80屑	褕褌		4817.400000000001	5180	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTH-SC/APC-85屑	褕褌		4947.6	5320	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTH-SC/APC-90屑	褕褌		6984.3	7510	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTH-SC/APC-95屑	褕褌		7123.8	7660	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTH-SC/APC-100屑	褕褌		7263.3	7810	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTH-SC/APC-200屑	褕褌		10044	10800	锌芯写 蟹邪泻邪蟹		
									
		袩邪褌褔泻芯褉写 FTTH-SC/APC-SC/UPC-3屑	褕褌		2250.6	2420	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTH-SC/APC-SC/UPC-5屑	褕褌		2287.8	2460	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTH-SC/APC-SC/UPC-10屑	褕褌		2399.4	2580	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTH-SC/APC-SC/UPC-15屑	褕褌		2604	2800	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTH-SC/APC-SC/UPC-20屑	褕褌		2883	3100	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTH-SC/APC-SC/UPC-25屑	褕褌		3050.4	3280	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTH-SC/APC-SC/UPC-30屑	褕褌		3162	3400	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTH-SC/APC-SC/UPC-35屑	褕褌		3282.9	3530	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTH-SC/APC-SC/UPC-40屑	褕褌		3524.7000000000003	3790	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTH-SC/APC-SC/UPC-45屑	褕褌		3645.6000000000004	3920	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTH-SC/APC-SC/UPC-50屑	褕褌		3766.5	4050	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTH-SC/APC-SC/UPC-60屑	褕褌		4157.1	4470	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTH-SC/APC-SC/UPC-70屑	褕褌		4408.2	4740	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTH-SC/APC-SC/UPC-80屑	褕褌		4817.400000000001	5180	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTH-SC/APC-SC/UPC-90屑	褕褌		6984.3	7510	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTH-SC/APC-SC/UPC-100屑	褕褌		7263.3	7810	锌芯写 蟹邪泻邪蟹		
					0				
袗褉褌懈泻褍谢		袩邪褌褔泻芯褉写 邪斜芯薪械薪褌褋泻懈泄 褋邪屑芯薪械褋褍褖懈泄 写懈褝谢械泻褌褉懈褔械褋泻懈泄 FTTHD (				笑械薪邪 褋邪泄褌			
									
		袩邪褌褔泻芯褉写 FTTHD-FRP1,0-SC/APC-30屑	褕褌		5012.7	5390	10		
		袩邪褌褔泻芯褉写 FTTHD-FRP1,0-SC/APC-40屑	褕褌		5152.2	5540	2		
		袩邪褌褔泻芯褉写 FTTHD-FRP1,0-SC/APC-50屑	褕褌		5431.200000000001	5840	1		
		袩邪褌褔泻芯褉写 FTTHD-FRP1,0-SC/APC-60屑	褕褌		5710.200000000001	6140	220		
		袩邪褌褔泻芯褉写 FTTHD-FRP1,0-SC/APC-70屑	褕褌		5989.200000000001	6440	39		
		袩邪褌褔泻芯褉写 FTTHD-FRP1,0-SC/APC-80屑	褕褌		6268.200000000001	6740	150		
		袩邪褌褔泻芯褉写 FTTHD-FRP1,0-SC/APC-90屑	褕褌		8872.2	9540	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHD-FRP1,0-SC/APC-100屑	褕褌		9179.1	9870	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHD-FRP1,0-SC/APC-110屑	褕褌		9495.300000000001	10210	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHD-FRP1,0-SC/APC-120屑	褕褌		8723.4	9380	35		
		袩邪褌褔泻芯褉写 FTTHD-FRP1,0-SC/APC-130屑	褕褌		9002.4	9680	40		
		袩邪褌褔泻芯褉写 FTTHD-FRP1,0-SC/APC-140屑	褕褌		10434.6	11220	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHD-FRP1,0-SC/APC-150屑	褕褌		9960.300000000001	10710	5		
		袩邪褌褔泻芯褉写 FTTHD-FRP1,0-SC/APC-160屑	褕褌		11067	11900	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHD-FRP1,0-SC/APC-170屑	褕褌		11383.2	12240	2		
		袩邪褌褔泻芯褉写 FTTHD-FRP1,0-SC/APC-180屑	褕褌		11690.1	12570	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHD-FRP1,0-SC/APC-190屑	褕褌		12452.7	13390	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHD-FRP1,0-SC/APC-200屑	褕褌		11411.1	12270	26		
		袩邪褌褔泻芯褉写 FTTHD-FRP1,0-SC/APC-250屑	褕褌		11699.400000000001	12580	20		
		袩邪褌褔泻芯褉写 FTTHD-FRP1,0-SC/APC-300屑	褕褌		13429.2	14440	锌芯写 蟹邪泻邪蟹		
									
		袩邪褌褔泻芯褉写 FTTHD-FRP1,8-SC/APC-30屑	褕褌		7886.400000000001	8480	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHD-FRP1,8-SC/APC-40屑	褕褌		8118.900000000001	8730	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHD-FRP1,8-SC/APC-50屑	褕褌		8351.4	8980	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHD-FRP1,8-SC/APC-60屑	褕褌		8583.9	9230	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHD-FRP1,8-SC/APC-70屑	褕褌		8807.1	9470	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHD-FRP1,8-SC/APC-80屑	褕褌		9039.6	9720	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHD-FRP1,8-SC/APC-90屑	褕褌		9272.1	9970	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHD-FRP1,8-SC/APC-100屑	褕褌		10183.5	10950	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHD-FRP1,8-SC/APC-110屑	褕褌		10425.300000000001	11210	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHD-FRP1,8-SC/APC-120屑	褕褌		10676.400000000001	11480	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHD-FRP1,8-SC/APC-130屑	褕褌		10927.5	11750	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHD-FRP1,8-SC/APC-140屑	褕褌		11169.300000000001	12010	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHD-FRP1,8-SC/APC-150屑	褕褌		11420.400000000001	12280	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHD-FRP1,8-SC/APC-160屑	褕褌		12443.400000000001	13380	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHD-FRP1,8-SC/APC-170屑	褕褌		12703.800000000001	13660	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHD-FRP1,8-SC/APC-180屑	褕褌		12973.5	13950	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHD-FRP1,8-SC/APC-190屑	褕褌		13233.900000000001	14230	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHD-FRP1,8-SC/APC-200屑	褕褌		13494.300000000001	14510	锌芯写 蟹邪泻邪蟹		
									
袗褉褌懈泻褍谢		袩邪褌褔泻芯褉写 邪斜芯薪械薪褌褋泻懈泄 褋邪屑芯薪械褋褍褖懈泄 FTTHSC 							
									
		袩邪褌褔泻芯褉写 FTTHSC-SC/APC-10屑	褕褌		4482.6	4820	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHSC-SC/APC-15屑	褕褌		4622.1	4970	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHSC-SC/APC-20屑	褕褌		4770.900000000001	5130	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHSC-SC/APC-25屑	褕褌		4910.400000000001	5280	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHSC-SC/APC-30屑	褕褌		5049.900000000001	5430	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHSC-SC/APC-35屑	褕褌		5403.3	5810	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHSC-SC/APC-40屑	褕褌		5766	6200	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHSC-SC/APC-45屑	褕褌		6575.1	7070	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHSC-SC/APC-50屑	褕褌		6965.700000000001	7490	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHSC-SC/APC-55屑	褕褌		7142.400000000001	7680	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHSC-SC/APC-60屑	褕褌		7319.1	7870	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHSC-SC/APC-65屑	褕褌		7495.8	8060	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHSC-SC/APC-70屑	褕褌		7923.6	8520	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHSC-SC/APC-75屑	褕褌		8109.6	8720	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHSC-SC/APC-80屑	褕褌		8286.300000000001	8910	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHSC-SC/APC-85屑	褕褌		8472.300000000001	9110	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHSC-SC/APC-90屑	褕褌		11057.7	11890	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHSC-SC/APC-100屑	褕褌		11439	12300	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHSC-SC/APC-110屑	褕褌		11829.6	12720	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHSC-SC/APC-120屑	褕褌		12210.900000000001	13130	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHSC-SC/APC-130屑	褕褌		12592.2	13540	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHSC-SC/APC-140屑	褕褌		12982.800000000001	13960	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHSC-SC/APC-150屑	褕褌		13364.1	14370	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHSC-SC/APC-160屑	褕褌		13754.7	14790	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHSC-SC/APC-170屑	褕褌		14963.7	16090	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHSC-SC/APC-180屑	褕褌		15372.900000000001	16530	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHSC-SC/APC-190屑	褕褌		15782.1	16970	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHSC-SC/APC-200屑	褕褌		16191.300000000001	17410	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHSC-SC/APC-220屑	褕褌		18897.600000000002	20320	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHSC-SC/APC-250屑	褕褌		20246.100000000002	21770	锌芯写 蟹邪泻邪蟹		
		袩邪褌褔泻芯褉写 FTTHSC-SC/APC-300屑	褕褌		22506	24200	锌芯写 蟹邪泻邪蟹		
									
									
									
									
									
									
									
									
