Unnamed: 0	Unnamed: 1	Unnamed: 2	Unnamed: 3	Головной офис: 100012, г.Караганда, ул. Привокзальная, д. 10 Тел.: +7 7212 41 40 94, +7 7058293400	Unnamed: 5	Unnamed: 6	Unnamed: 7	Unnamed: 8	Unnamed: 9	Unnamed: 10	Unnamed: 11	Unnamed: 12	Unnamed: 13	Unnamed: 14	Unnamed: 15
				"Филиал в г.Алматы: A26E5K1, ул. Татибекова, д. 10
Тел.: +7 727 296 95 69, +7 702 661 35 41"											
	Прайс-лист			allproftelecom.kz											
															
															
	Цены указаны с НДС, без учета доставки														
Код/ Артикул	Номенклатура	Остаток	Ед. изм.	Цена СПЕЦИАЛЬНАЯ 	Цена среднеоптовая 	Цена розничная 	Цена сайт								
				-0.07	-0.1	-0.1									
															
															
	Кросс оптический 19' укомплектованный														
															
499402	Кросс оптический 1U-LC/UPC-4-4-4	в наличии	шт	12000	12900	14200	15700								
499401	Кросс оптический 1U-LC/UPC-8-8-8	в наличии	шт	14300	15400	17000	18700								
599104	Кросс оптический 1U-LC/UPC-12-12-12	в наличии	шт	16500	17700	19500	21500								
596785	Кросс оптический 1U-LC/UPC-16-16-16	в наличии	шт	18000	19300	21300	23500								
599105	Кросс оптический 1U-LC/UPC-24-24-24	в наличии	шт	22000	23600	26000	28600								
596876	Кросс оптический 1U-LC/UPC-48-48-48	в наличии	шт	44000	47100	51900	57100								
															
499291	Кросс оптический 1U-SC/UPC-4-4-4	в наличии	шт	12000	12900	14200	15700								
499312	Кросс оптический 1U-SC/UPC-8-8-8	в наличии	шт	14300	15400	17000	18700								
499309	Кросс оптический 1U-SC/UPC-12-12-12	в наличии	шт	16500	17700	19500	21500								
499310	Кросс оптический 1U-SC/UPC-16-16-16	в наличии	шт	18000	19300	21300	23500								
499311	Кросс оптический 1U-SC/UPC-24-24-24	в наличии	шт	22000	23600	26000	28600								
599304	Кросс оптический 2U-SC/UPC-48-48-48	в наличии	шт	44000	47100	51900	57100								
															
	Кросс оптический 1U-SC/APC-4-4-4	в наличии	шт	12000	12900	14200	15700								
499308	Кросс оптический 1U-SC/APC-8-8-8	в наличии	шт	14300	15400	17000	18700								
499305	Кросс оптический 1U-SC/APC-12-12-12	в наличии	шт	16500	17700	19500	21500								
499306	Кросс оптический 1U-SC/APC-16-16-16	в наличии	шт	18000	19300	21300	23500								
499307	Кросс оптический 1U-SC/APC-24-24-24	в наличии	шт	22000	23600	26000	28600								
															
	Кросс оптический 1U-FC/UPC-4-4-4	в наличии	шт	12000	12900	14200	15700								
499304	Кросс оптический 1U-FC/UPC-8-8-8	в наличии	шт	14300	15400	17000	18700								
499300	Кросс оптический 1U-FC/UPC-12-12-12	в наличии	шт	16500	17700	19500	21500								
499301	Кросс оптический 1U-FC/UPC-16-16-16	в наличии	шт	18000	19300	21300	23500								
499303	Кросс оптический 1U-FC/UPC-24-24-24	в наличии	шт	22000	23600	26000	28600								
															
															
	Кросс оптический 19' FDF укомплектованный 														
															
499941	Кросс оптический 1U-FDF-SC/UPC-12-12-12	в наличии	шт	16000	17200	19000	20900								
499939	Кросс оптический 1U-FDF-SC/UPC-24-24-24	в наличии	шт	22000	23600	26000	28600								
499943	Кросс оптический 2U-FDF-SC/UPC-48-48-48	в наличии	шт	47000	50300	55400	61000								
															
															
	Коробка распределительная оптическая КРО-16-4 на опору														
		"КРО-16-4 рассчитана на подключение до 16-ти абонентов с возможностью установки одного PLC сплиттеров с делением 1/2, 1/4, 1/8, 1/16. 
Габаритные размеры коробки (ВхШхГ) — 270х220х75 мм (313х260х115 мм с учетом кабельных выводов и болта заземления).
Максимальное количество портов SC/APC — 18 (16 под абонентов, 2 под подключение ввода сплиттеров).
Общий вес — 5,2 кг (в том числе коробка 1,7 кг и кронштейн для намотки кабеля — 3,5 кг).
Количество кабельных вводов — 11 (один овальный ввод под 2 магистральных кабеля либо под 1 транзитный, два ввода PG под 8 абонентских кабелей каждый).
Класс защиты — IP 55 "													
499391	Коробка КРО-16-4-SC/APC-4/2-0/2-2	в наличии	шт	24200	25900	28500	31400								
499392	Коробка КРО-16-4-SC/APC-8/2-0/2-2	в наличии	шт	24500	26300	28900	31800								
499906	Коробка КРО-16-4-SC/APC-16/2-0/2-2	в наличии	шт	25000	26800	29500	32400								
															
	Бокс оптический укомплектованный														
															
	Бокс оптический на 2 порта LC/UPC (пластик)	в наличии	шт	4500	4820	5310	5850								
	Бокс оптический на 4 порта LC/UPC (пластик)	в наличии	шт	5500	5890	6480	7130								
	Бокс оптический на 8 порта LC/UPC (пластик)	в наличии	шт	7300	7820	8610	9480								
	Бокс оптический на 2 порта SC/UPC (пластик)	в наличии	шт	4500	4820	5310	5850								
	Бокс оптический на 4 порта SC/UPC (пластик)	в наличии	шт	5500	5890	6480	7130								
															
	Бокс оптический на 8 портов LC/UPC (пластик)	в наличии	шт	9000	9630	10600	11660								
	Бокс оптический на 12 портов LC/UPC (пластик)	в наличии	шт	11000	11770	12950	14250								
	Бокс оптический на 16 портов LC/UPC (пластик)	в наличии	шт	13500	14450	15900	17490								
	Бокс оптический на 8 портов SC/UPC (пластик)	в наличии	шт	9000	9630	10600	11660								
															
	Аксессуары для оптического волокна														
	Оптические пигтейлы														
															
	Пигтейл SC/APC-1,5 м (зеленые)	в наличии	шт	400	430	480	530								
	Пигтейл SC/UPC-1,5 м (синие)	в наличии	шт	400	430	480	530								
	Пигтейл LC/UPC-1,5м	в наличии	шт	400	430	480	530								
	Пигтейл FC/UPC-1,5 м	в наличии	шт	400	430	480	530								
															
	Оптические адаптеры														
	Оптический адаптер SC/APC SM SX	в наличии	шт	110	120	140	160								
	Оптический адаптер SC/UPC SM SX	в наличии	шт	110	120	140	160								
	Оптический адаптер LC/UPC SM DX	в наличии	шт	260	280	310	350								
	Оптический адаптер FC/UPC SM SX	в наличии	шт	110	120	140	160								
															
	Оптические гильзы														
	Гильза термоусадочная КДЗС-40	в наличии	шт	20	25	30	30								
	Гильза термоусадочная КДЗС-60	в наличии	шт	20	25	30	30								
															
	Оптические муфты														
															
	Муфта оптическая проходная FOSC-AS (GPJ-AS) - 96	в наличии	шт	12000	12900	14200	15700								
															
	Муфта оптическая проходная ОК-FOSC-102-48F	в наличии	шт	14600	15700	17200	18900								
															
	Муфта оптическая FOSC-X - 16	в наличии	шт	6500	7000	7700	8500								
															
															
	Муфта оптическая тупиковая FOSC-D-T (GPJ-D-T)-48	в наличии	шт	9000	9700	10700	11800								
															
															
200558	Муфта оптическая FOSC A4 24C		шт	22500	24100	26500	29200								
200559	Муфта оптическая FOSC A4 48C		шт	23100	24700	27100	29800								
200555	Муфта оптическая FOSC A4 96C		шт	24100	25700	28300	31100								
															
200557	Муфта оптическая FOSC A8 24C		шт	22500	24100	26500	29200								
200560	Муфта оптическая FOSC A8 48C		шт	23100	24700	27100	29800								
200562	Муфта оптическая FOSC A8 96C		шт	24100	25700	28300	31100								
															
	Контакты:														
	Мария   +7 702 661 35 41		sales1@allproftelecom.kz												
	 Кенес   +7 701 519 57 66		sales2@allproftelecom.kz												
	Арыстан +7 705 829 34 00		sales3@allproftelecom.kz												
	Роман  +7 700 944 85 15		sales@allproftelecom.kz												
