Наименование товаров	Розница			
Краткое описание характеристик	KZT			
01. Радиостанции гражданского диапазона 27МГц(СВ)				
1.1 Автомобильные и базовые радиостанции диапазона 27МГц				
Монтажный набор для крепления СВ рации в 1DIN слот  (для AnyTone AT-505Pro, President Barry, Barry II, Teddy, Teddy II))	9 211			
Монтажный набор для крепления СВ рации в 1DIN слот  (для Luiton LT-298, LT-308)	8 627			
Монтажный набор для крепления СВ рации в 1DIN слот (для Yosan CB-50, 2204Turbo, AnyTone AT-310)	8 627			
Монтажный набор для крепления СВ рации в 1DIN слот (для President Barry ASC)	8 627			
AnyTone AT-505 PRO, р/ст авто, 27МГц, 40 каналов, АМ/ЧМ, 4Вт, EU+RU, VOX, Roger Beep, гарантия 6 мес	29 027			
LUITON LT-398 р/ст авто, 27МГц, 240 каналов AM/FM, 10 Вт, EU+RU, 12/24V гарантия 6 месяцев	37 496			
AnyTone AT-310M PLUS р/ст авто, 27МГц, 240 каналов, АМ.ЧМ, 8 Вт, EU+RU, 12/24V, CTCSS/DCS, VOX гарантия 1 год	42 412			
YOSAN CB-300 р/ст авто, 27МГц 480 каналов АМ/ЧМ 8Вт EU+RU миниатюрная гарантия 14 дней	45 911			
YOSAN CB-350 сверхминиатюрная р/ст авто, 27МГц 480 каналов АМ/ЧМ 5Вт EU+RU гарантия 14 дней	26 814			
AnyTone AT-608M р/ст авто, 27МГц 240+240 каналов, 8Вт, АМ/ЧМ, CTCSS/DCS, EU+RU гарантия 1 год	55 334			
President Teddy II р/ст авто, 27МГц, 4Вт, АМ/ЧМ, EU+RU гарантия 1 год	58 735			
AnyTone Apollo I р/ст авто, 27МГц АМ/ЧМ управление с микрофона  гарантия 1 год	65 743			
LAFAYETTE TRUCKER PRO р/ст авто, 27МГц 1350 каналов АМ/ЧМ 8 Вт EU+ RU 1 DIN CTCSS 38 кодов  гарантия 1 год	54 456			
AnyTone Apollo II р/ст авто, 27МГц АМ/ЧМ  EU+RU CTCSS/DCS 8 Вт гарантия 1 год	66 964			
AnyTone AT-5289 II р/ст авто, 27МГц, 50 Вт, АМ/ЧМ, VOX, CTCSS/DCS, автоинформатор, гарантия 1 год	72 512			
AnyTone AT-6666 р/ст авто, 25.615...30.105 МГц, AM/FM/SSB, 12 Вт AM, 50 Вт FM гарантия 1 год	131 147			
AnyTone AT-5555N р/ст авто, 25.615...30.105 МГц, AM/FM/SSB, 12 Вт AM, 30 Вт FM, CTCSS/DCS  гарантия 1 год	136 250			
1.2 Портативные радиостанции диапазона 27МГц				
President Jerry радиостанция носимая 27МГц 40 каналов ЧМ/АМ 5Вт EU+RU  LiIOn 1800мАч Гарантия 1 год	93 457			
02. Радиостанции УКВ диапазона 				
2.1. Радиостанции портативные аналоговые				
Р/ст StarNet S-100 400-480МГц, 3Вт, Li-Ion 1200 мАч, две кнопки РТТ, зарядное устройство, гарантия 6 мес	11 494			
Р/ст Luiton LT-316, 400-470МГц, 3Вт, Li-Ion 1500мАч, зарядное устройство, гарантия 1 год	9 614			
Р/ст Puxing PX-2R  400-470МГц, 2Вт, Li-Ion, 1100мАч, зарядное устройство, гарнитура, гарантия 1 мес	18 121			
Р/ст StarNet S-200 400-470МГц 5Вт, Li-Ion 2000мАч, зарядное устройство, гарантия 6 месяцев	19 217			
Р/ст Quansheng UV-K5 136-174/400-480МГц, 50-600МГц прием, li-Ion 1600 мАч, зарядное устройство Type-C, гарантия 1 мес	19 255			
Р/ст Quansheng UV-K5(8) 136-174/400-480МГц, 50-600МГц прием, li-Ion 1600 мАч, зарядное устройство, Type-C, улучшенный динамик, гарантия 1 мес	20 563			
Р/ст Luiton LT-316 (комплект 2 штуки), 400-470МГц, 3Вт, Li-Ion 1500мАч, з/у, гарантия 1 год	19 228			
Р/ст AnyTone AT-3208Plus 400-480МГц, 5Вт, Li-Ion 1350мАч, зарядное устройство  Гарантия 2 года!	37 016			
Р/ст AnyTone AT-3208Plus 136-174МГц, 5Вт, Li-Ion 1350мАч, зарядное устройство  Гарантия 2 года!	37 016			
Р/ст Climbmax EM-9735 136-174МГц 5Вт, Li-Ion 1500мАч, зарядное устройство, гарантия 1 год	30 618			
Р/ст Quansheng TK-11(5) 25-29.8 МГц,50-54 МГц, 136-174 МГц, 350-490 МГц, 0.15-1160МГц прием, 10Вт, Li-Ion 2500mAh, з/у, гарантия 6 мес	39 398			
Р/ст Quansheng TK-11(8) 25-29.8 МГц,50-54 МГц, 136-174 МГц, 350-490 МГц, 0.15-1160МГц прием, 10Вт, Li-Ion 3000mAh, з/у, гарантия 6 мес	43 900			
Р/ст Quansheng TG-1680, 400-480МГц, 8Вт, Li-Pol 3500мАч, зарядное устройство. гарантия 1 год	46 227			
Р/ст Quansheng TG-1680, 136-174МГц, 8Вт, Li-Pol 3500мАч, зарядное устройство, гарантия 1 год	46 227			
Р/ст AnyTone AT-288 136-174МГц 4Вт, Li-Ion 1800 мАч, зарядное устройство  Гарантия 2 года!	49 266			
Р/ст Luiton LT-199H, 400-480МГц, 12Вт, Li-Ion 2800мАч, зарядное устройство, гарантия 1 год	40 025			
Р/ст StarNet S-400 400-480МГц 10Вт, Li-Ion 2800мАч, IP66, Зарядное устройство, гарантия 1 год	50 663			
Р/ст StarNet S-400V 136-174МГц 10Вт, Li-Ion 2800мАч, IP66, Зарядное устройство, гарантия 1 год	50 663			
Р/ст AnyTone AT-398UVA двухдиапазонная 136-174/400-480МГц, , 7Вт, Li-Ion 2200мАч зарядное устройство  Гарантия 1 год!	65 046			
2.2. Радиостанции портативные цифровые/аналоговые				
Р/ст Baofeng DM-V1 400-470МГц, DMR/analog, Tier I&II, 200 каналов, 2 Вт, Li-Ion 2000мАч, з/у, гарнитура, гарантия 6 мес	30 885			
Р/ст Quesum MD-100 Tier I&II, 400-470МГц, 5Вт, li-Ion 2600мАч, з/у, гарантия 12 месяцев	67 357			
Р/ст Quesum MD-10 Tier I&II, 400-470МГц, LED, 5Вт, li-Ion 2600мАч, з/у, гарантия 12 месяцев	70 479			
Р/ст AnyTone AT-D168UV DMR/analog, 136-174/400-480МГц, 5Вт, Li-Ion 1800мАч+2600мАч, антенна 12 см+38 см, зарядное устройство, гарантия 1 год	93 631			
Р/ст AnyTone AT-D878UV DMR/analog, 136-174/400-480МГц 7Вт, Li-Ion 3100мАч, GPS, зарядное устройство, гарантия 1 год	120 091			
2.3. Радиостанции мобильные/стационарные				
Набор для выноса передней панели AT-588UV (кабель 3м, скоба для панели)	12 045			
Р/ст StarNet S-700 64-520/136-520МГц, 999 каналов, GPS, 10/25Вт, гарантия 6 месяцев	57 171			
Р/ст AnyTone AT-778UV 136-174/400-490МГц, 200 каналов, 5/15/25Вт VHF, 5/15/25/25Вт UHF, VOX, гарантия 1 год	89 925			
Р/ст AnyTone AT-5189 400-490МГц, 250 каналов, 45/25/10 Вт  Гарантия 1 год!	109 332			
Р/ст Luiton LT-590 400-490МГц, 200 каналов, 45/25/10 Вт  Гарантия 6 месяцев!	111 507			
Р/ст AnyTone AT-588  400-490МГц, 200 каналов, 45/25/10 Вт  Гарантия 12 месяцев!	115 469			
Р/ст AnyTone AT-588UV 136-174/400-490МГц, 758 каналов, 5/10/20/50Вт VHF, 5/10/25/40Вт UHF  Гарантия 2 года!	173 343			
2.5 УКВ ретрансляторы				
AnyTone AT-7188 (U) УКВ ретранслятор аналоговый  400-480МГц, 25/35Вт, гарантия 1 год	602 225			
Quesum R-8900 (U) УКВ ретранслятор  400-470МГц 30Вт, DMR Tier II/Analogue, гарантия 1 год	968 280			
Quesum R-8900 (V) УКВ ретранслятор  136-174МГц 30Вт, DMR Tier II/Analogue, гарантия 1 год	968 280			
AnyTone R780 (U) УКВ ретрансялтор DMR+analog 400-470МГц 50Вт гарантия 1 год	1 099 614			
AnyTone R780 (V) УКВ ретранслятор DMR+analog 136-174МГц 50Вт гарантия 1 год	1 099 614			
2.6 УКВ дуплексеры				
Фильтр полосовой LBQ-150 136-174МГц, 50Вт, -35дБ	67 803			
Фильтр полосовой LBQ-450 400-500МГц, 50Вт, -50дБ	67 803			
Дуплексер SGQ-450 400-480МГц, 30Вт, разнос 5-20МГц	78 060			
Дуплексер SGQ-150D 136-174МГц, 50Вт, разнос 3.8-15МГц	87 440			
Дуплексер SGQ-450D 400-480МГц, 50Вт, разнос 5-20МГц	88 639			
03. Подавители связи				
JYT-160 Подавитель сотовой связи портативный, 1.5 Ватт, дальность до 10 метров, подавление  GSM, 2G, 3G, 4G LTE, WIFI, Bluetooth, гарантия 1 год	52 647			
JYT-870 Подавитель сотовой связи стационарный, 20 Ватт, 8 антенн, дальность до 40 метров, подавление  GSM, 3G, 4G,  Wi-Fi, Bluetooth, GPS, гарантия 1 год	146 496			
JYT-1260 Подавитель сотовой связи портативный, 10 Ватт, дальность до 20 метров, 12 антенн, подавление GPS, GSM, 2G, 3G, 4G LTE, WIFI, 315, 433, 868, Bluetooth, гарантия 1 год	226 611			
JYT-1600 Подавитель сотовой связи стационарный, 48 Ватт, 16 антенн, дальность до 70 метров, подавление  GSM, 3G, 4G, VHF, UHF, Wi-Fi 2.4G, GPS, L1, L2, L3, L4, L5 LOJACK, 315, 433, 868, Bluetooth, гарантия 1 год	261 142			
JYT-1800 Подавитель сотовой связи стационарный, 48 Ватт, 18 антенн, дальность до 60 метров, подавление  GSM, 3G, 4G, 5G, VHF, UHF, Wi-Fi 2.4G, Wi-Fi 5.2G, GPS, L1, L2, L5, LOJACK,  5.8G, 315, 433, 868, Bluetooth, дистанционное управление, гарантия 1 год	324 809			
04. Антенны.				
4.1. Антенны автомобильные диапазона 27 МГц				
CB-2308 антенна автомобильная 27 МГц (универсальная)  1,5 м  500 Вт без кабеля 	12 715			
С-129 Hawaii антенна автомобильная 27МГц (врезная) 72 см с кабелем 4м 150Вт	12 699			
SD T3-27 антенна автомобильная 27МГц (врезная) 71 см, с кабелем 3,6 м 150 Вт	15 009			
CB-1346 антенна автомобильная 27 МГц (на магнитном основании) 1 м с кабелем 4 м 300 Вт	15 042			
CB-59 антенна автомобильная 27 МГц (врезная) 0,95 м с кабелем 3,6 м 200 Вт	15 304			
SD T3-27 MAG антенна автомобильная 27МГц на магнитном основании 0,71 метра с кабелем,100Вт	15 663			
SD Super 9 антенна автомобильная 27 МГц (врезная) 1,4 м с кабелем 3,6 м 200 Вт	15 805			
SD T-638 антенна автомобильная 27 МГц (врезная) 1,6 м с кабелем 3,6 м 200 Вт	15 805			
Sirio Snake 27 антенна автомобильная 27МГц (врезная) 1,1 метра с кабелем 3,6 м 40 Вт	20 269			
Hustler 1C-100 антенна автомобильная 27 МГц (на магнитном основании) 1 м с кабелем 4 м 75 Вт	17 658			
LEMM AT-1500 антенна автомобильная 27 МГц (врезная) 1,67 м с кабелем 3,6 м 400 Вт	18 247			
Sirio NEW Delta 27-95 антенна автомобильная 27МГц (врезная) 0,95 метра с кабелем 3,6 м 100 Вт	20 901			
Sirio NEW Delta 27-M95 антенна автомобильная 27МГц (врезная) 0,95 метра с кабелем 3,6 м 100 Вт	22 350			
LEMM AT-1700 антенна автомобильная 27 МГц (врезная) 1,88 м с кабелем 3,6 м 400 Вт	18 835			
SD ML-145 MAG антенна автомобильная 27 МГц (на магнитном основании) 1,5 м с кабелем 3,6 м 300 Вт	19 353			
CB-2307 антенна автомобильная 27 МГц (врезная) 2 м с кабелем 3,6 м 1200 Вт	19 424			
LEMM AT-109 антенна автомобильная 27 МГц (врезная) 1,65 м с кабелем 3,6 м 400 Вт	19 718			
Sirio T3-27 антенна автомобильная 27МГц (врезная) 0,6 метра с кабелем 3,6 м 100 Вт	17 685			
CB-145 антенна автомобильная 27 МГц (на магнитном основании) 1,5 м с кабелем 3,6 м 500 Вт	20 165			
LEMM AT-1000 EAGLE антенна автомобильная 27 МГц (врезная) 1.58 м с кабелем 3,6 м 600 Вт 	22 051			
Sirio Super 9 Blue Line антенна автомобильная 27МГц (врезная) 1,5 метра с кабелем 3,6 м 150 Вт	19 609			
Sirio Carbonium 27 Super антенна автомобильная 27МГц (врезная) 1,4 метра с кабелем 3,6 м 35 Вт	23 299			
Sirio T3-27 MAG антенна автомобильная 27МГц на магнитном основании 0,6 метра с кабелем,100Вт	26 138			
Sirio HI POWER 4000 антенна автомобильная 27МГц (врезная) 2,03 метра с кабелем 3,6 м 600 Вт	30 166			
LEMM AT-2001 TURBO антенна автомобильная 27 МГц (врезная) 2,0 м с кабелем 3,6 м 2000 Вт	26 629			
Sirio Performer P-2000 антенна автомобильная 27МГц (врезная) 2 метра с кабелем 3,6 метра 2000 Вт	29 054			
Sirio Fighter P-5000 антенна автомобильная 27 МГц (врезная) 2,0 м с кабелем 3,6 м 5000 Вт белая	32 280			
Sirio Performer 5000 антенна автомобильная 27МГц (врезная) 2 метра с кабелем 3,6 метра 1500 Вт	32 280			
Sirio Performer 5000 LED антенна автомобильная 27МГц (врезная) 2 метра с кабелем 3,6 метра 1500 Вт	33 583			
4.2. Антенны автомобильные диапазона УКВ				
DB-86D антенна автомобильная 138-470МГц, 2.15dBi, 0,47м, кабель RG174A, разъем SMA-F, на магните	7 358			
DB-1348U антенна автомобильная 450-470МГц 30Вт на магните, кабель 4м, UHF	8 829			
DB-1348V антенна автомобильная 140-175МГц 30Вт на магните, кабель 4м, UHF	9 320			
DB-1203 антенна автомобильная 144-174МГц, 2.15dBi, SO239, 1.35м 200Вт без кабеля	10 301			
SDN-1 NMO автомобильная антенна 136-520MHz  2.5dBi на магнитном основании  90 см	10 562			
M150-SD90 антенна автомобильная 136-166МГц/408-470МГц 2dBi 100Вт на магните 90 см, кабель 4м UHF	10 709			
SD-R2 антенна автомобильная гибкая 144/430MHz 2.15/2.5dB 38см  на магните 90мм кабель 4м UHF	11 832			
SD XGP-B60 антенна автомобильная 144/430МГц 2.5/3dBi 50Вт 9 см на магните 55 мм кабель 4.5м UHF	12 203			
438V-SD90-142 антенна автомобильная 137-147МГц,  3dBi, 50Вт,  117 см на магните 90 см, кабель 4м UHF	13 096			
438V-SD90-155 антенна автомобильная 150-160МГц,  3dBi, 50Вт,  117 см на магните 90 см, кабель 4м UHF	13 096			
438V-SD90-167 антенна автомобильная 162-172МГц,  3dBi, 50Вт,  117 см на магните 90 см, кабель 4м UHF	13 096			
438U-SD90-415 антенна автомобильная 405-425МГц,  4dBi, 50Вт,  117 см на магните 90 см, кабель 4м UHF	13 096			
438U-SD90-430 антенна автомобильная 420-440МГц,  4dBi, 50Вт,  117 см на магните 90 см, кабель 4м UHF	13 096			
438U-SD90-445 антенна автомобильная 435-455МГц,  4dBi, 50Вт,  117 см на магните 90 см, кабель 4м UHF	13 096			
438U-SD90-460 антенна автомобильная 450-470МГц,  4dBi, 50Вт,  117 см на магните 90 см, кабель 4м UHF	13 096			
Hustler RUT-150 автомобильная антенна  148-174MHz, 5/8, 3.4dB, с кабелем и креплением кронштейн	15 304			
Hustler RUM-450 антенна втомобильная 440-470MHz, 5/8, 5dB, с кабелем и магнитным креплением	15 304			
DB-1410UHF антенна автомобильная 430-470МГц, 2.15dBi, NMO, 0.17 м 10 Вт с кабелем 4 м и скобой	15 805			
DB-1410VHF антенна автомобильная 136-174МГц, 2.15dBi, NMO, 0.47м, 10Вт с кабелем 4 м и скобой	15 805			
DBM-1410UHF антенна автомобильная 430-470МГц, 2.15dBi, NMO, магнит 77мм, 0.17 м 10 Вт с кабелем 4 м	15 805			
DBM-1410VHF антенна автомобильная 136-174МГц, 2.15dBi, NMO, магнит 77мм, 0.47м, 10Вт с кабелем 4 м	15 805			
CB-2316 антенна автомобильная 42-47 МГц (врезная) 1,25 м с кабелем 3,6 м 200 Вт	16 187			
DB-450 антенна автомобильная 440-470МГц, 3dBi, SO239, 0.5 м 150 Вт c кабелем 3,6 м и магнитным основанием 14 см	19 130			
SG-507-MAG120 автомобильная антенна 144/430MHz UHF c креплением на магните 120мм 	19 211			
Sirio SDB 270 Black автомобильная двухдиапазонная врезная антенна 137-152/415-455 МГц (Италия)	23 391			
4.3. Антенны базовые диапазона 27 МГц.				
SD-BA27 антенна базовая 26-28МГц, 5/8, 5.4м, 3.5dBi   UHF (F)	30 918			
SIRIO GPS-27 антенна базовая 26.4-29МГц, 1/2, 5.95м, 750Вт, 2.15dBi 	71 618			
SIRIO GPE-27 антенна базовая 26.4-29МГц, 5/8, 5.95м, 750Вт, 3.35dBi, 3 противовеса	66 343			
SIRIO TORNADO 27 NEW антенна базовая 26-28МГц, 5/8, 7.23м, 3.5dBi, 1000Вт, 4 противовеса 	83 516			
SIRIO SY-27-4 антенна базовая направленная Yagi 4-элементная 26-28МГц, 13.5dBi, 3000Вт РЕР	136 975			
SIRIO 827 антенна базовая 26-29МГц, 5/8, 6.7м, 1000Вт, 3.65dBi, 8 противовесов	121 780			
4.4. Антенны базовые УКВ диапазона				
SDY-450 антенна базовая Yagi 6 элементов 450-470МГц 9dBi SMA(F) 	15 042			
AX-410Y  антенна базовая направленная 430-470МГЦ 10.5dBi N(f)	19 364			
SD-MRF120C-UF базовая антенна 420-470MHz  4dBi N (F)	23 179			
DB-U9401 антенна морская 450-470МГц, 5дБ, 40Вт, кабель 5 м, UHF	32 373			
Sirio SD-FM 87-194МГц диполь 1/2 волны, 4 dBi, 300Вт	47 579			
BC-100 антенна базовая 134-174МГц, 4.5dBi, 1.7м, 200Вт, UHF-тип	34 411			
BC-200L антенна базовая 370-430МГц, 5.5dBi, 1.7м, 200Вт, N-Тип	38 913			
BC-200 антенна базовая 430-490МГц, 6.5dBi, 1.7м, 200Вт, N-тип	38 913			
Sirio GP 365-470 C базовая антенна 365-470МГц 4.65дБ 150Вт	43 131			
SD YV5B антенна базовая Yagi 5 элементов 149-161МГц 9dBi 100Вт	42 821			
SD D-130 антенна базовая дискоконусная 25-1300МГц 200Вт	54 814			
SDFB2.5 антенна базовая 144/430 МГц, 8.5/10.5 dBi, 2.5 м, 150 Вт, N-тип	52 342			
F-22 антенна базовая 144-174МГц, 6.7dBi, 3.2м, 100Вт, UHF-тип	58 026			
Sirio SD-1300 антенна дискоконусная 25-1300МГц 300Вт (VHF)/200Вт (UHF)	70 245			
Sirio SPO-420-5 Антенна базовая 420-470МГц, 5.15dBi, 1.38м, 75Вт базовая/морская	84 715			
Sirio WY 300-4N Антенна базовая Yagi 4 элемента 300-500 MГц 8dBi N-Тип	73 848			
Sirio WY 136-4N Антенна базовая Yagi 4 элемента 136-174 МГц 7.5dBi N-тип	90 252			
F-23 антенна базовая 144-174МГц, 7.8dBi, 4.6м, 200Вт, UHF-тип	72 185			
4.5. Антенны WIFI, GSM, 3G, 4G, LTE и аксессуары				
4G-CPE-ANT Антенна внутренняя 698-960/1710-2700MHz  3.5dBi  SMA(m) 	3 107			
SD-XD3 антенна внутренняя 698-2700MHz  3.5dBi  N (F)	7 843			
MMA-GU-23-3m Антенна наружная 3G для CU-30 1920-2170МГц 9dBi с кабелем 3м	9 668			
Nitsa-1 антенна внутренняя 790-2700MHz  3dBi  N (F)	10 410			
AX-1817Y Направленная антенна типа Yagi GSM-1800 LTE 1800, 17dBi, N-female	10 655			
AX-914Y Направленная антенна типа Yagi GSM-900 LTE 900 14dBi, N-female	11 963			
IA-GU2 Антенна внутренняя для SGU-5055, 890-960/1920-2170МГц, 2/2 dBi, TNC-M	11 036			
IA-GD2 Антенна внутренняя для SGD-5055, 890-960/1710-1880МГц, 2/2 dBi, TNC-M	11 036			
QX-005B Антенна внутренняя 890-960МГц, 3dBi, N-типа	10 006			
QX-005B Антенна внутренняя 1920-2170МГц, 3dBi, N-типа	10 006			
Комнатная 3G/4G антенна РЭМО BAS-2013 MiMo Indoor 6-7/10-12 дБ  690-900 / 1700-3600 МГц	13 369			
Наружная 3G/4G/5G антенна РЭМО BAS-2346 Flat MIMO кабель 2х5м SMA-M	18 367			
Антенна Nitsa-7 /внешняя/ всенаправленная/ LTE800/GSM900/GSM1800/LTE1800/UMTS900/UMTS2100/WIFI/LTE2600/1,5 - 3 Дб / N-female	13 979			
PA-F78ID Антенна панельная 698-960/1710-2700МГц 6.8/9.4 dBi, N-типа	15 097			
AX-2411R Антенна  WiFi  круговая  Antex, 11Дб, N-female	16 699			
PETRA Broad Band 75 антенна 2G/3G/4G/WIFI, направленная, тип-панельная/12.5-15.5 dB, F-female	12 985			
Антенна PETRA Broad Band 75  MIMO 2x2 (3G + 4G MIMO) ,направленная, тип-панельная/14Дб,2*F-female	14 544			
Антенна AGATA-2F MIMO 2x2 (3G MIMO + 4G MIMO 2х2) , направленная, тип-панельная/17Дб/2*F-female	32 464			
UMO-3F MIMO 2*2 - облучатель LTE1800/3G/LTE2600 MIMO 2x2/75 Ом/2*F-female	14 414			
Антенна ZETA-F MIMO 2x2/LTE1800/3G/LTE2600/ направленная, тип-панельная/17-20Дб/2*F-female	45 852			
Nitsa-5F MIMO/ антенна выносная панельная направленная LTE800/GSM900/GSM1800/UMTS2100/DC-HSPA/LTE2600/2*(9-14) dBi/2*F-female	30 905			
Антенна CIFRA-9 /9дБ/ДМВ/DVB-T/DVB-T2/470-750м МГц	17 011			
Антенна CIFRA-4 /4дБ/ ДМВ/DVB-T/DVB-T2/470-870 МГц	6 493			
Антенна VIKA-21F MIMO 2x2/ LTE1800/3G/LTE2600/ направленная, тип-параболическая, прямофокусная/18-21Дб/2*F-female	42 203			
Антенна VIKA-27 F MIMO 2x2/ LTE1800/3G/LTE2600/ направленная, тип-параболическая, прямофокусная/23-27 Дб/ 2*F-female	77 913			
"Антенна VIKA-1.1-800/2700F MIMO2*2/ LTE800/ LTE1800/ 3G/ LTE2600/ направленная/
тип-параболическая, прямофокусная/ 15-26Дб/ 2*F-female"	83 107			
Nitsa-5 - антенна выносная панельная направленная LTE800/GSM900/GSM1800/LTE1800/UMTS2100/LTE2600/8/9-14 dBi/N-female	21 974			
AX-2014P MIMO 2*14 дБ/2*N-female нтенна 3G/4G панельная направленная 	19 909			
Nitsa-5 MIMO 2x2 - антенна LTE800/GSM900/GSM1800/LTE1800/UMTS900/UMTS2100/WiFi/LTE2600	38 493			
SD NM90-4G антенна на магните, 698-2700МГц, 3dBi, SMA-m	18 089			
Magnita-1 антенна на магните 7dBi 698-960/1710-2700МГц, SMA-male	18 181			
QX-001B Антенна внутренняя 806-960МГц/1710-2500МГц, 3dBi, N-типа	15 760			
IA-F3 Антенна внутренняя 698-960/1710-2700МГц 2/3дБ N-типа	15 760			
IA-F46 Антенна внутренняя направленная 698-2700МГц, 4/6dBi, N-типа	16 469			
QX-004B Антенна панельная 890-960МГц/1710-2500МГц, 7dBi/9dBi, N-типа	18 011			
LPA-110 Антенна внешняя логопериодческая, 698-960/1710-2700МГц, 11dBi, N-типа	21 713			
AX-Offset D60 рефлектор сетчатый офсетный 60см LTE800/GSM900/LTE1800/LTE2100/UMTS2100/LTE2600/5G	23 413			
AX-Offset D90 рефлектор сетчатый офсетный 90см LTE800/GSM900/LTE1800/LTE2100/UMTS2100/LTE2600/5G	40 592			
AX-2008R антенна 3G всенаправленная внешняя, 8dBi, N-female	27 527			
QX-001H Антенна внешняя направленная Yagi, 13dBi, 890-960МГц, кабель 10м, N-типа	20 650			
QX-002B Антенна внутренняя 890-960/1920-2500Мгц, 7dBi/9dBi, N-типа	26 892			
TC-901N базовая антенна 800/900/1800/1900МГц 83 см, N-тип, с креплением на мачте	32 373			
QX-004H Антенна внешняя направленная, 890-960МГц/1920-2170МГц, 9dBi, N-типа	38 024			
ZETA MIMO 2x2/LTE1800/3G/WIFI антенна ANTEX направленная, панельная/17-20Дб/2*N-female	46 696			
MONA UNIBOX PRO - антенна MIMO с боксом для 3G/4G модема LTE800/GSM900/GSM1800/LTE1800/UMTS900/UMTS2100/WiFi, с USB кабелем 10 метров	49 611			
4.6. Сплиттеры, комбайнеры, ответвители				
QX-014B ответвитель мощности -15дБ, 50Вт , N-типа	15 287			
QX-015B -5дБ ответвитель мощности -5дБ, 100Вт, N-типа	16 214			
QX-015B -10дБ ответвитель мощности -10дБ, 100Вт, N-типа	16 214			
QX-015B -15дБ ответвитель мощности -15дБ, 100Вт, N-типа	16 214			
AXD-2 сплиттер 790-970,1700-2700МГц, 2 выхода, N-типа	15 287			
AXD-3 сплиттер 790-970,1700-2700МГц, 3 выхода, N-типа	20 002			
QX-008B сплиттер 800-2500МГц, 2 выхода, N-типа	16 203			
QX-009B сплиттер 800-2500Мгц, 3 выхода, N-Типа	20 972			
QX-010B сплиттер 800-2500МГц, 4 выхода, N-типа	23 626			
BC-GU H/L комбайнер 900/2100МГц	110 581			
4.7. Антенны прочие и комплектующие для антенн				
Колпачок СВ59/T3-27/NEW DELTA	409			
Антенна укороченная 400-470МГц для StarNet S-200	3 270			
Антенна для Тушкан 403-470МГц	4 415			
Антенна для Climbmax ЕМ-9735 136-174МГц	4 415			
Антенна для Climbmax ЕМ-9735 400-470МГц	4 415			
Антенна для Quansheng TG-A8 400-480МГц	4 415			
Антенна для Quansheng TG-1680 400-480МГц	4 415			
Антенна для Luiton LT-199H 400-480МГц	4 415			
Антенна для Puxing PX-2R 400-470МГц	4 415			
Антенна для Puxing PX-359 400-470МГц	4 415			
Антенна для StarNet S-400 400-480МГц	4 415			
Антенна для AT-628G 400-480МГц	4 415			
Антенна для AT-518/AT-518 Turbo 400-480МГц	4 415			
Антенна для AT-288/АТ-289/AT-289P 400-480МГц	4 415			
Антенна для AT-288/АТ-289/AT-289P 136-174МГц	4 415			
Антенна для AT-3308 (НУКЕР)	4 415			
Антенна для Kirisun PT-260 400-470МГц	4 415			
Антенна для Puxing PX-840s	4 415			
Антенна для Quesum MD-10/MD-100	4414,5			
Антенна для Baofeng UV-5R 136-174/400-480МГц	4 905			
Антенна для Quansheng UV-K5, UV-K5(8), UV-K6 136-174/400-480МГц	4 905			
Антенна удлиненная универсальная 38 см 3.5dBi 400-470МГц SMA-M	4 905			
Антенна удлиненная универсальная 38 см 3.5dBi 144/430МГц SMA-M	5 723			
Антенна для AT-3318UV 136-174/400-480МГц двухдиапазонная	5 886			
Антенна для ST-118 27МГц спиральная 0.2м BNC	7 848			
Коннектор "N" антенный для Sirio Super 9 Blue Line	2 120			
Коннектор "NE" антенный 	1 924			
Коннектор "TURBO" антенный для Sirio Turbo/Performer	2 502			
Катушка СВ145 без штыря	6 813			
Штырь 0.9 метра с катушкой для СВ2319	6 213			
Штырь 1.8х3х1000 мм	3 376			
Штырь 1.8х3х1100 мм	3 555			
Штырь 1.8х3х1200 мм	3 733			
Штырь 1.8х3х1400 мм	4 088			
Штырь 1.8х3х1500 мм	4 444			
Штырь 1,6 метра для СВ2309/2315/145/Sirio Super 9	4 807			
Штырь 2 метра для СВ2307/СВ2312	7 521			
Кабель 4м UHF-DV для СВ59/2315/2309/Sirio 9	5 995			
Крепление для СВ2309/2315/145/Sirio Super 9	4 905			
Крепление для  СВ2307/СВ2312	5 908			
Кабель 4м NMO UHF	6 540			
MT-1303 магнитное основание 14 см с кабелем 3,6 метра и разъемом PL259	11 772			
MAG 125 PL магнитное основание 12 см с кабелем 3.6 м и разъемом UHF	11 772			
Кабель 4м UHF с креплением на багажник	9 810			
MT-1310 Магнитное крепление 77мм NMO + Кабель 4м UHF	9 810			
Кабель 4м NMO с креплением на багажник	9 810			
Держатель штыря СВ2307/СВ2312	2 180			
AX-1800 OFFSET MIMO 2x2 офсетный облучатель 4G (LTE1800)	14 851			
AX-1800 OFFSET 75 MIMO 2x2 офсетный облучатель 4G (LTE1800)	14 851			
4.8. Кабельные сборки				
Питгейл SMA(f) - CRC9 угловой	3 581			
Питгейл SMA(f) - TS9 угловой	3 581			
AC-5830 кабельная сборка 50 Ом PL259-PL259 30 см	3 924			
AC-5890 кабельная сборка 50 Ом PL259-PL259 90 см	4 415			
Кабельная сборка 50 Ом N-male/RG-58 2м/SMA-male 	5 216			
Кабельная сборка 50 Ом N-male/RG-58 5м/SMA-male 	6 998			
Кабельная сборка 50 Ом N-male/RG-58 7м/SMA-male 	8 398			
Кабельная сборка 50 Ом N-male/RG-58 10м/SMA-male 	10 033			
QX -007B кабельная сборка 50 Ом, 5м, с разъемами N-типа	17 331			
05. GSM, 3G, CDMA-репитеры, телефоны, шлюзы, рации				
5.1. Репитеры, усилители сотового сигнала				
AnyTone AT-400 Репитер GSM900 покрытие до 80 кв.м	60 619			
AnyTone AT-408 Репитер GSM900 автомобильный	68 696			
ClearCast CU-30 Репитер 3G автомобильный	78 846			
ClearCast MD-45 Репитер DCS/LTE/4G покрытие до 150 кв.м	85 609			
AnyTone AT-600 Репитер GSM900 покрытие до 300 кв.м	111 134			
AnyTone AT-4000D Репитер DCS/LTE/4G покрытие до 100 кв.м	136 385			
AnyTone AT-608 Репитер GSM900 покрытие до 600 кв.м	126 287			
ClearCast SGD-5055 Репитер GSM900/1800 покрытие до 500 кв.м.	162 977			
ClearCast SGU-5055 Репитер GSM900+3G покрытие до 500 кв.м.	162 977			
AnyTone AT-6000W Репитер 3G покрытие до 300 кв.м	161 643			
AnyTone AT-6000D Репитер DCS/4G/LTE покрытие до 400 кв.м.	230 535			
AnyTone AT-800 Репитер GSM900 покрытие до 1200 кв.м	249 288			
AnyTone AT-4100GW Репитер GSM900+3G покрытие до 100 кв. м	202 060			
AnyTone AT-4100GD Репитер GSM900/1800 покрытие до 100 кв. м	222 262			
AnyTone AT-6000GW Репитер GSM900+3G покрытие до 300 кв. м	247 926			
AnyTone AT-6100GW Репитер GSM900+3G покрытие до 500 кв. м	353 598			
AnyTone AT-6200GW Репитер GSM900+3G покрытие до 800 кв. м	383 898			
5.2. Стационарные телефоны, GSM-шлюзы, 3G/4G роутеры				
Termit FixPhone V2 rev.3.1.0 стационарный телефон GSM900/1800	32 667			
StarNet 4G-CPE 3G/4G Wi-Fi роутер, гарантия 1 год	25 582			
StarNet 4G-2346 Комплект для 3G/4G интернета (StarNet 4G-CPE + BAS-2346) 	43 949			
StarNet 4G-2013 Комплект для 3G/4G интернета (StarNet 4G-CPE + BAS-2013)	39 098			
Termit FixPhone LTE LiTE стационарный GSM телефон с WiFi роутером, гарантия 1 год	66 604			
5.3. GSM интернет-рации				
Kirisun T60 GSM/3G/WIFI портативная рация, акк. 5200мАч, включена подписка на сервис 6 мес, гарантия 1 год	125 023			
Kirisun M50 GSM/3G/WIFI мобильная рация, включена подписка на сервис 6 мес, гарантия 1 год	176 357			
Рабочее место диспетчера через WEB, включена подписка на сервис 6 мес	19 544			
Рабочее место для мобильного телефона (IOS или Android), включена  подписка на сервис 6 мес	19 544			
Подписка на сервис 6 месяцев, 1 устройство (рация/диспетчер/приложение)	11 728			
Подписка на сервис 12 месяцев, 1 устройство  (рация/диспетчер/приложение)	19 544			
5.4. GSM-маяки				
SinoTrack ST-901 GPS-трекер скрытой установки, гарантия 1 месяц	19 037			
SinoTrack ST-902 GPS-трекер (OBDII интерфейс), гарантия 1 месяц	20 138			
SinoTrack ST-907 GPS-трекер (реле) скрытой установки, гарантия 1 месяц	21 751			
SinoTrack ST-909 GPS-трекер (зарядное устройство 2xUSB 5V 2A, в прикуриватель), гарантия 1 месяц	25 511			
06. Мачты и кронштейны				
6.1. Стальные телескопические мачты				
M30D2 Мачта составная, высота 3 м, вес 2,7 кг,  длина колен 1500 мм, проволока для растяжек, на плоскую поверхность	26 999			
M60D4 Мачта составная, высота 6 м, вес 4.7 кг, длина колен 1500 мм, проволока для растяжек, на плоскую поверхность	44 843			
МТП - 4 Мачта телескопическая RadioТехник высота 3,86 м, вес 5,09 кг, Стальные трубы Ø 32 и 40 мм; длина колен 1980 мм, толщина стенок 1,5 мм, такелаж, на плоскую поверхность	62 266			
МТП - 6С Мачта телескопическая RadioТехник, высота 5,71 м, вес 8,20 кг, Стальные трубы Ø 32, 40 и 45мм; длина колен 1980 мм, толщина стенок 1,5 мм, кронштейны, крепление на стену	77 897			
МТП - 6 Мачта телескопическая RadioТехник, высота 5,71 м, вес 8,20 кг, Стальные трубы Ø 32, 40 и 45мм; длина колен 1980 мм, толщина стенок 1,5 мм, такелаж, на плоскую поверхность	67 733			
МТП - 8 Мачта телескопическая RadioТехник  высота 7,56 м, вес 11,90 кг, Стальные трубы Ø 32, 40, 45 и 51мм; длина колен 1980 мм, толщина стенок 1,5 мм, такелаж, на плоскую поверхность	100 335			
МТП - 10 Мачта телескопическая RadioТехник  высота 9,41 м, вес 16,03 кг, Стальные трубы Ø 32, 40, 45, 51 и 57мм; длина колен 1980 мм, толщина стенок 1,5 мм, такелаж, на плоскую поверхность	151 766			
МТП - 12  Мачта телескопическая RadioТехник  высота 11,26 м, вес 20,56 кг,   Стальные трубы Ø 32, 40, 45, 51, 57 и 63мм; длина колен 1980 мм, толщина стенок 1,5 мм, такелаж, на плоскую поверхность	217 958			
МТП - 14  Мачта телескопическая RadioТехник  высота длина рабочая 13,11 м, вес 25,61 кг Стальные трубы Ø 32, 40, 45, 51, 57, 63 и 70мм; длина колен 1980 мм, толщина стенок 1,5 мм, такелаж, на плоскую поверхность	251 458			
МТП - 16У  Мачта телескопическая усиленная RadioТехник  высота длина рабочая 14,96 м, вес 30,91 кг Стальные трубы Ø 32, 40, 45, 51, 57, 63, 70 и 76 мм; длина колен 1980 мм, толщина стенок 1,5 мм, такелаж, на плоскую поверхность	356 134			
6.2. Алюминиевые мачты				
МА - 4 Мачта составная алюминиевая RadioТехник высота 4 м, вес 3,5 кг, трубы Ø 50 мм; длина колена 2 м, толщина стенок 2 мм, такелаж, на плоскую поверхность	87 132			
МА - 6 Мачта составная алюминиевая RadioТехник, высота 6 м, вес 4,6 кг,  трубы Ø 50 мм; длина колена 2 м, толщина стенок 2 мм, такелаж, на плоскую поверхность	117 377			
МА - 8 Мачта составная алюминиевая RadioТехник, высота 8 м, вес 6,7 кг, трубы Ø 50 мм; длина колен 2 м, толщина стенок 2 мм, такелаж, на плоскую поверхность	165 459			
МА - 10 Мачта составная алюминиевая RadioТехник  высота 10 м, вес 8,50 кг, трубы Ø 50мм; длина колена2 м, толщина стенок 2 мм, такелаж, на плоскую поверхность	211 102			
МТЛ-12 Мачта телескопическая алюминиевая RadioТехник, высота 12 метров, вес 10.1 кг, длина колен 2 м, такелаж, на плоскую поверхность	369 303			
6.3. Кронштейны				
Кронштейн стеновой для крепления антенн KS-120 (12 см)	4 197			
Кронштейн стеновой для крепления антенн KS-240 (24 см)	4 894			
Кронштейн стеновой S-образный, 0,5 м СК-S-0,5	6 583			
Кронштейн стеновой для крепления мачты М- образный КС-ММ-035	7 707			
Вилка для установки двух антенн на одну мачту	11 772			
07. Аксессуары				
7.1. Гарнитуры, микрофоны				
Гарнитура EARPHONIC ER01DP28SB13_K (мининаушник) для носимых раций с интерфейсом 2-PIN (K1)	4 649			
Гарнитура EARPHONIC ER01DP28SB1_K (Г-заушина) для носимых раций с интерфейсом 2-PIN (K1)	4 981			
Гарнитура EARPHONIC ER02DP28SB6_K (скрытоносимая) для носимых раций с интерфейсом 2-PIN (K1)	4 981			
Гарнитура EARPHONIC ER02DP02SB6_K (ларингофон) для носимых раций с интерфейсом 2-PIN (K1)	4 981			
Гарнитура EARPHONIC ER03DPLB16_K (наушник) для носимых раций с интерфейсом 2-PIN (K1)	8 791			
Гарнитура ларингофонная регулируемая с выносной кнопкой TP15-P23K1 с интерфейсом Тип К1	15 211			
Гарнитура скрытого ношения трубочная АС-002 для радиостанций EM9735/AT628G/AT288/AT289/AT-3308/НУКЕР/PX-359/AT-518P/AT-3318UV/PT-260/TG-1680	10 900			
Гарнитура скрытого ношения трубочная EAR-4 для радиостанций EM9735/AT628G/AT288/AT289/AT-3308/НУКЕР/PX-359/AT-518P/AT-3318UV/PT-260/TG-1680	10 900			
Гарнитура скрытого ношения трубочная ACH-4040 для радиостанций EM9735/AT628G/AT288/AT289/AT-3308/НУКЕР/PX-359/AT-518P/AT-3318UV/PT-260/TG-1680	10 900			
Гарнитура скрытого ношения трубочная с выносной кнопкой EP31-P23K1  с интерфейсом Тип К1	10 840			
Гарнитура скрытого ношения KME-032 для POC раций Kirisun T60/T65 (для моделей с 1хSIM)	13 402			
Гарнитура скрытого ношения KME-K5CAT-B  для POC раций Kirisun T60/T65 (для моделей с 2хSIM)	14 742			
Гарнитура универсальная с увеличенным динамиком ECH-3070 для радиостанций EM9735/AT628G/AT288/AT289/AT-3308/НУКЕР/PX-359/AT-518P/AT-3318UV/PT-260/TG-1680	9 538			
Гарнитура KME-026 для POC раций Kirisun T60/T65 (для моделей с 1xSIM)	8 704			
Гарнитура KME-K5CCT-E для POC раций Kirisun T60/T65 (для моделей с 2xSIM)	10 153			
Гарнитура скрытого ношения трубочная EP68-P12K1 с интерфейсом Тип К1	7 586			
Гарнитура универсальная с выносной кнопкой ECH-1040 для радиостанций EM9735/AT628G/AT288/AT289/AT-3308/НУКЕР/PX-359/AT-518P/AT-3318UV/PT-260/TG-1680	7 156			
Гарнитура универсальная с выносной кнопкой BCL-2010 для радиостанций EM9735/AT628G/AT288/AT289/AT-3308/НУКЕР/PX-359/AT-518P/AT-3318UV/PT-260/TG-1680	6 268			
Гарнитура универсальная EAR-628 с выносной кнопкой для радиостанций EM9735/AT628G/AT288/AT289/AT-3308/НУКЕР/PX-359/AT-518P/AT-3318UV/PT-260/TG-1680	5 723			
Гарнитура универсальная ER01 с выносной кнопкой для радиостанций StarNet S-400	5 799			
Гарнитура скрытого ношения ER03 для радиостанции StarNet S-400	6 524			
Гарнитура универсальная с выносной кнопкой EAR-6 для радиостанций EM9735/AT628G/AT288/AT289/AT-3308/НУКЕР/PX-359/AT-518P/AT-3318UV/PT-260/TG-1680	5 995			
Гарнитура универсальная EE-004 с удлиненным микрофоном для радиостанций EM9735/AT628G/AT288/AT289/AT-3308/НУКЕР/PX-359/AT-518P/AT-3318UV/PT-260/TG-1680	5 886			
Гарнитура M4 с выносной кнопкой для р/с Quesum MD10/MD100	4 633			
Гарнитура универсальная FH-003 для Baofeng UV-5R/EM9735/AT628G/AT288/AT289/AT-3308/НУКЕР/PX-359/AT-518P/AT-3318UV/PT-260/TG-1680/LT-316	2 671			
Гарнитура выносная QHM-22  для радиостанций EM9735/AT628G/AT288/AT289/AT-3308/НУКЕР/PX-359/AT-518P/AT-3318UV/PT-260/TG-1680	11 445			
Держатель тангенты для автомобильной радиостанции Yosan/Anytone	818			
Гарнитура для радиостанции Puxing PX-2R	6 540			
Гарнитура для Yosan JC-200/JC-300/СВ-50	12 099			
Гарнитура для Yosan JC-650 6-pin	13 080			
Гарнитура для Yosan JC-600Plus 8-pin	13 080			
Гарнитура для радиостанции Luiton LT-298	13 080			
Гарнитура для AnyTone AT-5289	13 080			
Гарнитура для Yosan Trucker/Excalibur	14 715			
Гарнитура для Leixen UV-25HX c DTMF клавиатурой	15 325			
Гарнитура для AnyTone AT-888	15 483			
Гарнитура для AnyTone AT-5189	17 985			
Гарнитура для AnyTone AT-588/Luiton LT-590 c DTMF клавиатурой	18 830			
Гарнитура для Luiton LT-590 c DTMF клавиатурой	19 620			
Гарнитура для AnyTone AT-588UV/AT-778UV c DTMF клавиатурой	20 318			
Микрофон настольный QHM-10 для р/с AnyTone AT-5189/AT-588	23 544			
7.2. Аккумуляторы				
Аккумуляторная батарея для ST-901 150мАч	3 270			
BC-S100 Аккумуляторная батарея 1200 мАч для StarNet S-100	3 870			
Аккумуляторная батарея 1500 мАч для Luiton LT-316	4 556			
BL-2R Аккумуляторная батарея li-ion 3.7В 1100 мАч для Puxing PX-2R	6 540			
DM-V1 Аккумуляторная батарея Li-Ion 3.7V 2000 мАч для Baofeng DM-V1	6 704			
BC-S200 Аккумуляторная батарея 7.4В 2000мАч для StarNet S-200	6 813			
BPK-5 Аккумуляторная батарея 7.2В 1600мАч для Quansheng UV-K5, UV-K5(8), UV-6	6 932			
BL-5 аккумуляторная батарея Li-Ion 1800мАч для р/с Baofeng UV-5R/UV-5R Pro	6 932			
CPS-11 адаптер для питания от прикуривателя р/с AnyTone AT288/AT289/AT289P/AT3318UV	9 810			
QB-27L аккумуляторная батарея Li-ion 1500 мАч для AT-628G	9 810			
QB-43L аккумуляторная батарея Li-ion 1300 мАч для AT-318, AT-318P, AT-318UV	10 464			
QB-50HL аккумулторная батарея Li-Ion 2600 мАч для V10	10 464			
QB-38L аккумуляторная батарея Li-ion 2000 мАч для AT-518	10 791			
QB-40L аккумуляторная батарея Li-ion 1350 мАч для AT-518 TURBO/AT-3208Plus	10 791			
PB-33L аккумуляторная батарея Li-ion 1600 мАч для PX-359	11 445			
QB-1500L аккумуляторная батарея Li-ion 1500 мАч для AT-288/289/289Р/3318	12 317			
Аккумуляторная батарея Li-Ion 2800 мАч для Luiton LT-199H	12 317			
BC-S400 Аккумуляторная батарея 7.4В 2800мАч для StarNet S-400	12 535			
QB-35L аккумуляторная батарея li-ion 2200 мАч для AT-298/AT-398UV	12 808			
Аккумуляторная батарея Li-Ion 3500 мАч для Quansheng TG-1680	13 107			
QB-44L аккумуляторная батарея Li-Ion 2100 мАч для AT-D858/868/868UV	14 170			
Аккумуляторная батарея Li-Ion 2600 мАч для Quesum MD10/MD100	14 323			
KB-W65B Аккумулятор 5200мАч  для р/с Kirisun T60/T65	16 241			
QB-44HL аккумуляторная батарея Li-Ion 3100 мАч для AT-D858/868/878UV	17 004			
7.3. Антенные согласователи-усилители				
KL60 RM антенный усилитель 35Вт 25-30МГц	24 253			
KL203 RM антенный усилитель 100Вт 18-30МГц	27 795			
KL203P RM антенный усилитель 100Вт 18-30МГц c предусилителем	31 964			
KL243 RM антенный усилитель 100Вт 42-47МГц	45 099			
LA144 RM антенный усилитель 70Вт 135-175МГц	72 213			
KL300 RM антенный усилитель150Вт 3-30МГц	79 161			
LA145 RM антенный усилитель 85Вт 135-175МГц	97 283			
KL400 RM антенный усилитель 200Вт 3-30МГц с предусилителем	102 596			
KL405 RM антенный усилитель 200Вт 1.8-30МГц с предусилителем	102 596			
KL503 RM антенный усилитель 300Вт 18-30МГц с предусилителем	106 820			
KL505 RM антенный усилитель 300Вт 3-30МГц с предусилителем	183 938			
KL800 RM антенный усилитель 600Вт 24-30МГц с предусилителем	290 621			
7.4. Источники питания				
Кабель питания зарядного устройcтва от прикуривателя PT260/EM9735/PX358/AT288/AT289/AT3318/AT3308	3 924			
MiWi S-15-5 импульсный блок питания 5V 3А гарантия 1 год	6 131			
MiWi S-35-5 импульсный блок питания 5V 7А гарантия 1 год	7 848			
MiWi S-60-5 импульсный блок питания 5V 12А гарантия 1 год	9 810			
MiWi S-60-12 импульсный блок питания 12V 5А гарантия 1 год	9 810			
MiWi D-60A импульсный блок питания двухканальный 5V/4.6А + 12V/5A гарантия 1 год	10 791			
MiWi S-120-12 импульсный блок питания 12V 10А гарантия 1 год	12 998			
MiWi D-120A импульсный блок питания двухканальный 5V/12А + 12V/5A гарантия 1 год	18 884			
MiWi S-201-12 импульсный блок питания 12V 16.5А гарантия 1 год	21 337			
MiWi S-250-12 импульсный блок питания 12V 20А гарантия 1 год	23 054			
MiWi S-350-12 импульсный блок питания 12V 29А гарантия 1 год	24 525			
MiWi SP-320-13.5 импульсный блок питания с PFC 13.5V 23А гарантия 1 год	37 115			
APS-1210 Блок питания импульсный 13.5V 10A гарантия 1 год	41 856			
RM-SPS1012 Блок питания 13.5V 10/12A гарантия 1 год	45 617			
APS-1220 Блок питания импульсный 13.5V 20A гарантия 1 год	62 321			
7.5. Преобразователи напряжения 24/12V				
RM RT5 Преобразователь напряжения 24/12В 5A Италия, гарантия 1 год	14 028			
RM RT10 Преобразователь напряжения 24В/12В 10A Италия, гарантия 1 год	19 555			
DC-15 Преобразователь напряжения 24/12В 15А Тайвань, гарантия 1 год	26 160			
RM RT16 Преобразователь напряжения 24V/12V 16A Италия, гарантия 1 год	38 052			
DC-20 Преобразователь напряжения 24/12В 20А Тайвань, гарантия 1 год	36 564			
DC-30 Преобразователь напряжения 24/12В 30А Тайвань, гарантия 1 год	49 704			
DC-40 Преобразователь напряжения 24/12В 40А Тайвань, гарантия 1 год	63 438			
RM-RT30SW Преобразователь напряжения 24/12В 35А Италия, гарантия 1 год	97 773			
7.6. Инверторы 12-220Вольт				
Кнопка удаленного управления питанием инверторов серии HP 600-3000Вт	9 183			
Инвертор HP-150USB 12-220 Вольт 150 (450) Ватт, гарантия 1 год	25 729			
Инвертор HP-300USB 12-220 Вольт 300 (900) Ватт, гарантия 1 год	33 261			
Инвертор HP-300USB 24-220 Вольт 300 (900) Ватт, гарантия 1 год	33 261			
Инвертор HP-600 12-220 Вольт 600 (1500) Ватт, гарантия 1 год	56 097			
Инвертор HP-600 24-220 Вольт 600 (1500) Ватт, гарантия 1 год	56 097			
Инвертор HP-1200 12-220 Вольт 1200 (2600) Ватт, гарантия 1 год	100 980			
Инвертор HP-2500 12-220 Вольт 2500 (5000) Ватт, гарантия 1 год	270 985			
Инвертор HP-2500 24-220 Вольт 2500 (5000) Ватт, гарантия 1 год	270 985			
Инвертор HP-3000 12-220 Вольт 3000 (6000) Ватт, гарантия 1 год	314 378			
Инвертор HP-3000 24-220 Вольт 3000 (6000) Ватт, гарантия 1 год	314 378			
7.7. Громкоговорители внешние				
ES-603 внешний громкоговоритель 5Вт 8Ом, кабель 1,8м	5 761			
ES-602 внешний громкоговоритель 3Вт 8Ом с регулятором громкости, кабель 1,8м	6 698			
ES-604 внешний громкоговоритель 7Вт 8Ом, увеличенный динамик, кабель 1,8м	6 562			
ES-606 внешний громкоговоритель 10Вт 8Ом, увеличенный динамик, функция шумоподавления, кабель 1,8м	7 903			
ES-608 внешний громкоговоритель 10Вт 8Ом, увеличенный динамик, кабель 1,8м	7 903			
7.8. Скобы для крепления антенн				
AC04CHEV Пластина для крепления антенны под широкий релинг	3 270			
AC04DODGE Пластина для крепления антенны под узкий релинг	3 270			
МТ3201 скоба для крепления антенны на багажник 	6 540			
AC504X Скоба для крепления антенны на зеркало или мачту	8 502			
TR606 Cкоба для крепления антенны на водосток	8 829			
KF Black Sirio Скоба для крепления антенны на водосток	9 538			
MT3301 Cкоба для крепления антенны на водосток поворотная	9 810			
MT3203 Cкоба для крепления антенны на багажник поворотная	9 810			
MT3202 Cкоба для крепления антенны на водосток поворотная	10 464			
7.9. Зарядные устройства				
Кабель питания зарядного устройcтва от прикуривателя PT260/EM9735/PX358/AT288/AT289/AT3318/AT3308	3 924			
Кабель питания зарядного устройства от прикуривателя 12/24V - 8.4V для р/с Baofeng	3 924			
Кабель CPL-03 для прямой зарядки AT-298/AT-398/AT398UV от прикуривателя	4 088			
Адаптер АС-USB для LUITON LT-316	2 316			
Зарядное устройство (стакан) для LUITON LT-316 (без АС адаптера)	3 205			
Зарядное устройство CH-5 для Baofeng UV-5R	8 175			
Зарядное устройство (стакан) для StarNet S-200	7 548			
Зарядное устройство (стакан( для StarNet S-400	9 810			
Зарядное устройство (стакан) для PT-260	9 810			
Зарядное устройство (стакан) для AT-518 3.7V	9 810			
Зарядное устройство (стакан) для AT-3208Plus, AT-518 TURBO 7.4V	9 810			
Зарядное устройство (стакан) для TG-1680	11 445			
Зарядное устройство (стакан) для LT-199H	11 445			
Зарядное устройство (стакан) для ЕМ-9735	11 445			
Зарядное устройство (стакан) для AT-288/289	11 445			
Зарядное устройство (стакан) для Kirisun T60. T65	12 862			
Групповое зарядное устройство на 6 аккумуляторов для Luiton LT-316	19 075			
Групповое зарядное устройство на 8 аккумуляторов LiIon QB-28L/KNB-29	33 518			
7.10. Зарядные устройства для автомобильных аккумуляторов				
Зарядное устройство ABC-1210D 12 Вольт 10 Ампер, автоматическое, до 100Ач, гарантия 1 год	45 540			
Зарядное устройство ABC-1220D 12 Вольт 20 Ампер, автоматическое, до 200Ач, гарантия 1 год	62 168			
7.11. Кабель коаксиальный				
Кабель коаксиальный Teleconn RG-6 65% 75 Ом	120			
Кабель коаксиальный Teleconn RG-58U 50 Ом	523			
Кабель коаксиальный Teleconn 5D-FB 50 Ом	1 036			
Кабель коаксиальный Teleconn RG-213U 50 Ом 	1 880			
Кабель коаксиальный Teleconn RG-214 50 Ом 	2 158			
Кабель коаксиальный Teleconn LMR-400 50 Ом 	1 597			
Кабель коаксиальный Teleconn 8D-FB 50 Ом	1 809			
7.12. Программаторы				
PC-1 USB кабель для программирования радиостанций AnyTone/Climbmax/Kirisan/Kenwood	14 715			
PC-2 USB кабель для программирования радиостанций HYT TC-320/AnyTone AT-5289	14 715			
PC-3 USB кабель для программирования радиостанций AnyTone AT-5189/ST-5189	17 985			
PC-4 USB кабель для программирования радиостанций AnyTone AT-5555	12 099			
USB кабель для программирования радиостанций Puxing PX-2R	12 099			
7.13. Измерительные приборы (КСВ метры, измерители мощности, частотомеры, анализаторы)				
ANTA-823 измеритель КСВ 25-30МГц 10Вт	11 772			
Эквивалент нагрузки DL-30A  0-500МГц 15Вт/100Вт	20 209			
Эквивалент нагрузки 0-3ГГЦ 25Вт N-типа	19 620			
LEIXEN N8 частотомер портативный 1-1000МГц, гарантия 1 месяц	26 978			
NISSEI RS-40 измеритель КСВ и мощности 140-150/430-450МГц  15/60/200Вт, гарантия 1 год	32 428			
NISSEI RS-27 измеритель КСВ и мощности 26-30МГц 10/100/1000Вт, гарантия 1 год	33 790			
NISSEI RX-103 измеритель КСВ и мощности 1.6-60МГц 20/200/2000Вт, гарантия 1 год	64 038			
NISSEI RX-203 измеритель КСВ и мощности 1.8-200МГц 2/20/200Вт, гарантия 1 год	64 583			
NISSEI RX-403 измеритель КСВ и мощности 125-525МГц 2/20/200Вт, гарантия 1 год	64 583			
NISSEI RX-503 измеритель КСВ и мощности 1.8-525МГц 2/20/200Вт, гарантия 1 год	91 833			
NISSEI DG-503 измеритель КСВ и мощности цифровой 1.8-525МГц 2/20/200Вт, гарантия 1 год	106 956			
NISSEI DG-503 MAX измеритель КСВ и мощности цифровой (аналоговые+DMR) 1.8-525МГц 2/20/200Вт, гарантия 1 год	126 435			
NISSEI NS-60A антенный анализатор 0.5-60МГц, гарантия 1 год	246 569			
NISSEI NS-520A антенный анализатор 133-177/195-280/395-520МГц, гарантия 1 год	282 272			
Чехол силиконовый для анализаторов RigExpert AA-650, AA-1500, AA-2000, AA-3000	12 535			
RigExpert AA-30.ZERO антенный анализатор 0.06-30МГц, гарантия 1 год	50 525			
RigExpert AA-35 ZOOM антенный анализатор 0.06-35МГц, гарантия 1 год	170 979			
RigExpert AA-55 ZOOM антенный анализатор 0.06-55МГц, гарантия 1 год	221 101			
RigExpert Stick Pro антенный анализатор 0.1-600МГц, гарантия 1 год	292 343			
RigExpert MATCH антенный анализатор 0.1-70МГц, гарантия 1 год	294 480			
RigExpert MATCH ADVANCED антенный анализатор 0.1-230МГц, гарантия 1 год	371 968			
Rigexpert AA-650 ZOOM антенный анализатор 0.1-650МГц, гарантия 1 год	527 195			
Rigexpert AA-1500 ZOOM антенный анализатор 0.1-1500МГц, гарантия 1 год	676 618			
RigExpert AA-2000 ZOOM антенный анализатор 0.1-2000МГц, гарантия 1 год	748 285			
7.14. Прочие				
Грозоразрядник 0-6ГГц 50Вт N/F-N/M 50Ом	18 312			
Грозоразрядник 0-6ГГц 50Вт UHF/F-UHF/M 50Ом	18 312			
Чехол для рации универсальный 	4 905			
Чехол кожаный для PX-359/EM-9735	3 815			
MIX27 антенный разветвитель (CB/автомагнитола)	14 715			
Переходник N(M)-F(F) для кабеля RG-6U	2 725			
Переходник N(M)-N(M)	2 289			
Переходник N(F)-N(F)	2 289			
Переходник TNC(M)-F(F) для кабеля RG-6U	2 453			
Переходник BNC(M)-N(F)	2 289			
Переходник BNC(M)-UHF(F)	2 289			
Переходник SMA-F/N-M	2 289			
Переходник SMA-F/N-F	2 289			
Переходник SMA-M/N-F	2 289			
Переходник SMA-F/UHF-F	2 289			
Переходник SMA-M/UHF-F	2 289			
Переходник SMA-M/F-F SF-312 (SMA-male - F-female), прямой для кабеля RG-6U	2 600			
Коннектор F(M) для кабеля RG-6U	273			
Коннектор N(M) типа для кабеля LMR400/7D-FB под обжим	1 929			
Коннектор N(M) типа для кабеля LMR400/7D-FB под пайку	2 180			
Коннектор N(F) типа для кабеля LMR400/7D-FB под пайку	2 180			
PL259 разъем для кабеля RG-213 под пайку	2 180			
Коннектор BNC (M) для кабеля  RG213, RG214, LMR400, RG8 под пайку	1 635			
Коннектор TNC (M) для кабеля  RG213, RG214, LMR400, RG8 под пайку	1 635			
Коннектор N(M) типа для кабеля RG58 под пайку	1 635			
Коннектор N(M) типа для кабеля RG58 под обжим	1 417			
Коннектор SMA(M) типа для кабеля RG58 под обжим	1 090			
Коннектор SMA(F) типа для кабеля RG58 под обжим	1 090			
Коннектор FME(F) типа для кабеля RG58 под обжим	1 090			
Коннектор BNC (M) для кабеля RG58 под обжим	1 090			
Коннектор TNC (M) для кабеля RG58 под обжим	1 090			
Коннектор BNC (M) для кабеля RG58 под пайку	1 363			
PL259 разъем для кабеля RG-58 под пайку	1 635			
PL259 разъем для кабеля RG-58 под обжим	1 472			
