Unnamed: 0	Unnamed: 1	Unnamed: 2	Unnamed: 3	Unnamed: 4	Unnamed: 5	Unnamed: 6	Unnamed: 7	Unnamed: 8	Unnamed: 9	Unnamed: 10
										
										
										
										
										
										
										
										
			545	0.0	545					
										
		Наименование товаров	Розница		Розница	Дилер				
		Краткое описание характеристик	KZT		USD	USD				
		01. Радиостанции гражданского диапазона 27МГц(СВ)								
		1.1 Автомобильные и базовые радиостанции диапазона 27МГц								
		YOSAN JC-100 радиостанция автомобильная 27МГц 120 каналов, АМ/ЧМ 7 Вт EU+ RU	14850	11000.0	11000	11000				
1046090425.0		Монтажный набор для крепления СВ рации в 1DIN слот  (для AnyTone AT-505Pro, President Barry, Barry II, Teddy, Teddy II))	9210.5		16.9	13.49				
1655190819.0		Монтажный набор для крепления СВ рации в 1DIN слот  (для Luiton LT-298, LT-308)	8627.35		15.83	12.67				
1545080620.0		Монтажный набор для крепления СВ рации в 1DIN слот (для Yosan CB-50, 2204Turbo, AnyTone AT-310)	8627.35		15.83	12.67				
1.0		Монтажный набор для крепления СВ рации в 1DIN слот (для Yosan CB-50)	11990		22	17				
2.0		YOSAN JC-2204 р/ст авто, 27МГц 40 каналов EU, АМ, 5 Вт, РАСПРОДАЖА!	26061.9		47.82	36.23				
1432080620.0		Монтажный набор для крепления СВ рации в 1DIN слот (для President Barry ASC)	8627.35		15.83	12.67				
18.0		YOSAN CB-100 рр/ст авто, 27МГц 480 каналов АМ/ЧМ 8Вт EU+RU съемная панель 	23980		44	35.3				
15.0		YOSAN CB-200 р/ст авто, 27МГц 480 каналов АМ/ЧМ 8Вт EU+RU управление с микрофона	23980		44	35.3				
1448230125.0		AnyTone AT-505 PRO, р/ст авто, 27МГц, 40 каналов, АМ/ЧМ, 4Вт, EU+RU, VOX, Roger Beep, гарантия 6 мес	29026.7		53.26	44.38				
1156180418.0		LUITON LT-298 р/ст авто, 27МГц, 240 каналов AM/FM, 10 Вт, EU+RU, 12/24V гарантия 6 месяцев	35534		65.2	52.2				
3.0		AnyTone AT-310M р/ст авто, 27МГц 240 каналов АМ/ЧМ, 8Вт EU+RU 	38051.899999999994		69.82	56.601				
1746260525.0		LUITON LT-398 р/ст авто, 27МГц, 240 каналов AM/FM, 10 Вт, EU+RU, 12/24V гарантия 6 месяцев	37496		68.8	55.42				
1546211118.0		Luiton LT-308 р/ст авто, 27МГц, 240 каналов, AM/FM, 10 Вт, EU+RU, 12/24V гарантия 6 месяцев	39534.3		72.54	59				
4.0		YOSAN CB-50 р/ст авто, 27МГц 200 каналов, АМ/ЧМ 8 Вт EU+ RU гарантия 1 год	42237.5		77.5	62				
5.0		YOSAN JC-200 радиостанция автомобильная 27МГц 120 каналов, АМ/ЧМ 8 Вт EU+ RU	38259		70.2					
6.0		YOSAN JC-300 радиостанция автомобильная 27МГц 120 каналов, АМ/ЧМ 7 Вт EU+ RU	39534.3		72.54					
7.0		YOSAN JC-300Plus р/ст авто, 27МГц 120 каналов, АМ/ЧМ 7 Вт EU+ RU  	40493.5		74.3	59.44				
8.0		YOSAN TRUCKER радиостанция автомобильная 27МГц 1350 каналов АМ/ЧМ 10 Вт EU+ RU	57388.5		105.3	84.66				
9.0		YOSAN PRO-110 р/ст авто, 27МГц 120 каналов, АМ/ЧМ 8 Вт EU+ RU  	40299.48		73.944	59.76				
1759150620.0		AnyTone AT-310M PLUS р/ст авто, 27МГц, 240 каналов, АМ.ЧМ, 8 Вт, EU+RU, 12/24V, CTCSS/DCS, VOX гарантия 1 год	42411.899999999994		77.82	64.09				
1621220621.0		YOSAN JC-350 р/ст авто, 27МГц, 120 каналов, AM/FM, 7 Вт, EU+RU гарантия 14 дней	24176.2		44.36	32.84	РАСПРОДАЖА!!!			
1332160522.0		AnyTone AT-500M р/ст авто, 27МГц, 480 каналов АМ/ЧМ, 8 Вт, EU+RU, 12/24V, CTCSS/DCS, VOX, Roger Beep гарантия 1 год	44929.799999999996		82.44	68.7				
10.0		YOSAN CB-300 р/ст авто, 27МГц 480 каналов АМ/ЧМ 8Вт EU+RU миниатюрная гарантия 14 дней	45910.8		84.24000000000001	69.72				
11.0		YOSAN JC-2204 Turbo р/ст авто, 27МГц 240+240 каналов, АМ/ЧМ9 Вт EU+ RUгарантия 1 год	48363.299999999996		88.74	73.95				
12.0		YOSAN CB-350 сверхминиатюрная р/ст авто, 27МГц 480 каналов АМ/ЧМ 5Вт EU+RU гарантия 14 дней	26814		49.2	41				
1437080620.0		President Barry ASC р/ст авто, 27МГц, 4 Вт, АМ/ЧМ, 24/12V	53737		98.6	82.2				
13.0		AnyTone AT-608M р/ст авто, 27МГц 240+240 каналов, 8Вт, АМ/ЧМ, CTCSS/DCS, EU+RU гарантия 1 год	55333.85		101.53	81.22				
14.0		YOSAN JC-650Turbo р/ст авто, 27МГц 240 каналов, АМ/ЧМ 18 Вт EU+RU	41152.950000000004		75.51	62.93				
1622220621.0		YOSAN JC-650 р/ст авто, 27МГц 240 каналов, АМ/ЧМ 8 Вт EU+RU гарантия 14 дней	28410.850000000002		52.13	43.44				
140222112021.0		President Teddy II р/ст авто, 27МГц, 4Вт, АМ/ЧМ, EU+RU гарантия 1 год	58734.65		107.77	89.81				
16.0		AnyTone Apollo I р/ст авто, 27МГц АМ/ЧМ управление с микрофона  гарантия 1 год	65743.34999999999		120.63	100.52				
17.0		YOSAN JC-600Plus радиостанция автомобильная 27МГц 240 каналов, АМ/ЧМ 12 Вт EU+RU	61214.4		112.32000000000001	92.13				
1102150620.0		LAFAYETTE TRUCKER PRO р/ст авто, 27МГц 1350 каналов АМ/ЧМ 8 Вт EU+ RU 1 DIN CTCSS 38 кодов  гарантия 1 год	54456.4		99.92	83.27				
19.0		YOSAN EXCALIBUR р/ст авто, 27МГц 1350 каналов АМ/ЧМ 9 Вт EU+ RU 1 DIN	46842.75		85.95	71.61				
20.0		AnyTone Apollo II р/ст авто, 27МГц АМ/ЧМ  EU+RU CTCSS/DCS 8 Вт гарантия 1 год	66964.15000000001		122.87	102.38				
2222251120.0		President Bill ASQ р/ст авто, 27МГц, 4 Вт, АМ/ЧМ  гарантия 1 год	68174.05		125.09	104.25				
1219251120.0		President Barry ASC II р/ст авто, 27МГц, 4 Вт, АМ/ЧМ, 24/12V  гарантия 1 год	72953.70000000001		133.86	111.55				
21.0		AnyTone AT-5289N р/ст авто, 27МГц 4/10/50Вт 25-30МГц EU+RU, CTCSS/DCS  гарантия 1 год	71313.25		130.85	109.04				
22.0		AnyTone AT-5555 р/ст авто, 25.615...30.105 МГц, AM/FM/SSB, 12 Вт AM, 50 Вт FM  гарантия 1 год	109479.6		200.88000000000002	171				
1421110723.0		President Bill II ASQ р/ст авто, 27МГц, 4 Вт, АМ/ЧМ, VOX  гарантия 1 год	71525.8		131.24	109.37	.			
851250725.0		AnyTone AT-5289 II р/ст авто, 27МГц, 50 Вт, АМ/ЧМ, VOX, CTCSS/DCS, автоинформатор, гарантия 1 год	72512.25		133.05	110.87				
23.0		AnyTone AT-6666 р/ст авто, 25.615...30.105 МГц, AM/FM/SSB, 12 Вт AM, 50 Вт FM гарантия 1 год	131147.4375		240.63750000000002	196.64999999999998				
1108260319.0		AnyTone AT-5555N р/ст авто, 25.615...30.105 МГц, AM/FM/SSB, 12 Вт AM, 30 Вт FM, CTCSS/DCS  гарантия 1 год	136250		250	200				
24.0		1.2 Портативные радиостанции диапазона 27МГц								
1403110724.0		President Jerry радиостанция носимая 27МГц 40 каналов ЧМ/АМ 5Вт EU+RU  LiIOn 1800мАч Гарантия 1 год	93456.59999999999		171.48	149.11				
25.0		AnyTone ST-118 радиостанция носимая 27МГц 16 каналов ЧМ 5Вт EU+RU  Гарантия 2 года!	60467.205	47513.91749999999	110.949	87.18149999999999				
26.0		Intek H-520Plus радиостанция носимая 27МГц 400+400 каналов EU+RU с автоадаптером  гарантия 12 мес	62064.6	51720.5	113.88	94.9				
27.0		02. Радиостанции УКВ диапазона 								
28.0		2.1. Радиостанции портативные аналоговые								
29.0		Р/ст  Climbmax ЕМ-9703 FRS, 14 каналов, 1Вт (пара), зарядное устройство, без аккумуляторов	6812.5	6812.5	12.5	12.5				
30.0		Р/ст Luiton LT-316, 400-470МГц, 3Вт, Li-Ion 1500мАч, зарядное устройство (продажа только парами!)	13352.5	9946.25	24.5	18.25				
1024301225.0		Р/ст StarNet S-100 400-480МГц, 3Вт, Li-Ion 1200 мАч, две кнопки РТТ, зарядное устройство, гарантия 6 мес	11494.05		21.09	15.63				
1728090920.0		Р/ст Luiton LT-316, 400-470МГц, 3Вт, Li-Ion 1500мАч, зарядное устройство, гарантия 1 год	9613.800000000001		17.64	13.14				
1705090920.0		Р/ст Baofeng BF-888s 400-470МГц (комплект 2 шт), 2Вт, Li-Ion 1500 мАч, зарядное устройство, гарантия 1 месяц	18170.300000000003		33.34	26.34				
32.0		Р/ст Puxing PX-2R  400-470МГц, 2Вт, Li-Ion, 1100мАч, зарядное устройство, гарнитура, гарантия 1 мес	18121.25		33.25	26.25				
33.0		Р/ст AnyTone AT-518 400-480МГц, 3Вт, Li-Ion 2000мАч, зарядное устройство 	25887.5		47.5	37.5				
31.0		Р/ст Тушкан, 403-470МГц, 2Вт, Li-Ion 1400мАч, зарядное устройство, гарантия 12 мес	17390.95		31.91	27.28				
1142080422.0		Р/ст StarNet S-200 400-470МГц 5Вт, Li-Ion 2000мАч, зарядное устройство, гарантия 6 месяцев	19216.7		35.26	29.38				
1455080923.0		Р/ст Quansheng UV-K5 136-174/400-480МГц, 50-600МГц прием, li-Ion 1600 мАч, зарядное устройство Type-C, гарантия 1 мес	19254.85		35.33	29.44				
1456080923.0		Р/ст Quansheng UV-K5(8) 136-174/400-480МГц, 50-600МГц прием, li-Ion 1600 мАч, зарядное устройство, Type-C, улучшенный динамик, гарантия 1 мес	20562.85		37.73	31.44				
34.0		Р/ст Baofeng UV-5R 136-174/400-480МГц, 5Вт, Li-Ion 1800мАч, зарядное устройство, гарантия 1 месяц	19254.85		35.33	29.44				
1727090920.0		Р/ст Baofeng UV-82 136-174/400-520МГц, 5Вт, Li-Ion 2800мАч, зарядное устройство, гарантия 1 месяц	21380.35		39.23	32.69				
35.0		Р/ст Baofeng UV-5R Pro 136-174/400-480МГц, 5Вт, Li-Ion 1800мАч, зарядное устройство, гарнитура, гарантия 1 год	22955.399999999998		42.12	35.1				
38.0		Р/ст AnyTone AT-3218G, 400-480МГц, 3Вт, Li-Ion 1500мАч, зарядное устройство, гарнитура  гарантия 1 год	24906.5		45.7	35.31				
37.0		Р/ст Luiton LT-316 (комплект 2 штуки), 400-470МГц, 3Вт, Li-Ion 1500мАч, з/у, гарантия 1 год	19227.600000000002		35.28	26.28				
46.0		Р/ст Puxing PX-359 400-470МГц, 5Вт, Li-Ion 1600мАч, зарядное устройство	30656.25		56.25	43.7				
1458260824.0		Р/ст AnyTone V10, 400-480МГц, 5Вт, Li-Ion 2600мАч, зарядное устройство, гарантия 12 месяцев	27048.350000000002		49.63	41.36				
36.0		Р/ст AnyTone AT-628G Optim 400-480МГц, 3Вт, Li-Ion 1500мАч, зарядное устройство, гарантия 1 год	27091.95		49.71	39.76		.		
39.0		Р/ст AnyTone AT-628G 400-480МГц, 3Вт, Li-Ion 1500мАч, зарядное устройство, гарнитура, Гарантия 2 года!	29702.5		54.5	43.61				
40.0		Р/ст AnyTone AT-518 TURBO 400-480МГц, 5Вт, Li-Ion 1350мАч, зарядное устройство  Гарантия 2 года!	37016.4		67.92	52.25				
41.0		Р/ст AnyTone AT-3208Plus 400-480МГц, 5Вт, Li-Ion 1350мАч, зарядное устройство  Гарантия 2 года!	37016.4		67.92	52.25				
42.0		Р/ст AnyTone AT-3208Plus 136-174МГц, 5Вт, Li-Ion 1350мАч, зарядное устройство  Гарантия 2 года!	37016.4		67.92	52.25				
43.0		Р/ст Kirisun PT-260 400-470МГц, 5Вт, Li-Ion 1200мАч, зарядное устройство гарантия 1 год	39223.65		71.97	59.98				
44.0		Р/ст Quansheng TG-A8, 400-480МГц, 4.5Вт, Li-Ion 1500мАч, зарядное устройство	36949.365		67.797	53.4375				
45.0		Р/ст НУКЕР (AnyTone AT-3308) 400-480МГц, 5Вт, Li-Ion 1600мАч, гарнитура  Гарантия 2 года!	38431.90125		70.51725	58.13999999999999				
47.0		Р/ст Climbmax EM-9735 136-174МГц 5Вт, Li-Ion 1500мАч, зарядное устройство, гарантия 1 год	30618.1		56.18	46.82				
1229251125.0		Р/ст Quansheng TK-11(5) 25-29.8 МГц,50-54 МГц, 136-174 МГц, 350-490 МГц, 0.15-1160МГц прием, 10Вт, Li-Ion 2500mAh, з/у, гарантия 6 мес	39398.05		72.29	60.24				
1230251125.0		Р/ст Quansheng TK-11(8) 25-29.8 МГц,50-54 МГц, 136-174 МГц, 350-490 МГц, 0.15-1160МГц прием, 10Вт, Li-Ion 3000mAh, з/у, гарантия 6 мес	43899.75		80.55	67.12				
48.0		Р/ст AnyTone AT-298  400-480МГц 6.5Вт, Li-Ion 2200мАч, зарядное устройство  Гарантия 2 года!	45388.4175		83.28150000000001	63.27				
49.0		Р/ст AnyTone AT-298  136-174МГц 6.5Вт, Li-Ion 2200мАч, зарядное устройство  Гарантия 2 года!	45388.4175		83.28150000000001	63.27				
50.0		Р/c ALINCO DJ-A41  400-470МГц, 5Вт, Li-Ion 1500мАч, IPX54,  MIL-STD-810G, зарядное устройство 	46832.94		85.932	70.1575				
51.0		Р/ст AnyTone AT-289 400-480МГц 5Вт, Li-Ion 1800мАч, зарядное устройство  Гарантия 2 года!	47897.325000000004		87.885	67.545				
52.0		Р/ст AnyTone AT-289 136-174МГц 5Вт, Li-Ion 1800мАч, зарядное устройство  Гарантия 2 года!	47897.325000000004		87.885	67.545				
53.0		Р/ст Quansheng TG-1680, 400-480МГц, 8Вт, Li-Pol 3500мАч, зарядное устройство. гарантия 1 год	46226.899999999994		84.82	64.98				
54.0		Р/ст Quansheng TG-1680, 136-174МГц, 8Вт, Li-Pol 3500мАч, зарядное устройство, гарантия 1 год	46226.899999999994		84.82	64.98				
55.0		Р/ст AnyTone AT-288 400-470МГц 5Вт, Li-Ion 1800мАч, зарядное устройство  Гарантия 2 года!	49265.82		90.396	69.255				
56.0		Р/ст AnyTone AT-288 136-174МГц 4Вт, Li-Ion 1800 мАч, зарядное устройство  Гарантия 2 года!	49265.82		90.396	69.255				
1714090119.0		Р/ст Luiton LT-199H, 400-480МГц, 12Вт, Li-Ion 2800мАч, зарядное устройство, гарантия 1 год	40024.799999999996		73.44	61.2				
57.0		Р/с ALINCO DJ-A40 400-470МГц, 5Вт, Li-Ion 1500мАч, IPX54, MIL-STD-810G, зарядное устройство 	49627.700000000004		91.06	69.77				
1730021122.0		Р/ст StarNet S-400 400-480МГц 10Вт, Li-Ion 2800мАч, IP66, Зарядное устройство, гарантия 1 год	50663.2		92.96	77.47				
1452020623.0		Р/ст StarNet S-400V 136-174МГц 10Вт, Li-Ion 2800мАч, IP66, Зарядное устройство, гарантия 1 год	50663.2		92.96	77.47				
60.0		Р/ст AnyTone AT-3318UV двухдиапазонная 136-174/400-480МГц, КВ+СВ+авиадиапазон, 5Вт, Li-Ion 1800мАч зарядное устройство  Гарантия 1 год!	57666.450000000004		105.81	88.18				
58.0		Р/ст AnyTone AT-289P влагозащищенная (IP67)  400-480МГц 5Вт, Li-Ion  1800мАч зарядное устройство  Гарантия 2 года!	57699.15		105.87	84.7				
59.0		Р/ст AnyTone AT-289P влагозащищенная (IP67) 136-174МГц 5Вт, Li-Ion 1800 мАч зарядное устройство  Гарантия 2 года!	57699.15		105.87	84.7				
61.0		Р/ст AnyTone AT-398UVA двухдиапазонная 136-174/400-480МГц, , 7Вт, Li-Ion 2200мАч зарядное устройство  Гарантия 1 год!	65045.75		119.35	95.48				
28.0		2.2. Радиостанции портативные цифровые/аналоговые								
1712090920.0		Р/ст Baofeng DM-V1 400-470МГц, DMR/analog, Tier I&II, 200 каналов, 2 Вт, Li-Ion 2000мАч, з/у, гарнитура, гарантия 6 мес	30885.15		56.67	45.34				
1755160119.0		Р/ст Baofeng DM-5R Tier I&II, 136-174/400-480МГц, 5Вт, Li-Ion 2000мАч, з/у, гарантия 6 месяцев	47022.6		86.28	71.9				
173009020.0		Р/ст Baofeng DM-1801 Tier I&II, 136-174/400-470МГц, 5Вт, Li-Ion 2200мАч, зарядное устройство, гарнитура, гарантия 6 месяцев	48859.25		89.65	74.71				
173009020.0		Р/ст Baofeng DM-1701 Tier I&II, 136-174/400-470МГц, 5Вт, Li-Ion 2200мАч, зарядное устройство, гарнитура, гарантия 6 месяцев	59377.75		108.95	90.79				
62.0		Р/с ALINCO DJ-500 136-174/400-470МГц, 5Вт, Li-Ion 1500мАч, IPX54, MIL-STD-810G, зарядное устройство 	65104.8825		119.4585	101.745				
2118200319.0		Р/ст AnyTone AT-D868UV DMR/analog, 136-174/400-480МГц 7Вт, Li-Ion 3100мАч, GPS, зарядное устройство, гарантия 1 год	103005		189	151.2				
1430011222.0		Р/ст Quesum MD-100 Tier I&II, 400-470МГц, 5Вт, li-Ion 2600мАч, з/у, гарантия 12 месяцев	67356.55		123.59	102.99				
1431011222.0		Р/ст Quesum MD-10 Tier I&II, 400-470МГц, LED, 5Вт, li-Ion 2600мАч, з/у, гарантия 12 месяцев	70479.4		129.32	107.77				
1453230125.0		Р/ст AnyTone AT-D168UV DMR/analog, 136-174/400-480МГц, 5Вт, Li-Ion 1800мАч+2600мАч, антенна 12 см+38 см, зарядное устройство, гарантия 1 год	93631		171.8	143.17				
1447110722.0		Р/ст AnyTone AT-D878UV DMR/analog, 136-174/400-480МГц 7Вт, Li-Ion 3100мАч, GPS, зарядное устройство, гарантия 1 год	120090.75		220.35	183.62				
63.0		Р/ст AnyTone AT-D868 DMR/analog, 400-480МГц 5Вт, Li-Ion 2000мАч, зарядное устройство  	105730	84584.0	194	155.2				
64.0		2.2 Радиостанции портативные HYT								
65.0		Р/ст HYT TC-320 450-470МГц, 16 Кан., 2Вт, Li-Ion 1700мАч, индивидуальное ускоренное з/у								
66.0		Р/ст HYT TC-508 400-470МГц, 4Вт, Li-Ion 1650мАч, индивидуальное ускоренное з/у								
67.0		Р/ст HYT TC-508 146-174МГц, 5Вт, Li-Ion 1650мАч, индивидуальное ускоренное з/у								
68.0		Р/ст HYT TC-518 136-174МГц, 16 Кан., 5Вт, Li-Ion 1300мАч, индивидуальное ускоренное з/у								
69.0		Р/ст HYT TC-518 400-470МГц, 16 Кан., 4Вт, Li-Ion 1300мАч, индивидуальное ускоренное з/у								
70.0		Р/ст HYT TC-600 400-420МГц, 16 Кан., 4Вт, Li-Ion 1250мАч, индивидуальное ускоренное з/у								
71.0		Р/ст HYT TC-610 136-174МГц, IP66, 16 Кан., 5Вт, Li-Ion 1200мАч, индивидуальное ускоренное з/у								
72.0		Р/ст HYT TC-610 400-420МГц, IP66, 16 Кан., 5Вт, Li-Ion 1200мАч, индивидуальное ускоренное з/у								
73.0		Р/ст HYT TC-610 420-450МГц, IP66, 16 Кан., 5Вт, Li-Ion 1200мАч, индивидуальное ускоренное з/у								
74.0		Р/ст HYT TC-610 440-470МГц, IP66, 16 Кан., 5Вт, Li-Ion 1200мАч, индивидуальное ускоренное з/у								
75.0		Р/ст HYT TC-700 136-174МГц, 16 Кан., 5Вт, Li-Ion 1700мАч, индивидуальное ускоренное з/у								
76.0		Р/ст HYT TC-700 400-470МГц, 16 Кан., 4Вт, Li-Ion 1700мАч, индивидуальное ускоренное з/у								
77.0		Р/ст HYT TC-700EX Plus FM 136-174МГц,16 кан., 4Вт, аккумулятор BL-1703 Li-Lon 1700мАч								
78.0		Р/ст HYT TC-700EX Plus FM 400-470МГц,16 кан., 4Вт, аккумулятор BL-1703 Li-Lon 1700мАч								
79.0		Р/ст HYT TC-700EX Plus ATEX 136-174МГц,16 кан., 1Вт, аккумулятор BL-1703 Li-Lon 1700мАч								
80.0		Р/ст HYT TC-700EX Plus ATEX 420-470МГц,16 кан., 1Вт, аккумулятор BL-1703 Li-Lon 1700мАч								
81.0		2.3. Радиостанции мобильные/стационарные								
82.0		Набор для выноса передней панели AT-588UV (кабель 3м, скоба для панели)	12044.5		22.1	17				
83.0		Р/ст Leixen UV-25HX 134-176/400-480МГц, 199 каналов, 5/10/25 Вт , гарантия 6 месяцев	59464.95		109.11	87.3				
1942110624.0		Р/ст StarNet S-700 64-520/136-520МГц, 999 каналов, GPS, 10/25Вт, гарантия 6 месяцев	57170.5		104.9	87.42				
84.0		Р/ст AnyTone AT-778V 134-176МГц, 250 каналов, 25/10/5 Вт, гарантия 1 год	74665		137	114.67				
85.0		Р/ст AnyTone AT-778U 400-490МГц, 250 каналов, 25/10/5 Вт, гарантия 1 год	74665		137	114.67				
1610040220.0		Р/ст AnyTone AT-888 134-176МГц, 200 каналов, 60/25/10 Вт, гарантия 1 год	80987		148.6	123.84				
1615040220.0		Р/ст AnyTone AT-888 400-490МГц, 200 каналов, 45/25/10 Вт , гарантия 1 год	80987		148.6	123.84				
86.0		Р/ст AnyTone AT-778UV 136-174/400-490МГц, 200 каналов, 5/15/25Вт VHF, 5/15/25/25Вт UHF, VOX, гарантия 1 год	89925		165	137.5				
88.0		Р/ст AnyTone AT-5189 400-490МГц, 250 каналов, 45/25/10 Вт  Гарантия 1 год!	109332.45000000001		200.61	171.46				
88.0		Р/ст Luiton LT-590 400-490МГц, 200 каналов, 45/25/10 Вт  Гарантия 6 месяцев!	111507		204.6	168.15				
1408120722.0		Р/ст AnyTone AT-588  400-490МГц, 200 каналов, 45/25/10 Вт  Гарантия 12 месяцев!	115469.15000000001		211.87	176.56				
87.0		Р/ст AnyTone AT-5189 134-176МГц, 250 каналов, 60/25/10 Вт  Гарантия 2 года!	111507.00000000001		204.60000000000002	168.15				
89.0		Р/ст HYT TM-610 136-174МГц, 25Вт, 128 Кан.	156616.65		287.37	0				
90.0		Р/ст HYT TM-610 400-470МГц, 25Вт, 128 Кан.	156616.65		287.37	0				
91.0		Р/ст HYT TM-610 136-174МГц, 45Вт, 128 Кан.	163205.7		299.46000000000004	0				
92.0		Р/ст HYT TM-610 400-470МГц, 40Вт, 128 Кан.	163205.7		299.46000000000004	0				
1053170124.0		Р/ст AnyTone AT-588(V)  136-174МГц, 200 каналов, 60/25/10 Вт  Гарантия 12 месяцев!	115469.15000000001		211.87	176.56				
93.0		Р/ст AnyTone AT-588UV 136-174/400-490МГц, 758 каналов, 5/10/20/50Вт VHF, 5/10/25/40Вт UHF  Гарантия 2 года!	173342.7		318.06	270.75				
94.0		2.4 Профессиональные КВ трансиверы								
95.0		Р/ст ICOM IC-78 1.6-29.7МГц (Rx 0.5-30МГц), 100Вт,100 кан.,USB/LSB/CW/RTTY/AM, 13.8 В	239900							
96.0		Р/ст ALINCO DX-SR-08  1.6-29.99МГц (Rx 0.03-35МГц), 100Вт, USB/LSB/CW/AM/FM, 13.8 В	492658.2	457432.12499999994	903.96	839.3249999999999				
97.0		Р/ст ALINCO DX-SR-09 NEW 1.6-29.99МГц (Rx 0.03-35МГц), 100Вт, USB/LSB/CW/AM/FM, SDR,13.8 В	562096.65	521891.99999999994	1031.3700000000001	957.5999999999999				
98.0		2.5 Оборудование ICOM								
99.0		Автоматический антенный КВ тюнер ICOM AT-130 , 1,6…30 МГц,150Вт, КСВ не хуже 2:1								
100.0		Аккумулятор ICOM BP-210N Ni-MH (7.2V-1650mAh) для IC-F3G/4G/30G/40G/F11/21/8								
101.0		Аккумулятор ICOM BP-232H Li-ion (7.4V- 2300 mAh) для IC-F16/F26/F33G/F43G								
102.0		Аккумулятор ICOM BP-264 Ni-MH (7.2V-1400mAh) для IC-F3001/4001/3003								
103.0		Аккумулятор ICOM BP-265 Li-lon (7.4V-1900 mAh) для IC-F3001/F4001/F3003								
104.0		Антенна ICOM AH-710 КВ 1.9-30МГц, с кабелем 30м								
105.0		Антенна портативная ICOM FA-SC57U 430-470МГц для IC-F4/F24/F4001/4003								
106.0		Зарядное уст-во BC-119N для IC-M88 ускоренное								
107.0		Зарядное устройство ICOM BC-144N								
108.0		Кабель для программирования ICOM OPC-478UC								
109.0		Кабель для программирования ICOM OPC-871								
110.0		Кабель питания ICOM OPC-1132								
111.0		Контрольный кабель ICOM OPC-2142 для AT-130								
112.0		Настольное быстрое з/у ICOM BC-160  для IC-F16/F26/F33/F43/F3026/F3063								
113.0		Опциональный кабель ICOM OPC-609								
114.0		Переходник кабеля для программирования ICOM OPC-592								
115.0		Программное обеспечение для IC-7800/7700, IC-9100/7200/R9500								
116.0		Р/ст ICOM IC-78 1.6-29.7МГц (Rx 0.5-30МГц), 100Вт,100 кан.,USB/LSB/CW/RTTY/AM, 13.8 В								
117.0		Р/ст ICOM IC-8100  с распределительной коробкой AD-119								
118.0		Р/ст ICOM IC-F16 146-174MГц, 16кан., 5Вт, Li-Ion 2000 мАч, без з/у								
119.0		Р/ст ICOM IC-F3003 146-174MГц, 16кан., 5Вт, Li-Ion 1900 мАч, индивидуальное зарядное устройство								
120.0		Р/ст ICOM IC-F3036S 146-174MГц, 128кан., 5Вт,  BP-232WP, Li-ion 2250 мАч								
121.0		Р/ст ICOM IC-F3036T 136-174MГц, 128кан., 5Вт,  BP-232WP, Li-ion 2250мАч								
122.0		Р/ст ICOM IC-F4003 400-470MГц, 16кан., 5Вт, Li-Ion 2000 мАч, индивидуальное зарядное устройство								
123.0		Р/ст ICOM IC-F5013 136-174МГц, 8 кан., 25Bт, без дисплея								
124.0		Р/ст ICOM IC-F5013H 136-174МГц, 8 кан., 50Bт, без дисплея								
125.0		Р/ст ICOM IC-F5023H 136-174МГц, 128 кан., 50Bт								
126.0		Р/ст ICOM IC-F5026 146-174МГц, 128 кан., 25Bт								
127.0		Р/ст ICOM IC-F5026H 146-174МГц, 128 кан., 50Bт								
128.0		Р/ст ICOM IC-F6023 400-470МГц, 128 кан., 25Bт								
129.0		Р/ст ICOM IC-F6023H 400-470МГц, 128 кан., 50Bт								
130.0		Ретранслятор ICOM IC-FR5000 136-174МГц, 32кан., 50Bт								
131.0		Ручной микрофон ICOM HM-152 для мобильных р/ст серии F								
132.0		2.5 УКВ ретрансляторы								
133.0		Р/ст ICOM IC-78 1.6-29.7МГц (Rx 0.5-30МГц), 100Вт,100 кан.,USB/LSB/CW/RTTY/AM, 13.8 В	239900							
134.0		AnyTone AT-7188 (U) УКВ ретранслятор аналоговый  400-480МГц, 25/35Вт, гарантия 1 год	602225		1105	850				
135.0		AnyTone AT-7188 (V) УКВ ретранслятор аналоговый 136-174МГц, 25/35Вт, гарантия 1 год	602225		1105	850				
2007201029.0		ABELL R-50 (U) УКВ ретранслятор цифровой DMR 400-470МГц 25Вт, 1 канал, 1 частота!	0							
1409021222.0		Quesum R-8900 (U) УКВ ретранслятор  400-470МГц 30Вт, DMR Tier II/Analogue, гарантия 1 год	968279.7000000001		1776.66	1480.55				
1703010420.0		ABELL R-80 (U) УКВ ретранслятор цифро-аналоговый  400-470МГц 25/50Вт, гарантия 1 год	1020240		1872	1680				
958110324.0		Quesum R-8900 (V) УКВ ретранслятор  136-174МГц 30Вт, DMR Tier II/Analogue, гарантия 1 год	968279.7000000001		1776.66	1480.55				
1258190423.0		AnyTone R780 (U) УКВ ретрансялтор DMR+analog 400-470МГц 50Вт гарантия 1 год	1099613.8		2017.64	1754.47				
1259190423.0		AnyTone R780 (V) УКВ ретранслятор DMR+analog 136-174МГц 50Вт гарантия 1 год	1099613.8		2017.64	1754.47				
1132150722.0		HYTERA HR1065 ретранслятор 136-174МГц, 50Вт, 100% цикл, DMR Tier II/Analogue гарантия 1 год	1244780	1141448.0	2284	2094.4				
		2.6 УКВ дуплексеры								
		Р/ст ICOM IC-78 1.6-29.7МГц (Rx 0.5-30МГц), 100Вт,100 кан.,USB/LSB/CW/RTTY/AM, 13.8 В	239900							
1900230622.0		Фильтр полосовой LBQ-150 136-174МГц, 50Вт, -35дБ	67803.45		124.41	103.68				
1901230622.0		Фильтр полосовой LBQ-450 400-500МГц, 50Вт, -50дБ	67803.45		124.41	103.68				
1755181219.0		Дуплексер SGQ-450 400-480МГц, 30Вт, разнос 5-20МГц	78060.34999999999		143.23	119.36				
1757181219.0		Дуплексер SGQ-150D 136-174МГц, 50Вт, разнос 3.8-15МГц	87439.8		160.44	133.71				
1756181219.0		Дуплексер SGQ-450D 400-480МГц, 50Вт, разнос 5-20МГц	88638.79999999999		162.64	135.54				
136.0		03. Подавители связи								
850060819.0		JYT-160 Подавитель сотовой связи портативный, 1.5 Ватт, дальность до 10 метров, подавление  GSM, 2G, 3G, 4G LTE, WIFI, Bluetooth, гарантия 1 год	52647		96.6	80.5				
8513060819.0		JYT-670 Подавитель сотовой связи стационарный, 15 Ватт, 6 антенн, дальность до 40 метров, подавление  GSM, 3G, 4G,  Wi-Fi, Bluetooth, гарантия 1 год	150382.76174692463		275.9316729301369	220.74533834410954				
8512060819.0		JYT-870 Подавитель сотовой связи стационарный, 20 Ватт, 8 антенн, дальность до 40 метров, подавление  GSM, 3G, 4G,  Wi-Fi, Bluetooth, GPS, гарантия 1 год	146496		268.8	224				
8514060819.0		JYT-CVU770 Подавитель сотовой связи стационарный, 20 Ватт, 8 антенн, дальность до 70 метров, подавление  GSM, 3G, 4G, VHF, UHF, Wi-Fi 2.4G, GPS, Bluetooth, гарантия 1 год	180693.0802475136		331.5469362339699	265.2375489871759				
849060819.0		JYT-1260 Подавитель сотовой связи портативный, 10 Ватт, дальность до 20 метров, 12 антенн, подавление GPS, GSM, 2G, 3G, 4G LTE, WIFI, 315, 433, 868, Bluetooth, гарантия 1 год	226611		415.8	346.5				
8511060819.0		JYT-1600 Подавитель сотовой связи стационарный, 48 Ватт, 16 антенн, дальность до 70 метров, подавление  GSM, 3G, 4G, VHF, UHF, Wi-Fi 2.4G, GPS, L1, L2, L3, L4, L5 LOJACK, 315, 433, 868, Bluetooth, гарантия 1 год	261142.2		479.16	399.3				
851060819.0		JYT-1800 Подавитель сотовой связи стационарный, 48 Ватт, 18 антенн, дальность до 60 метров, подавление  GSM, 3G, 4G, 5G, VHF, UHF, Wi-Fi 2.4G, Wi-Fi 5.2G, GPS, L1, L2, L5, LOJACK,  5.8G, 315, 433, 868, Bluetooth, дистанционное управление, гарантия 1 год	324809.10000000003		595.98	496.65				
136.0		04. Антенны.								
137.0		4.1. Антенны автомобильные диапазона 27 МГц								
138.0		CB-2308 антенна автомобильная 27 МГц (универсальная)  1,5 м  500 Вт без кабеля 	12714.849999999999		23.33	19.44				
139.0		CB-2351 антенна автомобильная 27 МГц (врезная) 66 см с кабелем 3,6 м 150 Вт	14338.949999999999		26.31	19.49				
1927070422.0		С-129 Hawaii антенна автомобильная 27МГц (врезная) 72 см с кабелем 4м 150Вт	12698.5		23.3	18				
140.0		CB-2315 антенна автомобильная 27 МГц (врезная) 1,4 м с кабелем 3,6 м 200 Вт	14715		27	20.475				
1142201118.0		SD T3-27 антенна автомобильная 27МГц (врезная) 71 см, с кабелем 3,6 м 150 Вт	15009.3		27.54	21.05				
141.0		CB-1346 антенна автомобильная 27 МГц (на магнитном основании) 1 м с кабелем 4 м 300 Вт	15042		27.6	21				
142.0		CB-59 антенна автомобильная 27 МГц (врезная) 0,95 м с кабелем 3,6 м 200 Вт	15303.599999999999		28.08	21.6				
143.0		CB-2319 антенна автомобильная 27 МГц (врезная) 0,9 м с кабелем 3,6 м 200 Вт	15303.599999999999		28.08	21.6				
1140201118.0		SD T3-27 MAG антенна автомобильная 27МГц на магнитном основании 0,71 метра с кабелем,100Вт	15663.3		28.74	23				
144.0		SD Super 9 антенна автомобильная 27 МГц (врезная) 1,4 м с кабелем 3,6 м 200 Вт	15805		29	23				
145.0		SD T-638 антенна автомобильная 27 МГц (врезная) 1,6 м с кабелем 3,6 м 200 Вт	15805		29	23				
146.0		CB-2309 антенна автомобильная 27 МГц (врезная) 1,6 м с кабелем 3,6 м 500 Вт	8720		16	12				
147.0		LEMM AT-1200 антенна автомобильная 27 МГц (врезная) 1,4 м с кабелем 3,6 м 400 Вт	17658		32.4	25.38				
148.0		Sirio Snake 27 антенна автомобильная 27МГц (врезная) 1,1 метра с кабелем 3,6 м 40 Вт	20268.55		37.19	30.99				
149.0		Hustler 1C-100 антенна автомобильная 27 МГц (на магнитном основании) 1 м с кабелем 4 м 75 Вт	17658		32.4	27				
150.0		LEMM AT-1500 антенна автомобильная 27 МГц (врезная) 1,67 м с кабелем 3,6 м 400 Вт	18246.600000000002		33.480000000000004	27				
151.0		Sirio NEW Delta 27-95 антенна автомобильная 27МГц (врезная) 0,95 метра с кабелем 3,6 м 100 Вт	20900.75		38.35	31.96				
152.0		Sirio NEW Delta 27-M95 антенна автомобильная 27МГц (врезная) 0,95 метра с кабелем 3,6 м 100 Вт	22350.45		41.01	34.17				
153.0		LEMM AT-1700 антенна автомобильная 27 МГц (врезная) 1,88 м с кабелем 3,6 м 400 Вт	18835.2		34.56	27.45				
1139201118.0		SD ML-145 MAG антенна автомобильная 27 МГц (на магнитном основании) 1,5 м с кабелем 3,6 м 300 Вт	19352.95		35.51	29.6				
154.0		CB-2307 антенна автомобильная 27 МГц (врезная) 2 м с кабелем 3,6 м 1200 Вт	19423.8		35.64	29.025000000000002				
155.0		LEMM AT-109 антенна автомобильная 27 МГц (врезная) 1,65 м с кабелем 3,6 м 400 Вт	19718.100000000002		36.18000000000001	29.025000000000002				
156.0		Sirio T3-27 антенна автомобильная 27МГц (врезная) 0,6 метра с кабелем 3,6 м 100 Вт	17685.25		32.45	28				
157.0		CB-145 антенна автомобильная 27 МГц (на магнитном основании) 1,5 м с кабелем 3,6 м 500 Вт	20165		37	30.825				
158.0		LEMM AT-1000 EAGLE антенна автомобильная 27 МГц (врезная) 1.58 м с кабелем 3,6 м 600 Вт 	22050.7		40.46	31.12				
159.0		Sirio Super 9 Blue Line антенна автомобильная 27МГц (врезная) 1,5 метра с кабелем 3,6 м 150 Вт	19609.1		35.98	31.04				
160.0		Sirio Carbonium 27 Super антенна автомобильная 27МГц (врезная) 1,4 метра с кабелем 3,6 м 35 Вт	23298.75		42.75	33.75				
161.0		Sirio ML-145 MAG антенна автомобильная 27 МГц (на магнитном основании) 1,5 м с кабелем 3,6 м 500 Вт	24583.859999999997		45.108	34.695				
162.0		Sirio T3-27 MAG антенна автомобильная 27МГц на магнитном основании 0,6 метра с кабелем,100Вт	26138.2		47.96	39.97				
163.0		CB-2312 антенна автомобильная 27 МГц (врезная) 1,9 м с кабелем 3,6 м 600 Вт	26487		48.6	37.800000000000004				
164.0		LEMM AT-73 MAGNUM антенна автомобильная 27 МГц (врезная) 1,9 м с кабелем 3,6 м 1000 Вт	27369.899999999998		50.22	42.075				
165.0		Sirio MEGAWATT 3000 антенна автомобильная 27МГц (врезная) 1,74 метра с кабелем 3,6 м 1200 Вт	32373		59.4	45.9				
166.0		Sirio MEGAWATT 4000 антенна автомобильная 27МГц (врезная) 2,03 метра с кабелем 3,6 м 1800 Вт	34433.100000000006		63.18000000000001	48.6				
167.0		Sirio HI POWER 4000 антенна автомобильная 27МГц (врезная) 2,03 метра с кабелем 3,6 м 600 Вт	30165.75		55.35	42.75				
168.0		LEMM AT-2001 TURBO антенна автомобильная 27 МГц (врезная) 2,0 м с кабелем 3,6 м 2000 Вт	26628.7		48.86	42.15				
1600110121.0		Sirio Performer P-2000 антенна автомобильная 27МГц (врезная) 2 метра с кабелем 3,6 метра 2000 Вт	29053.95		53.31	46				
1601110121.0		Sirio Fighter P-5000 антенна автомобильная 27 МГц (врезная) 2,0 м с кабелем 3,6 м 5000 Вт белая	32280.35		59.23	51.1				
169.0		Sirio Performer 5000 антенна автомобильная 27МГц (врезная) 2 метра с кабелем 3,6 метра 1500 Вт	32280.35		59.23	51.1				
170.0		Sirio Performer 5000 LED антенна автомобильная 27МГц (врезная) 2 метра с кабелем 3,6 метра 1500 Вт	33582.9		61.62	53.16				
171.0		4.2. Антенны автомобильные диапазона УКВ								
172.0		DB-1410UHF антенна автомобильная 430-470МГц, 2.15dBi, NMO, 0.17 м 10 Вт без кабеля	5995	4719.7	11	8.66				
173.0		DB-1410VHF антенна автомобильная 136-174МГц, 2.15dBi, NMO, 0.47м, 10Вт без кабеля	5995	4719.7	11	8.66				
174.0		DB-86D антенна автомобильная 138-470МГц, 2.15dBi, 0,47м, кабель RG174A, разъем SMA-F, на магните	7357.5		13.5	10.8				
1016090719.0		SG-507 автомобильная антенна 144/430MHz 2.15/5dBi UHF (только излучатель)	8894.4		16.32	12.6				
175.0		DB-1348U антенна автомобильная 450-470МГц 30Вт на магните, кабель 4м, UHF	8829		16.2	12.15				
176.0		DB-1348V антенна автомобильная 140-175МГц 30Вт на магните, кабель 4м, UHF	9319.5		17.1	12.6				
177.0		DB-1203 антенна автомобильная 144-174МГц, 2.15dBi, SO239, 1.35м 200Вт без кабеля	10300.500000000002		18.900000000000002	15.075000000000001				
1021090719.0		SDN-1 NMO автомобильная антенна 136-520MHz  2.5dBi на магнитном основании  90 см	10562.1		19.38	16.15				
2102181223.0		M150-SD90 антенна автомобильная 136-166МГц/408-470МГц 2dBi 100Вт на магните 90 см, кабель 4м UHF	10709.25		19.65	15.11				
1627250425.0		SD-R2 антенна автомобильная гибкая 144/430MHz 2.15/2.5dB 38см  на магните 90мм кабель 4м UHF	11831.95		21.71	18.09				
1055180925.0		SD XGP-B60 антенна автомобильная 144/430МГц 2.5/3dBi 50Вт 9 см на магните 55 мм кабель 4.5м UHF	12202.550000000001		22.39	18.66				
2102181237.0		438V-SD90-142 антенна автомобильная 137-147МГц,  3dBi, 50Вт,  117 см на магните 90 см, кабель 4м UHF	13096.35		24.03	20.02				
210218123.0		438V-SD90-155 антенна автомобильная 150-160МГц,  3dBi, 50Вт,  117 см на магните 90 см, кабель 4м UHF	13096.35		24.03	20.02				
2102181239.0		438V-SD90-167 антенна автомобильная 162-172МГц,  3dBi, 50Вт,  117 см на магните 90 см, кабель 4м UHF	13096.35		24.03	20.02				
2102181240.0		438U-SD90-415 антенна автомобильная 405-425МГц,  4dBi, 50Вт,  117 см на магните 90 см, кабель 4м UHF	13096.35		24.03	20.02				
2102181241.0		438U-SD90-430 антенна автомобильная 420-440МГц,  4dBi, 50Вт,  117 см на магните 90 см, кабель 4м UHF	13096.35		24.03	20.02				
2102181242.0		438U-SD90-445 антенна автомобильная 435-455МГц,  4dBi, 50Вт,  117 см на магните 90 см, кабель 4м UHF	13096.35		24.03	20.02				
2102181243.0		438U-SD90-460 антенна автомобильная 450-470МГц,  4dBi, 50Вт,  117 см на магните 90 см, кабель 4м UHF	13096.35		24.03	20.02				
178.0		QCA-02 антенна автомобильная 144/430МГц, 3.5/6 dBi, 0.94 м  без кабеля и крепления	12753.000000000002		23.400000000000002	18.900000000000002				
179.0		DB-1208 антенна автомобильная 144/430 МГц, 3.5/5.2dBi, SO239, 1.06 м 150 Вт без кабеля	15303.599999999999		28.08	21.6				
180.0		Hustler RUM-150 антенна втомобильная 148-174MHz, 5/8, 3.4dB, с кабелем и магнитным креплением	15303.599999999999		28.08	23.175				
181.0		Hustler RUT-150 автомобильная антенна  148-174MHz, 5/8, 3.4dB, с кабелем и креплением кронштейн	15303.599999999999		28.08	23.175				
182.0		Hustler RUM-450 антенна втомобильная 440-470MHz, 5/8, 5dB, с кабелем и магнитным креплением	15303.599999999999		28.08	23.175				
183.0		DB-201 антенна автомобильная 380-520МГц, 4dBi, 0,48м, UHF, кабель 4 м, крепление на багажник	15303.599999999999		28.08	23.175				
184.0		DB-1410UHF антенна автомобильная 430-470МГц, 2.15dBi, NMO, 0.17 м 10 Вт с кабелем 4 м и скобой	15805		29	23.66				
185.0		DB-1410VHF антенна автомобильная 136-174МГц, 2.15dBi, NMO, 0.47м, 10Вт с кабелем 4 м и скобой	15805		29	23.66				
186.0		DBM-1410UHF антенна автомобильная 430-470МГц, 2.15dBi, NMO, магнит 77мм, 0.17 м 10 Вт с кабелем 4 м	15805		29	23.66				
187.0		DBM-1410VHF антенна автомобильная 136-174МГц, 2.15dBi, NMO, магнит 77мм, 0.47м, 10Вт с кабелем 4 м	15805		29	23.66				
188.0		CB-2316 антенна автомобильная 42-47 МГц (врезная) 1,25 м с кабелем 3,6 м 200 Вт	16186.5		29.7	21.6				
189.0		DBV-366W антенна автомобильная 132…174МГц (врезная), 4dBi, 1.46 м 200 Вт с кабелем 3,6 м и креплением на багажник	16480.8		30.240000000000002	23.175				
190.0		DB-201М антенна автомобильная 380-520МГц, 4dBi, 0,48м, UHF, кабель 4 м, магнит 10 см	17658		32.4	27				
191.0		DB-450 антенна автомобильная 440-470МГц, 3dBi, SO239, 0.5 м 150 Вт c кабелем 3,6 м и магнитным основанием 14 см	19129.5		35.1	28.125				
1017090719.0		SG-507-MAG120 автомобильная антенна 144/430MHz UHF c креплением на магните 120мм 	19211.25		35.25	28				
1609130125.0		Sirio SDB 270 Black автомобильная двухдиапазонная врезная антенна 137-152/415-455 МГц (Италия)	23391.4		42.92	37.32				
192.0		QCA-02 антенна автомобильная 144/430МГц, 3.5/6 dBi, 0.94 м с кабелем и креплением на багажник	21091.5	17658.0	38.7	32.4				
193.0		QCA-02 антенна автомобильная 144/430МГц, 3.5/6 dBi, 0.94 м с кабелем и магнитным креплением	24034.5	19620.0	44.1	36				
194.0		4.3. Антенны базовые диапазона 27 МГц.								
195.0		CB-R901 антенна базовая/морская (фибергласс, 1/4 волны, 3,75дБ, 1,8 м с кабелем 3,5 м) 300 Вт	35970	27795.0	66	51				
1010090719.0		SD-BA27 антенна базовая 26-28МГц, 5/8, 5.4м, 3.5dBi   UHF (F)	30917.85		56.73	43.64				
196.0		SIRIO GPS-27 антенна базовая 26.4-29МГц, 1/2, 5.95м, 750Вт, 2.15dBi 	71618.45		131.41	109.51				
197.0		SIRIO GPE-27 антенна базовая 26.4-29МГц, 5/8, 5.95м, 750Вт, 3.35dBi, 3 противовеса	66342.85		121.73	101.44				
198.0		SIRIO TORNADO 27 NEW антенна базовая 26-28МГц, 5/8, 7.23м, 3.5dBi, 1000Вт, 4 противовеса 	83515.8		153.24	127.7				
199.0		SIRIO SY-27-4 антенна базовая направленная Yagi 4-элементная 26-28МГц, 13.5dBi, 3000Вт РЕР	136974.85		251.33	218.55				
200.0		SIRIO 827 антенна базовая 26-29МГц, 5/8, 6.7м, 1000Вт, 3.65dBi, 8 противовесов	121780.25		223.45	186.21				
201.0		4.4. Антенны базовые УКВ диапазона								
2102181231.0		SDY-450 антенна базовая Yagi 6 элементов 450-470МГц 9dBi SMA(F) 	15042		27.6	20.44				
1407190122.0		AX-410Y  антенна базовая направленная 430-470МГЦ 10.5dBi N(f)	19363.850000000002		35.53	29.61				
1013090719.0		SD-MRF120C-UF базовая антенна 420-470MHz  4dBi N (F)	23178.850000000002		42.53	32.71				
202.0		DB-U9401 антенна морская 450-470МГц, 5дБ, 40Вт, кабель 5 м, UHF	32373		59.4	49.5				
203.0		Sirio SD-FM 87-194МГц диполь 1/2 волны, 4 dBi, 300Вт	47578.5		87.3	72.75				
204.0		BC-100 антенна базовая 134-174МГц, 4.5dBi, 1.7м, 200Вт, UHF-тип	34411.3		63.14	50.02				
205.0		BC-200L антенна базовая 370-430МГц, 5.5dBi, 1.7м, 200Вт, N-Тип	38913		71.4	56.56				
206.0		BC-200 антенна базовая 430-490МГц, 6.5dBi, 1.7м, 200Вт, N-тип	38913		71.4	56.56				
207.0		Sirio GP 365-470 C базовая антенна 365-470МГц 4.65дБ 150Вт	43131.3		79.14	65.95				
209.0		BS-102 Антенна базовая 144/430 Мгц, 3/5.5dBi, 1.3 м, 200Вт	43262.100000000006		79.38000000000001	60.975				
1336141122.0		SD YV5B антенна базовая Yagi 5 элементов 149-161МГц 9dBi 100Вт	42820.649999999994		78.57	65.48				
1150201118.0		X-50 антенна базовая 144/430 МГц, 4.5/7.2 dBi, 1.7 м, 200 Вт, UHF-тип	47583.950000000004		87.31	67.08				
1335141122.0		SD D-130 антенна базовая дискоконусная 25-1300МГц 200Вт	54813.92		100.576	83.82				
1151201118.0		SDFB2.5 антенна базовая 144/430 МГц, 8.5/10.5 dBi, 2.5 м, 150 Вт, N-тип	52341.8		96.04	73.79				
210.0		BS-101V Антенна базовая 132-174МГц 8.3дБ 2.56м 150Вт	52679.700000000004		96.66000000000001	77.175				
211.0		BS-101U Антенна базовая 430-520МГц 8.3дБ 2.56м 150Вт	52679.700000000004		96.66000000000001	77.175				
208.0		F-22 антенна базовая 144-174МГц, 6.7dBi, 3.2м, 100Вт, UHF-тип	58026.15		106.47	84.35				
212.0		Sirio GPF-22N Антенна базовая 135-175МГц, 5.95dBi, 3.23м, 200Вт	62391.6		114.48	91.8				
213.0		BS-201 Антенна базовая 144/430 Мгц, 6.5/9dBi, 3.1 м, 200Вт	63274.50000000001		116.10000000000001	89.10000000000001				
214.0		Sirio SD-1300 антенна дискоконусная 25-1300МГц 300Вт (VHF)/200Вт (UHF)	70245.04999999999		128.89	107.4				
215.0		Sirio SPO-420-5 Антенна базовая 420-470МГц, 5.15dBi, 1.38м, 75Вт базовая/морская	84714.8		155.44	139.93				
1614130125.0		Sirio WY 300-4N Антенна базовая Yagi 4 элемента 300-500 MГц 8dBi N-Тип	73847.5		135.5	112.91				
1615130125.0		Sirio WY 136-4N Антенна базовая Yagi 4 элемента 136-174 МГц 7.5dBi N-тип	90252		165.6	138				
1257040920.0		F-23 антенна базовая 144-174МГц, 7.8dBi, 4.6м, 200Вт, UHF-тип	72185.25		132.45	105.96				
220.0		4.5. Антенны WIFI, GSM, 3G, 4G, LTE и аксессуары								
2608211837.0		4G-CPE-ANT Антенна внутренняя 698-960/1710-2700MHz  3.5dBi  SMA(m) 	3106.5		5.7	4.75				
1011090719.0		SD-XD3 антенна внутренняя 698-2700MHz  3.5dBi  N (F)	7842.55		14.39	11.07				
221.0		MMA-GU-23-3m Антенна наружная 3G для CU-30 1920-2170МГц 9dBi с кабелем 3м	9667.755000000001		17.739	14.787				
1427221121.0		Nitsa-1 антенна внутренняя 790-2700MHz  3dBi  N (F)	10409.5		19.1	16.24				
222.0		ANT-V2 Антенна наружная GSM900/1800 14dBi для Termit FixPhone V2 SMA с кабелем 9м	10447.650000000001		19.17	15.91				
1003211240.0		AX-1817Y Направленная антенна типа Yagi GSM-1800 LTE 1800, 17dBi, N-female	10654.75		19.55	16.61				
1007091123.0		AX-914Y Направленная антенна типа Yagi GSM-900 LTE 900 14dBi, N-female	11962.75		21.95	18.6				
223.0		IA-GU2 Антенна внутренняя для SGU-5055, 890-960/1920-2170МГц, 2/2 dBi, TNC-M	11036.25		20.25	15.75				
224.0		IA-GD2 Антенна внутренняя для SGD-5055, 890-960/1710-1880МГц, 2/2 dBi, TNC-M	11036.25		20.25	15.75				
225.0		QX-005B Антенна внутренняя 890-960МГц, 3dBi, N-типа	10006.199999999999		18.36	14.985000000000003				
226.0		QX-005B Антенна внутренняя 1920-2170МГц, 3dBi, N-типа	10006.199999999999		18.36	14.985000000000003				
2608211840.0		Комнатная 3G/4G антенна РЭМО BAS-2013 MiMo Indoor 6-7/10-12 дБ  690-900 / 1700-3600 МГц	13368.85		24.53	19.62				
1651050623.0		Наружная 3G/4G/5G антенна РЭМО BAS-2346 Flat MIMO кабель 2х5м SMA-M	18366.5		33.7	28.08				
2702181207.0		Антенна Nitsa-7 /внешняя/ всенаправленная/ LTE800/GSM900/GSM1800/LTE1800/UMTS900/UMTS2100/WIFI/LTE2600/1,5 - 3 Дб / N-female	13979.25		25.65	22.01				
228.0		PA-F78ID Антенна панельная 698-960/1710-2700МГц 6.8/9.4 dBi, N-типа	15097.317500000001		27.701500000000003	23.463				
1818150620.0		AX-2411R Антенна  WiFi  круговая  Antex, 11Дб, N-female	16698.8		30.64	25.53				
1650050423.0		PETRA Broad Band 75 антенна 2G/3G/4G/WIFI, направленная, тип-панельная/12.5-15.5 dB, F-female	12985.476562499998		23.826562499999998	19.855468749999996				
1651050423.0		Антенна PETRA Broad Band 75  MIMO 2x2 (3G + 4G MIMO) ,направленная, тип-панельная/14Дб,2*F-female	14543.733749999998		26.685749999999995	22.238125				
1652050423.0		Антенна AGATA-2F MIMO 2x2 (3G MIMO + 4G MIMO 2х2) , направленная, тип-панельная/17Дб/2*F-female	32463.691406249996		59.56640624999999	49.63867187499999				
1653050423.0		UMO-3F MIMO 2*2 - облучатель LTE1800/3G/LTE2600 MIMO 2x2/75 Ом/2*F-female	14413.878984375002		26.447484375000002	22.039570312500004				
1654050423.0		Антенна ZETA-F MIMO 2x2/LTE1800/3G/LTE2600/ направленная, тип-панельная/17-20Дб/2*F-female	45851.71774218749		84.13159218749998	70.10966015624997				
1655050423.0		Nitsa-5F MIMO/ антенна выносная панельная направленная LTE800/GSM900/GSM1800/UMTS2100/DC-HSPA/LTE2600/2*(9-14) dBi/2*F-female	30905.434218749997		56.707218749999996	47.256015624999996				
1656050423.0		Антенна CIFRA-9 /9дБ/ДМВ/DVB-T/DVB-T2/470-750м МГц	17010.974296875		31.212796875000002	26.010664062500002				
1657050423.0		Антенна CIFRA-4 /4дБ/ ДМВ/DVB-T/DVB-T2/470-870 МГц	6492.738281249999		11.913281249999999	9.927734374999998				
1658050423.0		Антенна VIKA-21F MIMO 2x2/ LTE1800/3G/LTE2600/ направленная, тип-параболическая, прямофокусная/18-21Дб/2*F-female	42202.798828125		77.436328125	64.5302734375				
1659050423.0		Антенна VIKA-27 F MIMO 2x2/ LTE1800/3G/LTE2600/ направленная, тип-параболическая, прямофокусная/23-27 Дб/ 2*F-female	77912.859375		142.959375	119.1328125				
1700050423.0		"Антенна VIKA-1.1-800/2700F MIMO2*2/ LTE800/ LTE1800/ 3G/ LTE2600/ направленная/
тип-параболическая, прямофокусная/ 15-26Дб/ 2*F-female"	83107.04999999999		152.48999999999998	127.075				
2702181205.0		Nitsa-5 - антенна выносная панельная направленная LTE800/GSM900/GSM1800/LTE1800/UMTS2100/LTE2600/8/9-14 dBi/N-female	21974.4		40.32	33.6				
227.0		AX-2014P MIMO 2*14 дБ/2*N-female нтенна 3G/4G панельная направленная 	19908.850000000002		36.53	31.36				
		Nitsa-5 MIMO 2x2 - антенна LTE800/GSM900/GSM1800/LTE1800/UMTS900/UMTS2100/WiFi/LTE2600	38493.35		70.63	58.56				
229.0		SD NM90-4G антенна на магните, 698-2700МГц, 3dBi, SMA-m	18088.55		33.19	26.29				
1811240622.0		Magnita-1 антенна на магните 7dBi 698-960/1710-2700МГц, SMA-male	18181.2		33.36	28.63				
230.0		RG-174/U Антенна внутренняя индукционная 3G для CU-30 1920-2170МГц c держателем на присоске	18305.46		33.588	27.990000000000002				
231.0		QX-001B Антенна внутренняя 806-960МГц/1710-2500МГц, 3dBi, N-типа	15759.764999999998		28.916999999999994	23.2875				
232.0		IA-F3 Антенна внутренняя 698-960/1710-2700МГц 2/3дБ N-типа	15759.764999999998		28.916999999999994	23.2875				
233.0		Триада-2135 SOTA антенна направленная  GSM-1800/3G-2100 ( 12.5-16 dBi, кабель RG-58A/U 10 м, разъем SMA)	18797.05		34.49	28				
234.0		Триада-935 SOTA GSM-900 на кронштейне, 12.5 dBi, кабель RG-58 A/U 10 м, разъем SMA	19750.8		36.24	29.42				
235.0		IA-F46 Антенна внутренняя направленная 698-2700МГц, 4/6dBi, N-типа	16468.537500000002		30.2175	24.3				
236.0		QX-004B Антенна панельная 890-960МГц/1710-2500МГц, 7dBi/9dBi, N-типа	18011.16		33.048	27.135				
237.0		PA-F78OD Антенна панельная 698-960/1710-2700МГц 6.8/9.4 dBi, N-типа	0							
238.0		LPA-110 Антенна внешняя логопериодческая, 698-960/1710-2700МГц, 11dBi, N-типа	21712.800000000003		39.84	31.87				
1100100723.0		AX-Offset D60 рефлектор сетчатый офсетный 60см LTE800/GSM900/LTE1800/LTE2100/UMTS2100/LTE2600/5G	23413.2		42.96	37.35				
1140100723.0		AX-Offset D90 рефлектор сетчатый офсетный 90см LTE800/GSM900/LTE1800/LTE2100/UMTS2100/LTE2600/5G	40591.6		74.48	62.07				
239.0		AX-2008R антенна 3G всенаправленная внешняя, 8dBi, N-female	27526.859999999997		50.507999999999996	42.056999999999995				
240.0		QX-001H Антенна внешняя направленная Yagi, 13dBi, 890-960МГц, кабель 10м, N-типа	20650.05		37.89	30.31				
241.0		QX-002B Антенна внутренняя 890-960/1920-2500Мгц, 7dBi/9dBi, N-типа	26891.662500000002		49.3425	41.715				
242.0		TC-901N базовая антенна 800/900/1800/1900МГц 83 см, N-тип, с креплением на мачте	32373		59.4	47.25				
243.0		QX-004H Антенна внешняя направленная, 890-960МГц/1920-2170МГц, 9dBi, N-типа	38023.56		69.768	56.9025				
219.0		OM-88LNF Антенна базовая WiFi 2.4-2.5GHz 12dBi 1.22м 	38847.6		71.28	56.7				
217.0		OM-86NF Антенна базовая WiFI 2.4-2.5GHz 12dBi 1.6м 	43556.4		79.92	64.125				
218.0		OM-85NF Антенна базовая WiFI 2.4-2.5GHz 15dBi 1.03м 	0							
1820150620.0		ZETA MIMO 2x2/LTE1800/3G/WIFI антенна ANTEX направленная, панельная/17-20Дб/2*N-female	46695.600000000006		85.68	71.4				
1817150520.0		MONA UNIBOX PRO - антенна MIMO с боксом для 3G/4G модема LTE800/GSM900/GSM1800/LTE1800/UMTS900/UMTS2100/WiFi, с USB кабелем 10 метров	49611.35		91.03	75.85				
252.0		4.6. Сплиттеры, комбайнеры, ответвители								
245.0		QX-014B ответвитель мощности -15дБ, 50Вт , N-типа	15287.25		28.05	22.725				
246.0		QX-015B -5дБ ответвитель мощности -5дБ, 100Вт, N-типа	16213.75		29.75	25.2				
247.0		QX-015B -10дБ ответвитель мощности -10дБ, 100Вт, N-типа	16213.75		29.75	25.2				
248.0		QX-015B -15дБ ответвитель мощности -15дБ, 100Вт, N-типа	16213.75		29.75	25.2				
1704180220.0		AXD-2 сплиттер 790-970,1700-2700МГц, 2 выхода, N-типа	15287.25		28.05	22.725				
1118170124.0		AXD-3 сплиттер 790-970,1700-2700МГц, 3 выхода, N-типа	20001.5		36.7	30.58				
244.0		QX-008B сплиттер 800-2500МГц, 2 выхода, N-типа	16202.85		29.73	24.78				
249.0		QX-009B сплиттер 800-2500Мгц, 3 выхода, N-Типа	20971.6		38.48	32.07				
250.0		QX-010B сплиттер 800-2500МГц, 4 выхода, N-типа	23625.75		43.35	36.9				
251.0		BC-GU H/L комбайнер 900/2100МГц	110580.5		202.9	124.53				
252.0		4.7. Антенны прочие и комплектующие для антенн								
253.0		Штырь с креплением NMO для антенны DB-1410UHF	4196.5	3215.5	7.7	5.9				
254.0		Штырь с креплением NMO для антенны DB-1410VHF	4360	3270.0	8	6				
290.0		Колпачок СВ59/T3-27/NEW DELTA	408.75		0.75	0.5				
114908042022.0		Антенна укороченная 400-470МГц для StarNet S-200	3270		6	4				
255.0		Антенна для Тушкан 403-470МГц	4414.5		8.1	5.4				
256.0		Антенна для Climbmax ЕМ-9735 136-174МГц	4414.5		8.1	5.4				
257.0		Антенна для Climbmax ЕМ-9735 400-470МГц	4414.5		8.1	5.4				
258.0		Антенна для Quansheng TG-A8 400-480МГц	4414.5		8.1	5.4				
259.0		Антенна для Quansheng TG-1680 400-480МГц	4414.5		8.1	5.4				
1014100119.0		Антенна для Luiton LT-199H 400-480МГц	4414.5		8.1	5.4				
260.0		Антенна для Puxing PX-2R 400-470МГц	4414.5		8.1	5.4				
261.0		Антенна для Puxing PX-359 400-470МГц	4414.5		8.1	5.4				
1735021122.0		Антенна для StarNet S-400 400-480МГц	4414.5		8.1	5.4				
262.0		Антенна для AT-628G 400-480МГц	4414.5		8.1	5.4				
263.0		Антенна для AT-518/AT-518 Turbo 400-480МГц	4414.5		8.1	5.4				
264.0		Антенна для AT-288/АТ-289/AT-289P 400-480МГц	4414.5		8.1	5.4				
265.0		Антенна для AT-288/АТ-289/AT-289P 136-174МГц	4414.5		8.1	5.4				
266.0		Антенна для AT-3308 (НУКЕР)	4414.5		8.1	5.4				
267.0		Антенна для Kirisun PT-260 400-470МГц	4414.5		8.1	5.4				
268.0		Антенна для Puxing PX-840s	4414.5		8.1	5.4				
1502021222.0		Антенна для Quesum MD-10/MD-100	4414.5		8.1	6.42				
269.0		Антенна для Baofeng UV-5R 136-174/400-480МГц	4905		9	6.75				
1448110923.0		Антенна для Quansheng UV-K5, UV-K5(8), UV-K6 136-174/400-480МГц	4905		9	6.75				
1250040920.0		Антенна удлиненная универсальная 38 см 3.5dBi 400-470МГц SMA-M	4905		9	6.75				
1251040920.0		Антенна удлиненная универсальная 38 см 3.5dBi 144/430МГц SMA-M	5722.5		10.5	7.6				
270.0		Антенна для AT-3318UV 136-174/400-480МГц двухдиапазонная	5886		10.8	7.65				
271.0		Антенна для ST-118 27МГц спиральная 0.2м BNC	7848		14.4	11.25				
272.0		CB-3101 антенна телескопическая 27МГц 50Вт 0,6м BNC 	9711.9		17.82	13.5				
273.0		"Коннектор ""N"" антенный для Sirio Super 9 Blue Line"	2120.05		3.89	2.99				
274.0		"Коннектор ""NE"" антенный "	1923.85		3.53	2.72				
275.0		"Коннектор ""TURBO"" антенный для Sirio Turbo/Performer"	2501.5499999999997		4.59	3.53				
276.0		Катушка СВ145 без штыря	6812.5		12.5	10				
277.0		Штырь 0.9 метра с катушкой для СВ2319	6213		11.4	8.5				
1200250722.0		Штырь 1.8х3х1000 мм	3376.2749999999996		6.194999999999999	5.1625				
1201250722.0		Штырь 1.8х3х1100 мм	3554.9374999999995		6.52282110091743	5.435684250764526				
1202250722.0		Штырь 1.8х3х1200 мм	3732.684375		6.848962155963302	5.707468463302751				
1203250722.0		Штырь 1.8х3х1400 мм	4088.1781249999985		7.501244266055044	6.251036888379203				
1204250722.0		Штырь 1.8х3х1500 мм	4443.671874999999		8.153526376146788	6.794605313455657				
278.0		Штырь 1,6 метра для СВ2309/2315/145/Sirio Super 9	4806.900000000001		8.82	7.35				
279.0		Штырь 2 метра для СВ2307/СВ2312	7521		13.8	10.75				
280.0		Кабель 4м UHF-DV для СВ59/2315/2309/Sirio 9	5995		11	9				
281.0		Крепление для СВ2309/2315/145/Sirio Super 9	4905		9	7.25				
282.0		Крепление для  СВ2307/СВ2312	5907.8		10.84	9.03				
283.0		Кабель 4м NMO UHF	6540		12	9				
284.0		MT-1303 магнитное основание 14 см с кабелем 3,6 метра и разъемом PL259	11772		21.6	17.5				
285.0		MAG 125 PL магнитное основание 12 см с кабелем 3.6 м и разъемом UHF	11772		21.6	17.5				
286.0		Кабель 4м UHF с креплением на багажник	9810		18	15				
287.0		MT-1310 Магнитное крепление 77мм NMO + Кабель 4м UHF	9810		18	15				
288.0		Кабель 4м NMO с креплением на багажник	9810		18	15				
289.0		Держатель штыря СВ2307/СВ2312	2180		4	3				
1216251120.0		AX-1800 OFFSET MIMO 2x2 офсетный облучатель 4G (LTE1800)	14851.25		27.25	22.71				
1217251120.0		AX-1800 OFFSET 75 MIMO 2x2 офсетный облучатель 4G (LTE1800)	14851.25		27.25	22.71				
291.0		4.8. Кабельные сборки								
292.0		Питгейл SMA(f) - CRC9 угловой	3580.65		6.57	5.58				
293.0		Питгейл SMA(f) - TS9 угловой	3580.65		6.57	5.58				
294.0		AC-5830 кабельная сборка 50 Ом PL259-PL259 30 см	3924		7.2	5.25				
295.0		AC-5890 кабельная сборка 50 Ом PL259-PL259 90 см	4414.5		8.1	6				
1807181248.0		Кабельная сборка 50 Ом N-male/RG-58 2м/SMA-male 	5215.650000000001		9.57	7.88				
1807181249.0		Кабельная сборка 50 Ом N-male/RG-58 5м/SMA-male 	6997.8		12.84	10.58				
1147251120.0		Кабельная сборка 50 Ом N-male/RG-58 7м/SMA-male 	8398.45		15.41	12.84				
297.0		Кабельная сборка 50 Ом N-male/RG-58 10м/SMA-male 	10033.45		18.41	15.34				
296.0		QX -007B кабельная сборка 50 Ом, 5м, с разъемами N-типа	17331		31.8	24.5				
298.0		05. GSM, 3G, CDMA-репитеры, телефоны, шлюзы, рации								
299.0		5.1. Репитеры, усилители сотового сигнала								
300.0		Комплект для усиления сигнала 4G LTE ALTEL (антенна MIMO + 2 кабеля 10 м + 2 питгейла TS-9)	47137.049999999996	39894.0	86.49	73.2				
301.0		Комплект для усиления сигнала 4G LTE ALTEL (антенна MIMO + 2 кабеля 10 м + 2 питгейла CRC-9)	47137.049999999996	39894.0	86.49	73.2				
302.0		AnyTone AT-400 Репитер GSM900 покрытие до 80 кв.м	60619.259999999995		111.228	92.69				
303.0		AnyTone AT-400C Репитер CDMA покрытие до 80 кв. м	63647.28		116.78399999999999	97.32				
304.0		AnyTone AT-408 Репитер GSM900 автомобильный	68696.16		126.048	105.04				
305.0		AnyTone AT-400 Turbo Репитер GSM900 покрытие до 120 кв.м	63647.28		116.78399999999999	97.32				
306.0		AnyTone AT-408C Репитер CDMA автомобильный	72378.18000000001		132.804	110.67				
307.0		ClearCast CU-30 Репитер 3G автомобильный	78846.24		144.672	120.56				
308.0		ClearCast MD-45 Репитер DCS/LTE/4G покрытие до 150 кв.м	85608.6		157.08	130.9				
309.0		AnyTone AT-500 Репитер GSM900 покрытие до 150 кв.м	101029.91999999998		185.37599999999998	154.48				
310.0		AnyTone AT-4000W Репитер 3G покрытие до 100 кв.м	119211.12		218.736	182.28				
311.0		AnyTone AT-600 Репитер GSM900 покрытие до 300 кв.м	111134.22		203.916	169.93				
312.0		AnyTone AT-600Turbo Репитер GSM900 покрытие до 400 кв.м	116686.68		214.10399999999998	178.42				
313.0		AnyTone AT-600C Репитер CDMA покрытие до 300 кв.м	116686.68		214.10399999999998	178.42				
314.0		AnyTone AT-4000D Репитер DCS/LTE/4G покрытие до 100 кв.м	136385.16		250.248	208.54				
315.0		AnyTone AT-608 Репитер GSM900 покрытие до 600 кв.м	126287.39999999998		231.71999999999997	193.1				
316.0		ClearCast SGD-5055 Репитер GSM900/1800 покрытие до 500 кв.м.	162976.8		299.03999999999996	249.2				
317.0		ClearCast SGU-5055 Репитер GSM900+3G покрытие до 500 кв.м.	162976.8		299.03999999999996	249.2				
318.0		AnyTone AT-6000W Репитер 3G покрытие до 300 кв.м	161642.63999999998		296.592	247.16				
319.0		AnyTone AT-700 Репитер GSM900 покрытие до 800 кв.м	181851.24		333.67199999999997	291.96				
320.0		AnyTone AT-6000D Репитер DCS/4G/LTE покрытие до 400 кв.м.	230535		423	352.5				
321.0		ClearCast BG-20 предусилитель GSM900 20дБ	253719.30000000002		465.54	387.95				
322.0		ClearCast BU-20 предусилитель 3G 2100 20дБ	253719.30000000002		465.54	387.95				
323.0		AnyTone AT-800 Репитер GSM900 покрытие до 1200 кв.м	249288.45		457.41	381.17				
324.0		AnyTone AT-4100GW Репитер GSM900+3G покрытие до 100 кв. м	202059.83999999997		370.75199999999995	308.96				
325.0		AnyTone AT-4100GD Репитер GSM900/1800 покрытие до 100 кв. м	222261.9		407.82	339.85				
326.0		AnyTone AT-800 Turbo Репитер GSM900 покрытие до 1300 кв.м	261736.25		480.25	400.21				
327.0		AnyTone AT-6200W Репитер 3G покрытие до 500 кв.м.	269775		495	412.5				
328.0		AnyTone AT-6200D Репитер DCS/4G/LTE покрытие до 500 кв.м.	269775		495	412.5				
329.0		AnyTone AT-6000GW Репитер GSM900+3G покрытие до 300 кв. м	247925.95		454.91	379.1				
330.0		AnyTone AT-6100GW Репитер GSM900+3G покрытие до 500 кв. м	353598.18		648.804	540.67				
331.0		AnyTone AT-6100GD Репитер GSM900/1800 покрытие до 500 кв. м	383898		704.4	587				
332.0		AnyTone AT-6200GW Репитер GSM900+3G покрытие до 800 кв. м	383898		704.4	587				
333.0		AnyTone AT-6200GD Репитер GSM900/1800 покрытие до 800 кв. м	413982	344985.0	759.6	633				
334.0		Nextivity Cel-Fi RS2 Dual Репитер беспроводной 3G, покрытие до 1235 кв.м, один оператор	511428	465157.5	938.4	853.5				
335.0		AnyTone AT-7100GDW Репитер GSM900/1800/2100 покрытие до 600 кв. м	500086.55	416739.7	917.59	764.66				
336.0		Nextivity Cel-Fi Pro Quad Репитер беспроводной 3G/4G, покрытие до 1235 кв.м, один оператор	655635	596230.0	1203	1094				
337.0		5.2. Стационарные телефоны, GSM-шлюзы, 3G/4G роутеры								
1559220618.0		Termit FixPhone V2 rev.4 стационарный телефон GSM900/1800, гарантия 1 год	24988.25	20824.45	45.85	38.21				
1559220618.0		Termit FixPhone V2 rev.3.1.0 стационарный телефон GSM900/1800	32667.3		59.94	49.95				
338.0		Termit FixPhone V2 стационарный телефон GSM900/1800	38002.85		69.73	58.13				
1709021220.0		StarNet 4G-CPE 3G/4G Wi-Fi роутер, гарантия 1 год	25582.3		46.94	39.12				
918070623.0		StarNet 4G-2346 Комплект для 3G/4G интернета (StarNet 4G-CPE + BAS-2346) 	43948.8		80.64	67.2				
931070723.0		StarNet 4G-2013 Комплект для 3G/4G интернета (StarNet 4G-CPE + BAS-2013)	39098.299999999996		71.74	58.74				
339.0		Termit pbxGate GSM V2 GSM-шлюз GSM900/1800, гарантия 1 год	57388.5		105.3	89				
1010200720.0		Termit FixPhone LTE LiTE стационарный GSM телефон с WiFi роутером, гарантия 1 год	66604.45		122.21	101.84				
340.0		5.3. GSM интернет-рации								
341.0		Puxing PX-840s GSM/3G/WIFI рация 3600мАч	110362.5	91968.75	202.5	168.75				
120120221739.0		Kirisun T60 GSM/3G/WIFI портативная рация, акк. 5200мАч, включена подписка на сервис 6 мес, гарантия 1 год	125023		229.4	191.16				
120120221740.0		Kirisun M50 GSM/3G/WIFI мобильная рация, включена подписка на сервис 6 мес, гарантия 1 год	176356.55		323.59	269.66				
828230925.0		Рабочее место диспетчера через WEB, включена подписка на сервис 6 мес	19543.7		35.86	29.89				
829230925.0		Рабочее место для мобильного телефона (IOS или Android), включена  подписка на сервис 6 мес	19543.7		35.86	29.89				
830230925.0		Подписка на сервис 6 месяцев, 1 устройство (рация/диспетчер/приложение)	11728.4		21.52	17.93				
831230925.0		Подписка на сервис 12 месяцев, 1 устройство  (рация/диспетчер/приложение)	19543.7		35.86	29.89				
342.0		5.4. GSM-маяки								
1701181743.0		SinoTrack ST-901 GPS-трекер скрытой установки, гарантия 1 месяц	19036.85		34.93	27.94				
1020010622.0		SinoTrack ST-902 GPS-трекер (OBDII интерфейс), гарантия 1 месяц	20137.75		36.95	29.56				
1021010622.0		SinoTrack ST-907 GPS-трекер (реле) скрытой установки, гарантия 1 месяц	21750.949999999997		39.91	31.93				
1022010622.0		SinoTrack ST-909 GPS-трекер (зарядное устройство 2xUSB 5V 2A, в прикуриватель), гарантия 1 месяц	25511.45		46.81	37.45				
1023010622.0		SinoTrack ST-915 GPS-трекер автономный на магните, гарантия 1 месяц	40101.1	32078.7	73.58	58.86				
343.0		X-Keeper Invis DUOS - автономный GPS маяк-закладка	48728.45	44831.700000000004	89.41	82.26				
344.0		06. Мачты и кронштейны								
345.0		6.1. Стальные телескопические мачты								
346.0		M30D2 Мачта составная, высота 3 м, вес 2,7 кг,  длина колен 1500 мм, проволока для растяжек, на плоскую поверхность	26999.3		49.54	41.28				
943091123.0		M60D4 Мачта составная, высота 6 м, вес 4.7 кг, длина колен 1500 мм, проволока для растяжек, на плоскую поверхность	44842.6		82.28	68.57				
347.0		МТП - 4 Мачта телескопическая RadioТехник высота 3,86 м, вес 5,09 кг, Стальные трубы Ø 32 и 40 мм; длина колен 1980 мм, толщина стенок 1,5 мм, такелаж, на плоскую поверхность	62266.25		114.25	95.21				
348.0		МТП - 6С Мачта телескопическая RadioТехник, высота 5,71 м, вес 8,20 кг, Стальные трубы Ø 32, 40 и 45мм; длина колен 1980 мм, толщина стенок 1,5 мм, кронштейны, крепление на стену	77896.85		142.93	119.11				
349.0		МТП - 6 Мачта телескопическая RadioТехник, высота 5,71 м, вес 8,20 кг, Стальные трубы Ø 32, 40 и 45мм; длина колен 1980 мм, толщина стенок 1,5 мм, такелаж, на плоскую поверхность	67732.6		124.28	103.57				
350.0		МТП - 8 Мачта телескопическая RadioТехник  высота 7,56 м, вес 11,90 кг, Стальные трубы Ø 32, 40, 45 и 51мм; длина колен 1980 мм, толщина стенок 1,5 мм, такелаж, на плоскую поверхность	100334.91735489598		184.10076578879998	153.41730482399998				
351.0		МТП - 10 Мачта телескопическая RadioТехник  высота 9,41 м, вес 16,03 кг, Стальные трубы Ø 32, 40, 45, 51 и 57мм; длина колен 1980 мм, толщина стенок 1,5 мм, такелаж, на плоскую поверхность	151766.15000000002		278.47	232.06				
352.0		МТП - 12  Мачта телескопическая RadioТехник  высота 11,26 м, вес 20,56 кг,   Стальные трубы Ø 32, 40, 45, 51, 57 и 63мм; длина колен 1980 мм, толщина стенок 1,5 мм, такелаж, на плоскую поверхность	217957.751674992		399.9224801376	333.26873344800003				
353.0		МТП - 14  Мачта телескопическая RadioТехник  высота длина рабочая 13,11 м, вес 25,61 кг Стальные трубы Ø 32, 40, 45, 51, 57, 63 и 70мм; длина колен 1980 мм, толщина стенок 1,5 мм, такелаж, на плоскую поверхность	251457.62073228002		461.390129784	384.49177482000005				
354.0		МТП - 16У  Мачта телескопическая усиленная RadioТехник  высота длина рабочая 14,96 м, вес 30,91 кг Стальные трубы Ø 32, 40, 45, 51, 57, 63, 70 и 76 мм; длина колен 1980 мм, толщина стенок 1,5 мм, такелаж, на плоскую поверхность	356133.92673916795		653.4567463103999	544.547288592				
355.0		6.2. Алюминиевые мачты								
356.0		МА - 4 Мачта составная алюминиевая RadioТехник высота 4 м, вес 3,5 кг, трубы Ø 50 мм; длина колена 2 м, толщина стенок 2 мм, такелаж, на плоскую поверхность	87132.26220026398		159.87571045919998	133.229758716				
357.0		МА - 6 Мачта составная алюминиевая RadioТехник, высота 6 м, вес 4,6 кг,  трубы Ø 50 мм; длина колена 2 м, толщина стенок 2 мм, такелаж, на плоскую поверхность	117377.024773392		215.3706876576	179.475573048				
358.0		МА - 8 Мачта составная алюминиевая RadioТехник, высота 8 м, вес 6,7 кг, трубы Ø 50 мм; длина колен 2 м, толщина стенок 2 мм, такелаж, на плоскую поверхность	165459.229221744		303.5949160032	252.995763336				
359.0		МА - 10 Мачта составная алюминиевая RadioТехник  высота 10 м, вес 8,50 кг, трубы Ø 50мм; длина колена2 м, толщина стенок 2 мм, такелаж, на плоскую поверхность	211101.780367368		387.3427162704	322.785596892				
360.0		МТЛ-12 Мачта телескопическая алюминиевая RadioТехник, высота 12 метров, вес 10.1 кг, длина колен 2 м, такелаж, на плоскую поверхность	369303.30861832795		677.6207497583999	564.6839581319999				
361.0		6.3. Кронштейны								
2210181210.0		Кронштейн стеновой для крепления антенн KS-120 (12 см)	4196.5		7.7	6.98				
2702181139.0		Кронштейн стеновой для крепления антенн KS-240 (24 см)	4894.1		8.98	8.14				
362.0		Кронштейн стеновой S-образный, 0,5 м СК-S-0,5	6583.07886228		12.079043784	10.06586982				
363.0		Кронштейн стеновой для крепления мачты М- образный КС-ММ-035	7707.01915584		14.141319552	11.78443296				
364.0		Вилка для установки двух антенн на одну мачту	11772		21.6	17.5				
365.0		07. Аксессуары								
366.0		7.1. Гарнитуры, микрофоны								
1105130126.0		Гарнитура EARPHONIC ER01DP28SB13_K (мининаушник) для носимых раций с интерфейсом 2-PIN (K1)	4648.849999999999		8.53	6.09				
842090419.0		Гарнитура EAR-800 с выносной кнопкой для Puxing PX-800s/820s/840s	17167.5		31.5	23.6				
1106130126.0		Гарнитура EARPHONIC ER01DP28SB1_K (Г-заушина) для носимых раций с интерфейсом 2-PIN (K1)	4981.3		9.14	6.53				
1107130126.0		Гарнитура EARPHONIC ER02DP28SB6_K (скрытоносимая) для носимых раций с интерфейсом 2-PIN (K1)	4981.3		9.14	6.53				
1108130126.0		Гарнитура EARPHONIC ER02DP02SB6_K (ларингофон) для носимых раций с интерфейсом 2-PIN (K1)	4981.3		9.14	6.53				
1109130126.0		Гарнитура EARPHONIC ER03DPLB16_K (наушник) для носимых раций с интерфейсом 2-PIN (K1)	8790.85		16.13	12.4				
367.0		Гарнитура ларингофонная регулируемая с выносной кнопкой TP15-P23K1 с интерфейсом Тип К1	15210.95		27.91	20.67				
368.0		Гарнитура ларингофонная TV-001 для радиостанций EM9735/AT628G/AT288/AT289/AT-3308/НУКЕР/PX-359/AT-518P/AT-3318UV/PT-260/TG-1680	13625		25	17.5				
369.0		Гарнитура скрытого ношения трубочная АС-002 для радиостанций EM9735/AT628G/AT288/AT289/AT-3308/НУКЕР/PX-359/AT-518P/AT-3318UV/PT-260/TG-1680	10900		20	15				
370.0		Гарнитура скрытого ношения трубочная EAR-4 для радиостанций EM9735/AT628G/AT288/AT289/AT-3308/НУКЕР/PX-359/AT-518P/AT-3318UV/PT-260/TG-1680	10900		20	15				
371.0		Гарнитура скрытого ношения трубочная ACH-4040 для радиостанций EM9735/AT628G/AT288/AT289/AT-3308/НУКЕР/PX-359/AT-518P/AT-3318UV/PT-260/TG-1680	10900		20	15				
372.0		Гарнитура скрытого ношения трубочная с выносной кнопкой EP31-P23K1  с интерфейсом Тип К1	10840.050000000001		19.89	14.73				
120120221747.0		Гарнитура скрытого ношения KME-032 для POC раций Kirisun T60/T65 (для моделей с 1хSIM)	13401.55		24.59	19.67				
1444050525.0		Гарнитура скрытого ношения KME-K5CAT-B  для POC раций Kirisun T60/T65 (для моделей с 2хSIM)	14742.25		27.05	21.64				
373.0		Гарнитура универсальная с увеличенным динамиком ECH-3070 для радиостанций EM9735/AT628G/AT288/AT289/AT-3308/НУКЕР/PX-359/AT-518P/AT-3318UV/PT-260/TG-1680	9537.5		17.5	12.5				
120120221746.0		Гарнитура KME-026 для POC раций Kirisun T60/T65 (для моделей с 1xSIM)	8703.65		15.97	13.31				
1445050525.0		Гарнитура KME-K5CCT-E для POC раций Kirisun T60/T65 (для моделей с 2xSIM)	10153.35		18.63	14.9				
374.0		Гарнитура скрытого ношения трубочная EP68-P12K1 с интерфейсом Тип К1	7586.4		13.92	10.31				
375.0		Гарнитура универсальная с выносной кнопкой ECH-1040 для радиостанций EM9735/AT628G/AT288/AT289/AT-3308/НУКЕР/PX-359/AT-518P/AT-3318UV/PT-260/TG-1680	7155.85		13.13	10.48				
376.0		Гарнитура универсальная с выносной кнопкой BCL-2010 для радиостанций EM9735/AT628G/AT288/AT289/AT-3308/НУКЕР/PX-359/AT-518P/AT-3318UV/PT-260/TG-1680	6267.5		11.5	8.5				
379.0		Гарнитура универсальная EAR-628 с выносной кнопкой для радиостанций EM9735/AT628G/AT288/AT289/AT-3308/НУКЕР/PX-359/AT-518P/AT-3318UV/PT-260/TG-1680	5722.5		10.5	7.6				
1740021122.0		Гарнитура универсальная ER01 с выносной кнопкой для радиостанций StarNet S-400	5798.8		10.64	8.87				
1741021122.0		Гарнитура скрытого ношения ER03 для радиостанции StarNet S-400	6523.650000000001		11.97	9.98				
377.0		Гарнитура универсальная с выносной кнопкой EAR-6 для радиостанций EM9735/AT628G/AT288/AT289/AT-3308/НУКЕР/PX-359/AT-518P/AT-3318UV/PT-260/TG-1680	5995		11	6.5				
378.0		Гарнитура универсальная EE-004 с удлиненным микрофоном для радиостанций EM9735/AT628G/AT288/AT289/AT-3308/НУКЕР/PX-359/AT-518P/AT-3318UV/PT-260/TG-1680	5886		10.8	6				
380.0		Гарнитура универсальная с усиленным шнуром FH-003 для радиостанций EM9735/AT628G/AT288/AT289/AT-3308/НУКЕР/PX-359/AT-518P/AT-3318UV/PT-260/TG-1680	4905		9	4.75				
1525021222.0		Гарнитура M4 с выносной кнопкой для р/с Quesum MD10/MD100	4632.5		8.5	6.07				
381.0		Гарнитура универсальная FH-003 для Baofeng UV-5R/EM9735/AT628G/AT288/AT289/AT-3308/НУКЕР/PX-359/AT-518P/AT-3318UV/PT-260/TG-1680/LT-316	2670.5		4.9	3.5				
382.0		Гарнитура выносная QHM-22  для радиостанций EM9735/AT628G/AT288/AT289/AT-3308/НУКЕР/PX-359/AT-518P/AT-3318UV/PT-260/TG-1680	11445		21	15.9				
383.0		Держатель тангенты для автомобильной радиостанции Yosan/Anytone	817.5		1.5	1				
384.0		Гарнитура для радиостанции Puxing PX-2R	6540		12	9				
385.0		Гарнитура для Yosan JC-200/JC-300/СВ-50	12099		22.2	16.75				
1046170625.0		Гарнитура для Yosan JC-650 6-pin	13080		24	18				
386.0		Гарнитура для Yosan JC-600Plus 8-pin	13080		24	18				
1158180418.0		Гарнитура для радиостанции Luiton LT-298	13080		24	18				
387.0		Гарнитура для AnyTone AT-5289	13080		24	18				
388.0		Гарнитура для Yosan Trucker/Excalibur	14715		27	20.25				
389.0		Гарнитура для Leixen UV-25HX c DTMF клавиатурой	15325.4		28.12	22.5				
1500230125.0		Гарнитура для AnyTone AT-888	15483.45		28.41	23.67				
390.0		Гарнитура для AnyTone AT-5189	17985		33	24				
1501230125.0		Гарнитура для AnyTone AT-588/Luiton LT-590 c DTMF клавиатурой	18829.75		34.55	28.79				
1503230125.0		Гарнитура для Luiton LT-590 c DTMF клавиатурой	19620		36	27				
391.0		Гарнитура для AnyTone AT-5189/AT-588 c DTMF клавиатурой	19620		36	27				
1502230125.0		Гарнитура для AnyTone AT-588UV/AT-778UV c DTMF клавиатурой	20317.600000000002		37.28	31.07				
392.0		Микрофон настольный QHM-10 для р/с AnyTone AT-5189/AT-588	23544		43.2	33				
393.0		7.2. Аккумуляторы								
394.0		Аккумулятор АА 2000мАч (пара)	1907.5	1362.5	3.5	2.5				
1701181751.0		Аккумуляторная батарея для ST-901 150мАч	3270		6	4				
1007180226.0		BC-S100 Аккумуляторная батарея 1200 мАч для StarNet S-100	3869.5		7.1	5.92				
395.0		Аккумуляторная батарея 1500 мАч для Luiton LT-316	4556.2		8.36	6.97				
396.0		BL-2R Аккумуляторная батарея li-ion 3.7В 1100 мАч для Puxing PX-2R	6540		12	9				
1751090920.0		DM-V1 Аккумуляторная батарея Li-Ion 3.7V 2000 мАч для Baofeng DM-V1	6703.5		12.3	9.46				
1150080422.0		BC-S200 Аккумуляторная батарея 7.4В 2000мАч для StarNet S-200	6812.5		12.5	10.42				
1458080923.0		BPK-5 Аккумуляторная батарея 7.2В 1600мАч для Quansheng UV-K5, UV-K5(8), UV-6	6932.400000000001		12.72	10.6				
397.0		BL-5 аккумуляторная батарея Li-Ion 1800мАч для р/с Baofeng UV-5R/UV-5R Pro	6932.400000000001		12.72	10.6				
398.0		CPS-11 адаптер для питания от прикуривателя р/с AnyTone AT288/AT289/AT289P/AT3318UV	9810		18	13.75				
399.0		QB-27L аккумуляторная батарея Li-ion 1500 мАч для AT-628G	9810		18	13.25				
400.0		TH-1400 аккумуляторная батарея Li-ion 1400 мАч для Тушкан	9810		18	13.25				
401.0		Аккумуляторная батарея Li-ion 1500 мАч для TG-A8	9810		18	13.25				
402.0		KB-260 аккумуляторная батарея Li-Ion 1200 мАч для Kirisun PT-260	10464		19.2	15				
1743160119.0		QB-43L аккумуляторная батарея Li-ion 1300 мАч для AT-318, AT-318P, AT-318UV	10464		19.2	15				
1502260824.0		QB-50HL аккумулторная батарея Li-Ion 2600 мАч для V10	10464		19.2	15				
403.0		QB-38L аккумуляторная батарея Li-ion 2000 мАч для AT-518	10791		19.8	15.5				
404.0		QB-40L аккумуляторная батарея Li-ion 1350 мАч для AT-518 TURBO/AT-3208Plus	10791		19.8	15.5				
405.0		PB-33L аккумуляторная батарея Li-ion 1600 мАч для PX-359	11445		21	16.25				
406.0		BP-62L аккумуляторная батарея Li-ion 1500 мАч для ЕМ-9735	11772		21.6	16.5				
407.0		QB-28L аккумуляторная батарея Li-ion 1600 мАч для АТ-3308/НУКЕР	11744.75		21.55	15.96				
408.0		QB-37L аккумуляторная батарея Li-ion 1800 мАч для AT-288/289/289Р/3318	12317		22.6	16.5				
2122200319.0		QB-1500L аккумуляторная батарея Li-ion 1500 мАч для AT-288/289/289Р/3318	12317		22.6	16.5				
409.0		KNB-15 аккумуляторная батарея NI-MH 1800 мАч для Kenwood TK-272,TK-372, TK-270, TK-370,TK-270G, TK-370G, TK-260G, TK-360G,TK-2107, TK-3107, TK-2106, TK-3106	13080		24	18				
953100119.0		Аккумуляторная батарея Li-Ion 2800 мАч для Luiton LT-199H	12317		22.6	16.5				
1736021122.0		BC-S400 Аккумуляторная батарея 7.4В 2800мАч для StarNet S-400	12535		23	17.93				
410.0		QB-35L аккумуляторная батарея li-ion 2200 мАч для AT-298/AT-398UV	12807.5		23.5	16.76				
411.0		Аккумуляторная батарея Li-Ion 3500 мАч для Quansheng TG-1680	13107.25		24.05	17.82				
1418080620.0		QB-44L аккумуляторная батарея Li-Ion 2100 мАч для AT-D858/868/868UV	14170		26	20				
1505021222.0		Аккумуляторная батарея Li-Ion 2600 мАч для Quesum MD10/MD100	14322.6		26.28	21.02				
120120221753.0		KB-W65B Аккумулятор 5200мАч  для р/с Kirisun T60/T65	16241		29.8	24.84				
412.0		PB-80L Аккумуляторная батарея Li-Ion 3600 мАч для Puxing PX-800s/820s/840s	17031.25		31.25	25				
1511110723.0		QB-44HL аккумуляторная батарея Li-Ion 3100 мАч для AT-D858/868/878UV	17004		31.2	26				
413.0		7.3. Антенные согласователи-усилители								
414.0		KL60 RM антенный усилитель 35Вт 25-30МГц	24252.5		44.5	40.45454545454545				
415.0		KL203 RM антенный усилитель 100Вт 18-30МГц	27795		51	46.36363636363636				
416.0		KL203P RM антенный усилитель 100Вт 18-30МГц c предусилителем	31964.25		58.65	53.31				
417.0		KL243 RM антенный усилитель 100Вт 42-47МГц	45098.75		82.75	75.22727272727272				
418.0		KL155 RM антенный согласователь 45Вт 150-170МГц	60495		111	100.9090909090909				
419.0		LA144 RM антенный усилитель 70Вт 135-175МГц	72212.5		132.5	120.45454545454544				
420.0		KL300 RM антенный усилитель150Вт 3-30МГц	79161.25		145.25	132.04545454545453				
421.0		LA145 RM антенный усилитель 85Вт 135-175МГц	97282.5		178.5	162.27272727272725				
422.0		KL400 RM антенный усилитель 200Вт 3-30МГц с предусилителем	102596.25		188.25	171.13636363636363				
423.0		KL405 RM антенный усилитель 200Вт 1.8-30МГц с предусилителем	102596.25		188.25	171.13636363636363				
424.0		KL503 RM антенный усилитель 300Вт 18-30МГц с предусилителем	106820		196	178.18181818181816				
425.0		KL500 RM антенный усилитель 300Вт 3-30МГц с предусилителем	165135		303	275.45454545454544				
426.0		KL505 RM антенный усилитель 300Вт 3-30МГц с предусилителем	183937.5		337.5	306.8181818181818				
427.0		KL800 RM антенный усилитель 600Вт 24-30МГц с предусилителем	290621.25		533.25	484.77272727272725				
428.0		VLA200V антенный усилитель 200Вт 140-150МГц	229581.25	208710.22727272726	421.25	382.95454545454544				
429.0		HLA300V Plus RM антенный усилитель300Вт 3-30МГц с защитой	292665	266059.0909090909	537	488.18181818181813				
430.0		HLA300V Plus антенный усилитель 300Вт 1.8-30МГц 	337627.5	281356.25	619.5	516.25				
431.0		7.4. Источники питания								
448.0		Кабель питания зарядного устройcтва от прикуривателя PT260/EM9735/PX358/AT288/AT289/AT3318/AT3308	3924		7.2	4.75				
432.0		MiWi S-15-5 импульсный блок питания 5V 3А гарантия 1 год	6131.25		11.25	9				
433.0		MiWi S-35-5 импульсный блок питания 5V 7А гарантия 1 год	7848		14.4	11.475				
434.0		MiWi S-60-5 импульсный блок питания 5V 12А гарантия 1 год	9810		18	14.4				
435.0		MiWi S-60-12 импульсный блок питания 12V 5А гарантия 1 год	9810		18	14.4				
436.0		MiWi D-60A импульсный блок питания двухканальный 5V/4.6А + 12V/5A гарантия 1 год	10791		19.8	15.75				
437.0		MiWi S-120-12 импульсный блок питания 12V 10А гарантия 1 год	12998.25		23.85	18.900000000000002				
438.0		MiWi D-120A импульсный блок питания двухканальный 5V/12А + 12V/5A гарантия 1 год	18884.25		34.65	27.675				
439.0		MiWi S-201-12 импульсный блок питания 12V 16.5А гарантия 1 год	21336.75		39.15	31.275000000000002				
440.0		MiWi S-250-12 импульсный блок питания 12V 20А гарантия 1 год	23053.500000000004		42.300000000000004	33.75				
441.0		MiWi S-350-12 импульсный блок питания 12V 29А гарантия 1 год	24525		45	36				
442.0		MiWi SP-320-13.5 импульсный блок питания с PFC 13.5V 23А гарантия 1 год	37114.5		68.1	56.75				
443.0		MiWi SP-500-13.5 импульсный блок питания с PFC, 13.5V 37А гарантия 1 год	57770		106	88.3				
444.0		APS-1210 Блок питания импульсный 13.5V 10A гарантия 1 год	41856		76.8	61.25				
81020181531.0		RM-SPS1012 Блок питания 13.5V 10/12A гарантия 1 год	45616.5		83.7	69.74				
445.0		APS-1220 Блок питания импульсный 13.5V 20A гарантия 1 год	62320.75		114.35	95.3				
446.0		RM SPS1030S  Блок питания импульсный регуируемый 9-15V 30A гарантия 1 год	107256	93467.5	196.8	171.5				
447.0		RM SPS1050S Блок питания импульсный регулиремый  9-15V 55A гарантия 1 год	142899	124260.0	262.2	228				
449.0		7.5. Преобразователи напряжения 24/12V								
450.0		RM RT5 Преобразователь напряжения 24/12В 5A Италия, гарантия 1 год	14028.3		25.74	21.45				
451.0		RM RT10 Преобразователь напряжения 24В/12В 10A Италия, гарантия 1 год	19554.600000000002		35.88	29.9				
452.0		DC-15 Преобразователь напряжения 24/12В 15А Тайвань, гарантия 1 год	26160		48	38.25				
453.0		RM RT16 Преобразователь напряжения 24V/12V 16A Италия, гарантия 1 год	38051.899999999994		69.82	58.17				
454.0		DC-20 Преобразователь напряжения 24/12В 20А Тайвань, гарантия 1 год	36564.05		67.09	55.91				
455.0		DC-30 Преобразователь напряжения 24/12В 30А Тайвань, гарантия 1 год	49704		91.2	72.5				
456.0		DC-40 Преобразователь напряжения 24/12В 40А Тайвань, гарантия 1 год	63438		116.4	93				
457.0		RM-RT30SW Преобразователь напряжения 24/12В 35А Италия, гарантия 1 год	97773		179.4	148.75				
458.0		RM RTG25/48 Преобразователь напряжения 48V/12V 25А Италия, гарантия 1 год	118701	103277.5	217.8	189.5				
449.0		7.6. Инверторы 12-220Вольт								
1644030119.0		Кнопка удаленного управления питанием инверторов серии HP 600-3000Вт	9183.25		16.85	13.48				
1645030119.0		Инвертор HP-150USB 12-220 Вольт 150 (450) Ватт, гарантия 1 год	25729.45		47.21	39.35				
1646030119.0		Инвертор HP-300USB 12-220 Вольт 300 (900) Ватт, гарантия 1 год	33261.35		61.03	50.86				
1317011020.0		Инвертор HP-300USB 24-220 Вольт 300 (900) Ватт, гарантия 1 год	33261.35		61.03	50.86				
1647030119.0		Инвертор HP-600 12-220 Вольт 600 (1500) Ватт, гарантия 1 год	56096.850000000006		102.93	85.77				
2108201050.0		Инвертор HP-600 24-220 Вольт 600 (1500) Ватт, гарантия 1 год	56096.850000000006		102.93	85.77				
1648030119.0		Инвертор HP-1200 12-220 Вольт 1200 (2600) Ватт, гарантия 1 год	100979.56051516515		185.2835972755324	154.40299772961035				
1649030119.0		Инвертор HP-2500 12-220 Вольт 2500 (5000) Ватт, гарантия 1 год	270984.9		497.22	432.37				
2108201051.0		Инвертор HP-2500 24-220 Вольт 2500 (5000) Ватт, гарантия 1 год	270984.9		497.22	432.37				
1650030119.0		Инвертор HP-3000 12-220 Вольт 3000 (6000) Ватт, гарантия 1 год	314377.8		576.84	501.6				
2108201052.0		Инвертор HP-3000 24-220 Вольт 3000 (6000) Ватт, гарантия 1 год	314377.8		576.84	501.6				
459.0		7.7. Громкоговорители внешние								
460.0		ES-603 внешний громкоговоритель 5Вт 8Ом, кабель 1,8м	5760.650000000001		10.57	8.45				
461.0		ES-602 внешний громкоговоритель 3Вт 8Ом с регулятором громкости, кабель 1,8м	6698.049999999999		12.29	9.45				
462.0		ES-604 внешний громкоговоритель 7Вт 8Ом, увеличенный динамик, кабель 1,8м	6561.799999999999		12.04	9.63				
1444090322.0		ES-606 внешний громкоговоритель 10Вт 8Ом, увеличенный динамик, функция шумоподавления, кабель 1,8м	7902.5		14.5	11.6				
1445090322.0		ES-608 внешний громкоговоритель 10Вт 8Ом, увеличенный динамик, кабель 1,8м	7902.5		14.5	11.6				
463.0		7.8. Скобы для крепления антенн								
464.0		AC04CHEV Пластина для крепления антенны под широкий релинг	3270		6	4.25				
465.0		AC04DODGE Пластина для крепления антенны под узкий релинг	3270		6	4.25				
466.0		МТ3201 скоба для крепления антенны на багажник 	6540		12	9.5				
467.0		МТ100 скоба для крепления антенны на багажник или мачту	8175		15	11.25				
468.0		AC504X Скоба для крепления антенны на зеркало или мачту	8502		15.6	12				
469.0		TR606 Cкоба для крепления антенны на водосток	8829		16.2	12.5				
470.0		KF Black Sirio Скоба для крепления антенны на водосток	9537.5		17.5	13.5				
471.0		MT3301 Cкоба для крепления антенны на водосток поворотная	9810		18	13.75				
472.0		MT3203 Cкоба для крепления антенны на багажник поворотная	9810		18	13.75				
473.0		MT3202 Cкоба для крепления антенны на водосток поворотная	10464		19.2	15				
474.0		7.9. Зарядные устройства								
475.0		Кабель питания зарядного устройcтва от прикуривателя PT260/EM9735/PX358/AT288/AT289/AT3318/AT3308	3924		7.2	4.75				
1108280622.0		Кабель питания зарядного устройства от прикуривателя 12/24V - 8.4V для р/с Baofeng	3924		7.2	4.75				
476.0		Кабель CPL-03 для прямой зарядки AT-298/AT-398/AT398UV от прикуривателя	4087.5		7.5	5				
477.0		Адаптер АС-USB для LUITON LT-316	2316.25		4.25	3.28				
478.0		Зарядное устройство (стакан) для LUITON LT-316 (без АС адаптера)	3204.6		5.88	4.9				
479.0		Кабель питания зарядного устройcтва от прикуривателя AT-628G	4087.5		7.5	5				
480.0		Зарядное устройство (Адаптер) для Тушкан	3542.5		6.5	4.5				
481.0		Зарядное устройство CH-5 для Baofeng UV-5R	8175		15	11.5				
482.0		Зарядное устройство для Puxing PX-2R	9810		18	13.75				
1230141223.0		Зарядное устройство (стакан) для StarNet S-200	7548.25		13.85	11.54				
1020180226.0		Зарядное устройство (стакан( для StarNet S-400	9810		18	13.75				
483.0		Зарядное устройство (стакан) для PT-260	9810		18	13.75				
484.0		Зарядное устройство (стакан) для AT-628	9810		18	13.75				
485.0		Зарядное устройство (стакан) для AT-518 3.7V	9810		18	13.75				
486.0		Зарядное устройство (стакан) для AT-3208Plus, AT-518 TURBO 7.4V	9810		18	13.75				
487.0		Зарядное устройство (стакан) для TG-A8	9810		18	13.75				
488.0		Зарядное устройство (стакан) для TG-1680	11445		21	15				
1017100119.0		Зарядное устройство (стакан) для LT-199H	11445		21	15				
489.0		Зарядное устройство (стакан) для ЕМ-9735	11445		21	15				
490.0		Зарядное устройство (стакан) для PX-359	11445		21	15				
491.0		Зарядное устройство (стакан) для AT-288/289	11445		21	15				
492.0		Зарядное устройство (стакан) для AT-3308/НУКЕР	12099		22.2	16.75				
1154241123.0		Зарядное устройство (стакан) для Kirisun T60. T65	12862		23.6	19.67				
493.0		Зарядное устройство (стакан) для Puxing PX-840s	13080		24	18				
1044230620.0		Групповое зарядное устройство на 6 аккумуляторов для Luiton LT-316	19075		35	29.17				
494.0		Групповое зарядное устройство на 8 аккумуляторов LiIon QB-28L/KNB-29	33517.5		61.5	51.25				
474.0		7.10. Зарядные устройства для автомобильных аккумуляторов								
1640030119.0		Зарядное устройство ABC-1210D 12 Вольт 10 Ампер, автоматическое, до 100Ач, гарантия 1 год	45540.200000000004		83.56	69.64				
1641030119.0		Зарядное устройство ABC-1220D 12 Вольт 20 Ампер, автоматическое, до 200Ач, гарантия 1 год	62168.149999999994		114.07	95.06				
495.0		7.11. Кабель коаксиальный								
496.0		Кабель коаксиальный Teleconn RG-6 65% 75 Ом	119.9		0.22	0.1771				
497.0		Кабель коаксиальный Teleconn RG-6 90% 75 Ом	126.113		0.2314	0.1914				
498.0		Кабель коаксиальный Teleconn RG-58U 50 Ом	523.1999999999999		0.96	0.8				
1133290124.0		Кабель коаксиальный Teleconn 5D-FB 50 Ом	1035.5		1.9	1.59				
499.0		Кабель коаксиальный Teleconn RG-213U 50 Ом 	1880.25		3.45	2.87				
500.0		Кабель коаксиальный Teleconn RG-214 50 Ом 	2158.2		3.96	3.3				
501.0		Кабель коаксиальный Teleconn LMR-400 50 Ом 	1596.8500000000001		2.93	2.44				
502.0		Кабель коаксиальный Teleconn 7D-FB 50 Ом	1700.4		3.12	2.34				
503.0		Кабель коаксиальный Teleconn 8D-FB 50 Ом	1809.3999999999999		3.32	2.77				
504.0		7.12. Программаторы								
505.0		PC-1 USB кабель для программирования радиостанций AnyTone/Climbmax/Kirisan/Kenwood	14715		27	18				
506.0		PC-2 USB кабель для программирования радиостанций HYT TC-320/AnyTone AT-5289	14715		27	18				
507.0		PC-3 USB кабель для программирования радиостанций AnyTone AT-5189/ST-5189	17985		33	25.25				
508.0		PC-4 USB кабель для программирования радиостанций AnyTone AT-5555	12099		22.2	18				
509.0		USB кабель для программирования радиостанций Puxing PX-2R	12099		22.2	18				
510.0		7.13. Измерительные приборы (КСВ метры, измерители мощности, частотомеры, анализаторы)								
511.0		ANTA-823 измеритель КСВ 25-30МГц 10Вт	11772		21.6	15				
1819181219.0		Эквивалент нагрузки DL-30A  0-500МГц 15Вт/100Вт	20208.6		37.08	30.9				
512.0		Эквивалент нагрузки 0-3ГГЦ 25Вт N-типа	19620		36	27.5				
513.0		Эквивалент нагрузки 0-3ГГЦ 100Вт N-типа	44962.5		82.5	66				
514.0		LEIXEN N8 частотомер портативный 1-1000МГц, гарантия 1 месяц	26977.5		49.5	37				
515.0		NISSEI RS-40 измеритель КСВ и мощности 140-150/430-450МГц  15/60/200Вт, гарантия 1 год	32427.5		59.5	47.5				
516.0		NISSEI RS-27 измеритель КСВ и мощности 26-30МГц 10/100/1000Вт, гарантия 1 год	33790		62	49.5				
517.0		NISSEI RX-103 измеритель КСВ и мощности 1.6-60МГц 20/200/2000Вт, гарантия 1 год	64037.5		117.5	94				
518.0		NISSEI RX-203 измеритель КСВ и мощности 1.8-200МГц 2/20/200Вт, гарантия 1 год	64582.5		118.5	95				
519.0		NISSEI RX-403 измеритель КСВ и мощности 125-525МГц 2/20/200Вт, гарантия 1 год	64582.5		118.5	95				
520.0		NISSEI RX-503 измеритель КСВ и мощности 1.8-525МГц 2/20/200Вт, гарантия 1 год	91832.5		168.5	134.5				
521.0		NISSEI DG-503 измеритель КСВ и мощности цифровой 1.8-525МГц 2/20/200Вт, гарантия 1 год	106956.25		196.25	168.42				
1024150923.0		NISSEI DG-503 MAX измеритель КСВ и мощности цифровой (аналоговые+DMR) 1.8-525МГц 2/20/200Вт, гарантия 1 год	126434.55		231.99	193.33				
522.0		NISSEI NS-60A антенный анализатор 0.5-60МГц, гарантия 1 год	246568.9		452.42	388.42				
523.0		NISSEI NS-520A антенный анализатор 133-177/195-280/395-520МГц, гарантия 1 год	282271.85		517.93	450.37				
1217030925.0		Чехол силиконовый для анализаторов RigExpert AA-650, AA-1500, AA-2000, AA-3000	12535		23	19.17				
2210181715.0		RigExpert AA-30.ZERO антенный анализатор 0.06-30МГц, гарантия 1 год	50525.109968981626		92.70662379629655	77.25551983024714				
2210181716.0		RigExpert AA-35 ZOOM антенный анализатор 0.06-35МГц, гарантия 1 год	170978.60641081003		313.72221359781656	261.4351779981805				
2210181717.0		RigExpert AA-55 ZOOM антенный анализатор 0.06-55МГц, гарантия 1 год	221101.39466729327		405.69063241705186	338.07552701420985				
2210181718.0		RigExpert AA-230 ZOOM антенный анализатор 0.1-230МГц, гарантия 1 год	287569.25		527.65	439.71				
1433061222.0		RigExpert Stick Pro антенный анализатор 0.1-600МГц, гарантия 1 год	292343.45		536.41	447.01				
2210181719.0		RigExpert AA-600 антенный анализатор 0.1-600МГц, гарантия 1 год	431899.85504495236		792.4767982476191	660.3973318730159				
1849091025.0		RigExpert MATCH антенный анализатор 0.1-70МГц, гарантия 1 год	294479.85000000003		540.33	469.85				
1851091025.0		RigExpert MATCH ADVANCED антенный анализатор 0.1-230МГц, гарантия 1 год	371967.95		682.51	593.5				
1431061222.0		Rigexpert AA-650 ZOOM антенный анализатор 0.1-650МГц, гарантия 1 год	527194.85		967.33	806.11				
1531060623.0		Rigexpert AA-1500 ZOOM антенный анализатор 0.1-1500МГц, гарантия 1 год	676617.5		1241.5	1034.6				
1504290323.0		RigExpert AA-2000 ZOOM антенный анализатор 0.1-2000МГц, гарантия 1 год	748285		1373	1194				
1559020823.0		RigExpert AA-3000 ZOOM антенный анализатор 0.1-3000МГц, гарантия 1 год	849649.55	738829.25	1558.99	1355.65				
524.0		7.14. Прочие								
525.0		Грозоразрядник 0-6ГГц 50Вт N/F-N/M 50Ом	18312		33.6	25.75				
526.0		Грозоразрядник 0-6ГГц 50Вт UHF/F-UHF/M 50Ом	18312		33.6	25.75				
1431050719.0		Чехол для рации универсальный 	4905		9	6.66				
527.0		Чехол кожаный для PX-359/EM-9735	3815		7	3.5				
528.0		MIX27 антенный разветвитель (CB/автомагнитола)	14715		27	22.75				
529.0		Переходник N(M)-F(F) для кабеля RG-6U	2725		5	4.25				
530.0		Переходник N(M)-N(M)	2289		4.2	3				
531.0		Переходник N(F)-N(F)	2289		4.2	3				
532.0		Переходник TNC(M)-F(F) для кабеля RG-6U	2452.5		4.5	3.5				
533.0		Переходник BNC(M)-N(F)	2289		4.2	3				
534.0		Переходник BNC(M)-UHF(F)	2289		4.2	3				
1150070622.0		Переходник SMA-F/N-M	2289		4.2	3				
535.0		Переходник SMA-F/N-F	2289		4.2	3				
536.0		Переходник SMA-M/N-F	2289		4.2	3				
537.0		Переходник SMA-F/UHF-F	2289		4.2	3				
538.0		Переходник SMA-M/UHF-F	2289		4.2	3				
1704050423.0		Переходник SMA-M/F-F SF-312 (SMA-male - F-female), прямой для кабеля RG-6U	2599.6499999999996		4.77	3.97				
539.0		Коннектор F(M) для кабеля RG-6U	272.5		0.5	0.4				
540.0		Коннектор N(M) типа для кабеля LMR400/7D-FB под обжим	1929.3		3.54	3				
1635220724.0		Коннектор N(M) типа для кабеля LMR400/7D-FB под пайку	2180		4	3				
541.0		Коннектор N(F) типа для кабеля LMR400/7D-FB под пайку	2180		4	3				
542.0		PL259 разъем для кабеля RG-213 под пайку	2180		4	3				
1411050719.0		Коннектор BNC (M) для кабеля  RG213, RG214, LMR400, RG8 под пайку	1635		3	2.5				
1412050719.0		Коннектор TNC (M) для кабеля  RG213, RG214, LMR400, RG8 под пайку	1635		3	2.5				
1410220121.0		Коннектор N(M) типа для кабеля RG58 под пайку	1635		3	2.5				
1411220121.0		Коннектор N(M) типа для кабеля RG58 под обжим	1417		2.6	1.94				
1412220121.0		Коннектор SMA(M) типа для кабеля RG58 под обжим	1090		2	1.7				
1413220121.0		Коннектор SMA(F) типа для кабеля RG58 под обжим	1090		2	1.7				
1414220121.0		Коннектор FME(F) типа для кабеля RG58 под обжим	1090		2	1.7				
1413050719.0		Коннектор BNC (M) для кабеля RG58 под обжим	1090		2	1.7				
1414050719.0		Коннектор TNC (M) для кабеля RG58 под обжим	1090		2	1.7				
1410050719.0		Коннектор BNC (M) для кабеля RG58 под пайку	1362.5		2.5	2				
543.0		PL259 разъем для кабеля RG-58 под пайку	1635		3	2.25				
544.0		PL259 разъем для кабеля RG-58 под обжим	1471.5		2.7	1.8				
