Unnamed: 0	Unnamed: 1	Unnamed: 2	Unnamed: 3	Unnamed: 4	Unnamed: 5	Unnamed: 6	Unnamed: 7	Unnamed: 8	Unnamed: 9	Unnamed: 10	Unnamed: 11	Unnamed: 12	Unnamed: 13	Unnamed: 14	Unnamed: 15	Unnamed: 16	Unnamed: 17	Unnamed: 18	Unnamed: 19	Unnamed: 20	Unnamed: 21	Unnamed: 22	Unnamed: 23	Unnamed: 24	Unnamed: 25	Unnamed: 26	Unnamed: 27	Unnamed: 28	Unnamed: 29	Unnamed: 30	Unnamed: 31	Unnamed: 32	Unnamed: 33	Unnamed: 34	Unnamed: 35	Unnamed: 36	Unnamed: 37	Unnamed: 38	Unnamed: 39	Unnamed: 40	Unnamed: 41	Unnamed: 42	Unnamed: 43	Unnamed: 44	Unnamed: 45	Unnamed: 46	Unnamed: 47	Unnamed: 48	Unnamed: 49	Unnamed: 50	Unnamed: 51	Unnamed: 52	Unnamed: 53	Unnamed: 54	Unnamed: 55	Unnamed: 56	Unnamed: 57	Unnamed: 58	Unnamed: 59	Unnamed: 60	Unnamed: 61	Unnamed: 62	Unnamed: 63	Unnamed: 64	Unnamed: 65	Unnamed: 66	Unnamed: 67	Unnamed: 68	Unnamed: 69	Unnamed: 70	Unnamed: 71	Unnamed: 72	Unnamed: 73	Unnamed: 74	Unnamed: 75	Unnamed: 76	Unnamed: 77	Unnamed: 78	Unnamed: 79	Unnamed: 80	Unnamed: 81	Unnamed: 82	Unnamed: 83	Unnamed: 84	Unnamed: 85	Unnamed: 86	Unnamed: 87	Unnamed: 88	Unnamed: 89	Unnamed: 90	Unnamed: 91	Unnamed: 92	Unnamed: 93	Unnamed: 94	Unnamed: 95	Unnamed: 96	Unnamed: 97	Unnamed: 98	Unnamed: 99	Unnamed: 100	Unnamed: 101	Unnamed: 102	Unnamed: 103	Unnamed: 104	Unnamed: 105	Unnamed: 106	Unnamed: 107	Unnamed: 108	Unnamed: 109	Unnamed: 110	Unnamed: 111	Unnamed: 112	Unnamed: 113	Unnamed: 114	Unnamed: 115	Unnamed: 116	Unnamed: 117	Unnamed: 118	Unnamed: 119	Unnamed: 120	Unnamed: 121	Unnamed: 122	Unnamed: 123	Unnamed: 124	Unnamed: 125	Unnamed: 126	Unnamed: 127	Unnamed: 128	Unnamed: 129	Unnamed: 130	Unnamed: 131	Unnamed: 132	Unnamed: 133	Unnamed: 134	Unnamed: 135	Unnamed: 136	Unnamed: 137	Unnamed: 138	Unnamed: 139	Unnamed: 140	Unnamed: 141	Unnamed: 142	Unnamed: 143	Unnamed: 144	Unnamed: 145	Unnamed: 146	Unnamed: 147	Unnamed: 148	Unnamed: 149	Unnamed: 150	Unnamed: 151	Unnamed: 152	Unnamed: 153	Unnamed: 154	Unnamed: 155	Unnamed: 156	Unnamed: 157	Unnamed: 158	Unnamed: 159	Unnamed: 160	Unnamed: 161	Unnamed: 162	Unnamed: 163	Unnamed: 164	Unnamed: 165	Unnamed: 166	Unnamed: 167	Unnamed: 168	Unnamed: 169	Unnamed: 170	Unnamed: 171	Unnamed: 172	Unnamed: 173	Unnamed: 174	Unnamed: 175	Unnamed: 176	Unnamed: 177	Unnamed: 178	Unnamed: 179	Unnamed: 180	Unnamed: 181	Unnamed: 182	Unnamed: 183	Unnamed: 184	Unnamed: 185	Unnamed: 186	Unnamed: 187	Unnamed: 188	Unnamed: 189	Unnamed: 190	Unnamed: 191	Unnamed: 192	Unnamed: 193	Unnamed: 194	Unnamed: 195	Unnamed: 196	Unnamed: 197	Unnamed: 198	Unnamed: 199	Unnamed: 200	Unnamed: 201
Артикул	Краткое описание	РРЦ	Сайт Цена																																																																																																																																																																																																						
P - Серия																																																																																																																																																																																																									
P520	"IP-АТС до 20 абонентов и до 10 одновременных вызовов
позволяет подключать аналоговые линии/телефоны, линии BRI и GSM-линию посредством дополнительных модулей, поддерживает протоколы MFC R2, SS7,  FXO, FXS, GSM, BRI, WCDMA(3G), LTE(4G)"	314050	292066.5																																																																																																																																																																																																						
P550	"IP-АТС до 50 абонентов и до 25 одновременных вызовов
позволяет подключать аналоговые линии/телефоны, линии BRI и GSM-линию посредством дополнительных модулей, поддерживает протоколы MFC R2, SS7,  FXO, FXS, GSM, BRI, WCDMA(3G), LTE(4G)"	615450	572368.5																																																																																																																																																																																																						
P560	"IP-АТС на 100 абонентов и 30 одновременных вызовов
позволяет подключать аналоговые линии/телефоны, линии BRI и GSM-линию посредством дополнительных модулей, поддерживает протоколы MFC R2, SS7,  FXO, FXS, GSM, BRI, WCDMA(3G), LTE(4G)"	813450	756508.5																																																																																																																																																																																																						
P570	"IP-АТС на 300 абонентов и 60 одновременных вызовов
позволяет подключать аналоговые линии/телефоны, линии BRI/PRI и GSM-линии посредством дополнительных модулей, поддерживает протоколы MFC R2, SS7,  FXO, FXS, GSM, BRI, PRI, WCDMA(3G), LTE(4G), с помощью модуля D30 расширяется до 200 пользователей и 60 одновременных вызовов"	1658800	1542684																																																																																																																																																																																																						
S - Серия																																																																																																																																																																																																									
S20	"IP-АТС до 20 абонентов и до 10 одновременных вызовов
позволяет подключать аналоговые линии/телефоны, линии BRI и GSM-линию посредством дополнительных модулей, поддерживает протоколы MFC R2, SS7,  FXO, FXS, GSM, BRI, WCDMA(3G), LTE(4G)"	276100	256773																																																																																																																																																																																																						
S50	"IP-АТС на 50 абонентов и 25 одновременных вызовов
позволяет подключать аналоговые линии/телефоны, линии BRI и GSM-линию посредством дополнительных модулей, поддерживает протоколы MFC R2, SS7,  FXO, FXS, GSM, BRI, WCDMA(3G), LTE(4G)"	520850	484390.5																																																																																																																																																																																																						
S100	"IP-АТС на 100 абонентов и 30 одновременных вызовов
позволяет подключать аналоговые линии/телефоны, линии BRI и GSM-линию посредством дополнительных модулей, поддерживает протоколы MFC R2, SS7,  FXO, FXS, GSM, BRI, WCDMA(3G), LTE(4G)"	691820	643392.6																																																																																																																																																																																																						
Модули для АТС																																																																																																																																																																																																									
EX08	"Плата расширения для телефонных станций Yeastar S-серии (S-100 и S-300)
На плату может быть установлено до 4-х модулей S2, O2, SO, BRI, GSM, WCDMA и LTE. "	56100	52173																																																																																																																																																																																																						
EX30	"Плата расширения для телефонных станций Yeastar S-серии (S-100 и S-300)
Поддерживает подключение одного интерфейса E1/T1"	486200	452166																																																																																																																																																																																																						
D30 Card	"DSP-модуль для телефонных станций Yeastar S-серии (S100 /S300)
один модуль добавляет возможности расширения до 100 пользователей и 30 одновременных вызовов. "	163350	151915.5																																																																																																																																																																																																						
O2	"Модуль для подключения 2-х FXO телефонных линий
Предназначен для работы со всеми IP-АТС Yeastar."	64900	60357																																																																																																																																																																																																						
S2	"Модуль для подключения 2-х FXS телефонных линий
Предназначен для работы со всеми IP-АТС Yeastar."	57750	53707.5																																																																																																																																																																																																						
SO	"Модуль для подключения одной FXS и одной FXO линии
Переключается в режим «Моста» при неработоспособности системы, соединяя напрямую аналоговый телефон с внешней телефонной линией.
Предназначен для работы со всеми IP-АТС Yeastar."	67100	62403																																																																																																																																																																																																						
GSM	"Модуль для подключения одного GSM-канала (GSM 850/900/1800/1900МГц ). 
Предназначен для работы со всеми IP-АТС Yeastar."	95150	88489.5																																																																																																																																																																																																						
UMTS	"Модуль для подключения одного UMTS-канала (UMTS 900/2100МГц или 850/2100МГц или 850/1900МГц). 
Предназначен для работы со всеми IP-АТС Yeastar."	154050	143266.5																																																																																																																																																																																																						
LTE	Модуль для подключения одной LTE линии, позволяет передавать VoIP-данные через сети 4G для подключения к VoIP-операторам по протоколу SIP	219450	204088.5																																																																																																																																																																																																						
B2	"Модуль для подключения двух линий BRI
предназначен для работы со всеми IP-АТС Yeastar "	110200	102486																																																																																																																																																																																																						
GSM - шлюзы																																																																																																																																																																																																									
TG100	VoIP-GSM-шлюз с поддержкой 1 GSM-линии 850/900/1800/1900 МГц	87050	80956.5																																																																																																																																																																																																						
TG200	VoIP-GSM-шлюз с поддержкой 2 GSM-линий 850/900/1800/1900 МГц	174710	162480.30000000002																																																																																																																																																																																																						
TG400	VoIP-GSM-шлюз с поддержкой 4 GSM-линий 850/900/1800/1900 МГц	330290	307169.7																																																																																																																																																																																																						
TG800	VoIP-GSM-шлюз с поддержкой 8 GSM-линий 850/900/1800/1900 МГц	598250	556372.5																																																																																																																																																																																																						
TG1600/16	VoIP-GSM-шлюз с поддержкой 16 GSM-линий 850/900/1800/1900 МГц ( 8 GSM-линий 850/900/1800/1900 в комплекте )	1234780	1148345.4000000001																																																																																																																																																																																																						
FXS/FXO - шлюзы																																																																																																																																																																																																									
TA100	VoIP-FXS-шлюз с поддержкой 1 FXS-линии 	22000	20460																																																																																																																																																																																																						
TA200	VoIP-FXS-шлюз с поддержкой 2 FXS-линий 	32090	29843.7																																																																																																																																																																																																						
TA400	VoIP-FXS-шлюз с поддержкой 4 FXS-линий 	73860	68689.8																																																																																																																																																																																																						
TA800	VoIP-FXS-шлюз с поддержкой 8 FXS-линий	122900	114297																																																																																																																																																																																																						
TA1600	VoIP-FXS-шлюз с поддержкой 16 FXS-линий	304440	283129.2																																																																																																																																																																																																						
TA2400	VoIP-FXS-шлюз с поддержкой 24 FXS-линий	378740	352228.2																																																																																																																																																																																																						
TA3200	VoIP-FXS-шлюз с поддержкой 32 FXS-линий	453730	421968.9																																																																																																																																																																																																						
TA410	VoIP-FXS-шлюз с поддержкой 4 FXO-линий	134570	125150.1																																																																																																																																																																																																						
TA810	VoIP-FXS-шлюз с поддержкой 8 FXO-линий	230560	214420.80000000002																																																																																																																																																																																																						
TA1610	VoIP-FXS-шлюз с поддержкой 16 FXO-линий	489500	455235																																																																																																																																																																																																						
ISDN - шлюзы																																																																																																																																																																																																									
TE100	VoIP-PRI шлюз на 1 порт (E1/T1), поддерживающий до 30 одновременных вызовов	474070	440885.10000000003																																																																																																																																																																																																						
TE200	VoIP-PRI шлюз на 2 порта (E1/T1) порта, поддерживающий до 30 одновременных вызовов по каждому из портов	786230	731193.9																																																																																																																																																																																																						
TB400	VoIP-BRI шлюз на 2 BRI порта, поддерживающий до 4-х одновременных вызовов.	349590	325118.7																																																																																																																																																																																																						
Лицензии и программные модули для АТС																																																																																																																																																																																																									
Лицензии для расширения функционала P-серии																																																																																																																																																																																																									
YSL 109 0010	P520 Standard License, удалённый доступ (годовая)	122100	113553																																																																																																																																																																																																						
YSL 109 0011	P520 Enterprise License, удалённый доступ, колл-центр (годовая)	157850	146800.5																																																																																																																																																																																																						
YSL 109 0012	P520 Ultimate License, удалённый доступ, колл-центр, видеоконф. (годовая)	237050	220456.5																																																																																																																																																																																																						
P520-HMM	P520 HMM License, Hotel Management Module (бессрочная)	184250	171352.5																																																																																																																																																																																																						
YSL 109 0007	P550 Standard License удалённый доступ (годовая)	215600	200508																																																																																																																																																																																																						
YSL 109 0001	P550 Enterprise License, удалённый доступ, колл-центр (годовая)	316800	294624																																																																																																																																																																																																						
YSL 109 0004	P550 Ultimate License, удалённый доступ, колл-центр, видеоконф. (годовая)	475200	441936																																																																																																																																																																																																						
P550-PMS	P550 PMS License, интеграция с Micros Fidelio & Oracle Opera (бессрочная)	273350	254215.5																																																																																																																																																																																																						
P550-HMM	P550 HMM License, Hotel Management Module (бессрочная)	277750	258307.5																																																																																																																																																																																																						
YSL 109 0008	P560 Standard License, удалённый доступ (годовая)	323950	301273.5																																																																																																																																																																																																						
YSL 109 0002	P560 Enterprise License, удалённый доступ, колл-центр (годовая)	396000	368280																																																																																																																																																																																																						
YSL 109 0005	P560 Ultimate License, удалённый доступ, колл-центр, видеоконф. (годовая)	712800	662904																																																																																																																																																																																																						
P560-PMS	P560 PMS License, интеграция с Micros Fidelio & Oracle Opera (бессрочная)	540100	502293																																																																																																																																																																																																						
P560-HMM	P560 HMM License, Hotel Management Module (бессрочная)	554950	516103.5																																																																																																																																																																																																						
YSL 109 0009	P570 Standard License, удалённый доступ (годовая)	540100	502293																																																																																																																																																																																																						
YSL 109 0003	P570 Enterprise License, удалённый доступ, колл-центр (годовая)	633600	589248																																																																																																																																																																																																						
YSL 109 0006	P570 Ultimate License, удалённый доступ, колл-центр, видеоконф. (годовая)	1188550	1105351.5																																																																																																																																																																																																						
P570-PMS	P570 PMS License, интеграция с Micros Fidelio & Oracle Opera (бессрочная)	1080200	1004586																																																																																																																																																																																																						
P570-HMM	P570 HMM License, Hotel Management Module (бессрочная)	1109900	1032207																																																																																																																																																																																																						
P570-Plus Plan	P570 Plus Plan для комплекта P570+D30+D30, расширяющий кол-во абонентов до 1000 (300 Linkus клиентов, 120 одновременных звонков)	230790	214634.7																																																																																																																																																																																																						
P1000m	1000 минут транскрибирования голосовой почты для P-серии	22000	20460																																																																																																																																																																																																						
Годовые подписки для Yeastar S-серии																																																																																																																																																																																																									
YSL 108 0001	Приложение Linkus Cloud Service для АТС Yeastar S20, год	92950	86443.5																																																																																																																																																																																																						
YSL 108 0002	Приложение Linkus Cloud Service для АТС Yeastar S50, год	165000	153450																																																																																																																																																																																																						
YSL 108 0003	Приложение Linkus Cloud Service для АТС Yeastar S100, год	287650	267514.5																																																																																																																																																																																																						
YSL 108 0004	Приложение Linkus Cloud Service для АТС Yeastar S300, год	503800	468534																																																																																																																																																																																																						
YSL 108 0005	Приложение Linkus Cloud Service для АТС Yeastar S412, год	92950	86443.5																																																																																																																																																																																																						
YSL 108 0011	Приложение Linkus Cloud Service PRO (FQDN) для АТС Yeastar S20, год	122100	113553																																																																																																																																																																																																						
YSL 108 0012	Приложение Linkus Cloud Service PRO (FQDN) для АТС Yeastar S50, год	215600	200508																																																																																																																																																																																																						
YSL 108 0013	Приложение Linkus Cloud Service PRO (FQDN) для АТС Yeastar S100, год	323950	301273.5																																																																																																																																																																																																						
YSL 108 0014	Приложение Linkus Cloud Service PRO (FQDN) для АТС Yeastar S300, год	540100	502293																																																																																																																																																																																																						
YSL 108 0015	Приложение Linkus Cloud Service PRO (FQDN) для АТС Yeastar S412, год	122100	113553																																																																																																																																																																																																						
YSL 107 0002	Yeastar Remote Management на 1 дополнительное подключение (разово)	30770	28616.100000000002																																																																																																																																																																																																						
Модули ПО для Yeastar																																																																																																																																																																																																									
YBMS20	Billing S20	57200	53196																																																																																																																																																																																																						
YBMS50	Billing S50	71500	66495																																																																																																																																																																																																						
YBMS100	Billing S100	179850	167260.5																																																																																																																																																																																																						
YBMS300	Billing S300	316800	294624																																																																																																																																																																																																						
YHMS20	Hotel S20	92950	86443.5																																																																																																																																																																																																						
YHMS50	Hotel S50	266200	247566																																																																																																																																																																																																						
YHMS100	Hotel S100	345400	321222																																																																																																																																																																																																						
YHMS300	Hotel S300	575850	535540.5																																																																																																																																																																																																						
YCMS20	Char S20	57200	53196																																																																																																																																																																																																						
YCMS50	Char S50	71500	66495																																																																																																																																																																																																						
YCMS100	Char S100	179850	167260.5																																																																																																																																																																																																						
YCMS300	Char S300	316800	294624																																																																																																																																																																																																						
PSE - серия (P Software Edition) - по количеству одновременных вызовов																																																																																																																																																																																																									
PSE - Enterprise - годовые лицензии																																																																																																																																																																																																									
PSE-EP-4SC	Лицензия PSE EP на 4 вызова (реком. до 10 пользователей) на 1г	143550	133501.5																																																																																																																																																																																																						
PSE-EP-8SC	Лицензия PSE EP на 8 вызова (реком. до 25 пользователей) на 1г	209000	194370																																																																																																																																																																																																						
PSE-EP-16SC	Лицензия PSE EP на 16 вызова (реком. до 50 пользователей) на 1г	479600	446028																																																																																																																																																																																																						
PSE-EP-24SC	Лицензия PSE EP на 24 вызова (реком. до 75 пользователей) на 1г	709500	659835																																																																																																																																																																																																						
PSE-EP-32SC	Лицензия PSE EP на 32 вызова (реком. до 120 пользователей) на 1г	906400	842952																																																																																																																																																																																																						
PSE-EP-48SC	Лицензия PSE EP на 48 вызова (реком. до 160 пользователей) на 1г	1418450	1319158.5																																																																																																																																																																																																						
PSE-EP-64SC	Лицензия PSE EP на 64 вызова (реком. до 200 пользователей) на 1г	1890900	1758537																																																																																																																																																																																																						
PSE-EP-96SC	Лицензия PSE EP на 96 вызова (реком. до 300 пользователей) на 1г	3001900	2791767																																																																																																																																																																																																						
PSE-EP-128SC	Лицензия PSE EP на 128 вызова (реком. до 400 пользователей) на 1г	4001800	3721674																																																																																																																																																																																																						
PSE-EP-192SC	Лицензия PSE EP на 192 вызова (реком. до 600 пользователей) на 1г	6002700	5582511																																																																																																																																																																																																						
PSE-EP-256SC	Лицензия PSE EP на 256 вызова (реком. до 800 пользователей) на 1г	8003600	7443348																																																																																																																																																																																																						
PSE-EP-512SC	Лицензия PSE EP на 512 вызова (реком. до 1550 пользователей) на 1г	13612500	12659625																																																																																																																																																																																																						
PSE-EP-1024SC	Лицензия PSE EP на 1024 вызова (реком. до 4000 пользователей) на 1г	25208150	23443579.5																																																																																																																																																																																																						
PSE - Ultimate - годовые лицензии																																																																																																																																																																																																									
PSE-UP-4SC	Лицензия PSE UP на 4 вызова (реком. до 10 пользователей) на 1г	179850	167260.5																																																																																																																																																																																																						
PSE-UP-8SC	Лицензия PSE UP на 8 вызова (реком. до 25 пользователей) на 1г	261800	243474																																																																																																																																																																																																						
PSE-UP-16SC	Лицензия PSE UP на 16 вызова (реком. до 50 пользователей) на 1г	596200	554466																																																																																																																																																																																																						
PSE-UP-24SC	Лицензия PSE UP на 24 вызова (реком. до 75 пользователей) на 1г	886600	824538																																																																																																																																																																																																						
PSE-UP-32SC	Лицензия PSE UP на 32 вызова (реком. до 120 пользователей) на 1г	1133000	1053690																																																																																																																																																																																																						
PSE-UP-48SC	Лицензия PSE UP на 48 вызова (реком. до 160 пользователей) на 1г	1772650	1648564.5																																																																																																																																																																																																						
PSE-UP-64SC	Лицензия PSE UP на 64 вызова (реком. до 200 пользователей) на 1г	2363350	2197915.5																																																																																																																																																																																																						
PSE-UP-96SC	Лицензия PSE UP на 96 вызова (реком. до 300 пользователей) на 1г	3601400	3349302																																																																																																																																																																																																						
PSE-UP-128SC	Лицензия PSE UP на 128 вызова (реком. до 400 пользователей) на 1г	4802600	4466418																																																																																																																																																																																																						
PSE-UP-192SC	Лицензия PSE UP на 192 вызова (реком. до 600 пользователей) на 1г	7203900	6699627																																																																																																																																																																																																						
PSE-UP-256SC	Лицензия PSE UP на 256 вызова (реком. до 800 пользователей) на 1г	9604650	8932324.5																																																																																																																																																																																																						
PSE-UP-512SC	Лицензия PSE UP на 512 вызова (реком. до 1550 пользователей) на 1г	16335550	15192061.5																																																																																																																																																																																																						
PSE-UP-1024SC	Лицензия PSE UP на 1024 вызова (реком. до 4000 пользователей) на 1г	30250000	28132500																																																																																																																																																																																																						
PSE-XP-HA	Redundancy License	60% от лицензии																																																																																																																																																																																																							
PSE-XP-DR	Geo-Redundancy License (with UP)	60% от лицензии																																																																																																																																																																																																							
PSE - серия (P Software Edition) - по количеству одновременных вызовов																																																																																																																																																																																																									
PSE - Enterprise (EP) - бессрочные лицензии (включен 1 год поддержки)																																																																																																																																																																																																									
PSE-EP-O-32SC	Лицензия PSE EP на 32 вызова (реком. до 120 пользователей)	2719200	2528856																																																																																																																																																																																																						
PSE-EP-O-48SC	Лицензия PSE EP на 48 вызова (реком. до 160 пользователей)	4254250	3956452.5																																																																																																																																																																																																						
PSE-EP-O-64SC	Лицензия PSE EP на 64 вызова (реком. до 200 пользователей)	5672150	5275099.5																																																																																																																																																																																																						
PSE-EP-O-96SC	Лицензия PSE EP на 96 вызова (реком. до 300 пользователей)	9005150	8374789.5																																																																																																																																																																																																						
PSE-EP-O-128SC	Лицензия PSE EP на 128 вызова (реком. до 400 пользователей)	12005400	11165022																																																																																																																																																																																																						
PSE-EP-O-192SC	Лицензия PSE EP на 192 вызова (реком. до 600 пользователей)	18007550	16747021.5																																																																																																																																																																																																						
PSE-EP-O-256SC	Лицензия PSE EP на 256 вызова (реком. до 800 пользователей)	24010250	22329532.5																																																																																																																																																																																																						
PSE-EP-O-512SC	Лицензия PSE EP на 512 вызова (реком. до 1550 пользователей)	40837500	37978875																																																																																																																																																																																																						
PSE-EP-O-1024SC	Лицензия PSE EP на 1024 вызова (реком. до 4000 пользователей)	75624450	70330738.5																																																																																																																																																																																																						
PSE - Ultimate (UP) - бессрочные лицензии (включен 1 год поддержки)																																																																																																																																																																																																									
PSE-UP-O-32SC	Лицензия PSE UP на 32 вызова (реком. до 120 пользователей)	3397900	3160047																																																																																																																																																																																																						
PSE-UP-O-48SC	Лицензия PSE UP на 48 вызова (реком. до 160 пользователей)	5317400	4945182																																																																																																																																																																																																						
PSE-UP-O-64SC	Лицензия PSE UP на 64 вызова (реком. до 200 пользователей)	7090050	6593746.5																																																																																																																																																																																																						
PSE-UP-O-96SC	Лицензия PSE UP на 96 вызова (реком. до 300 пользователей)	10803650	10047394.5																																																																																																																																																																																																						
PSE-UP-O-128SC	Лицензия PSE UP на 128 вызова (реком. до 400 пользователей)	14406700	13398231																																																																																																																																																																																																						
PSE-UP-O-192SC	Лицензия PSE UP на 192 вызова (реком. до 600 пользователей)	21611150	20098369.5																																																																																																																																																																																																						
PSE-UP-O-256SC	Лицензия PSE UP на 256 вызова (реком. до 800 пользователей)	28812850	26795950.5																																																																																																																																																																																																						
PSE-UP-O-512SC	Лицензия PSE UP на 512 вызова (реком. до 1550 пользователей)	49005550	45575161.5																																																																																																																																																																																																						
PSE-UP-O-1024SC	Лицензия PSE UP на 1024 вызова (реком. до 4000 пользователей)	90748900	84396477																																																																																																																																																																																																						
PSE-XP-O-AMS	"Применяется со второго года (первый год входит в стоимость)
AMS Service including: 1-RAS service; 2-Video Conferencing; 3-Web Video Call; 4-Migrant; 5-Upgrade; 6-Trouble shooting"	10% от лицензии																																																																																																																																																																																																							
PSE-XP-O-HA	Redundancy License	60% от лицензии																																																																																																																																																																																																							
PSE-XP-O-DR	Geo-Redundancy License (with UP)	60% от лицензии																																																																																																																																																																																																							
PSE - дополнительно																																																																																																																																																																																																									
PSE-PMS-16SC	"*Charged by per 16SC
*Direct Integration with Oracle and Fedilio PMS"	57200	53196																																																																																																																																																																																																						
PSE-White Label	"*Charged by per template
 *Rebranding in P-series software PBX & Web Client Interface& email template"	1201200	1117116																																																																																																																																																																																																						
PSE-Out Bound Call Center	Charged by per channel	122100	113553																																																																																																																																																																																																						
PSE1000m	1000 минут транскрибирования голосовой почты и звонков для PSE-серии	22000	20460																																																																																																																																																																																																						
